<!DOCTYPE HTML>

<html>
    <head>
        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "https://oxygentw.net"
        },
        "articleSection" : "blog",
        "name" : "架設 VoIP Server",
        "headline" : "架設 VoIP Server",
        "description" : "來試試 VoIP Server，以前都沒想過可以自己架，最近心血來潮找了找，找到 umurmur 這套軟體，他是用C語言寫成的輕量級伺服器軟體，還可以安裝在 openWRT 路由器之類的設備上喔！

環境: Ubuntu Server 16.04
軟體: umurmur
下載原始碼 目前最新版本0.2.17 sudo wget https://github.com/umurmur/umurmur/archive/0.2.17.zipsudo unzip 0.2.17.zip -d /optcd /opt/umurmur-0.2.17 
安裝必要套件 sudo apt-get updatesudo apt-get install libconfig-dev libprotobuf-c-dev libssl-dev cmake build-essential 
編譯程式並安裝 cd ..sudo mkdir umurmur-buildcd umurmur-buildsudo cmake ../umurmur-0.2.17/ -DSSL=opensslsudo makesudo make install 
修改組態 sudo vim /usr/local/etc/umurmur.conf welcometext = &ldquo;歡迎詞&rdquo;;
password = &ldquo;VoIP Password&rdquo;;
max_users = 最大連線數;
bindport = VoIP 服務 Port; bindaddr = &ldquo;VoIP 服務 Address&rdquo;;

設定頻道資訊 name = &ldquo;頻道名稱&rdquo;;
parent = &ldquo;上層頻道名稱&rdquo;;
description =&ldquo;頻道描述&rdquo;;
noenter=true/false; #是否禁止進入
silent = true/false; #是否為安靜模式
position = 0/1/2/3&hellip;&hellip; #同層頻道排列順序，依照字母排序
password = &ldquo;頻道密碼&rdquo;;
設定範例 channels = ( { name = &#34;Root&#34;; parent = &#34;&#34;; description = &#34;Root channel. No entry.&#34;; noenter = true; }, { name = &#34;Lobby&#34;; parent = &#34;Root&#34;; description = &#34;Lobby channel&#34;; }, { name = &#34;Silent&#34;; parent = &#34;Root&#34;; description = &#34;Silent channel&#34;; silent = true; # Optional. Default is false  }, { name = &#34;Team A&#34;; parent = &#34;Lobby&#34;; description = &#34;The Team A channel&#34;;position = 0; # Optional. Default is 0 and the channels will be shown in alphabetic order. # password = &#34;nopassword&#34;; },{name = &#34;Team B&#34;;parent = &#34;Lobby&#34;;description = &#34;The Team B channel&#34;;position = 1; # Optional.",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2018",
        "datePublished": "2018-04-07 00:00:00 &#43;0000 UTC",
        "dateModified" : "2018-04-07 00:00:00 &#43;0000 UTC",
        "url" : "https://oxygentw.net/blog/computer/use-umurmur-build-voip-server/",
        "wordCount" : "374",
        "keywords" : [ "Blog" ]
    }
    </script>
        
            
                <title>架設 VoIP Server</title>
            
        

        <meta charset="utf-8" />
        <meta name="google-site-verification" content="b6JMe1jZIwLdX-05IzgtLYiXBKgUtgZZ7ouBAIs8Z4I" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="keywords" content="" >

        <meta name="generator" content="Hugo 0.49.2" />
        


        
            <meta name="author" content="oxygen">
        
        
            
                <meta name="description" content="Oxygen&#39;s blog">
            
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="架設 VoIP Server"/>
<meta name="twitter:description" content="來試試 VoIP Server，以前都沒想過可以自己架，最近心血來潮找了找，找到 umurmur 這套軟體，他是用C語言寫成的輕量級伺服器軟體，還可以安裝在 openWRT 路由器之類的設備上喔！

環境: Ubuntu Server 16.04
軟體: umurmur
下載原始碼 目前最新版本0.2.17 sudo wget https://github.com/umurmur/umurmur/archive/0.2.17.zipsudo unzip 0.2.17.zip -d /optcd /opt/umurmur-0.2.17 
安裝必要套件 sudo apt-get updatesudo apt-get install libconfig-dev libprotobuf-c-dev libssl-dev cmake build-essential 
編譯程式並安裝 cd ..sudo mkdir umurmur-buildcd umurmur-buildsudo cmake ../umurmur-0.2.17/ -DSSL=opensslsudo makesudo make install 
修改組態 sudo vim /usr/local/etc/umurmur.conf welcometext = &ldquo;歡迎詞&rdquo;;
password = &ldquo;VoIP Password&rdquo;;
max_users = 最大連線數;
bindport = VoIP 服務 Port; bindaddr = &ldquo;VoIP 服務 Address&rdquo;;

設定頻道資訊 name = &ldquo;頻道名稱&rdquo;;
parent = &ldquo;上層頻道名稱&rdquo;;
description =&ldquo;頻道描述&rdquo;;
noenter=true/false; #是否禁止進入
silent = true/false; #是否為安靜模式
position = 0/1/2/3&hellip;&hellip; #同層頻道排列順序，依照字母排序
password = &ldquo;頻道密碼&rdquo;;
設定範例 channels = ( { name = &#34;Root&#34;; parent = &#34;&#34;; description = &#34;Root channel. No entry.&#34;; noenter = true; }, { name = &#34;Lobby&#34;; parent = &#34;Root&#34;; description = &#34;Lobby channel&#34;; }, { name = &#34;Silent&#34;; parent = &#34;Root&#34;; description = &#34;Silent channel&#34;; silent = true; # Optional. Default is false  }, { name = &#34;Team A&#34;; parent = &#34;Lobby&#34;; description = &#34;The Team A channel&#34;;position = 0; # Optional. Default is 0 and the channels will be shown in alphabetic order. # password = &#34;nopassword&#34;; },{name = &#34;Team B&#34;;parent = &#34;Lobby&#34;;description = &#34;The Team B channel&#34;;position = 1; # Optional."/>

        <meta property="og:title" content="架設 VoIP Server" />
<meta property="og:description" content="來試試 VoIP Server，以前都沒想過可以自己架，最近心血來潮找了找，找到 umurmur 這套軟體，他是用C語言寫成的輕量級伺服器軟體，還可以安裝在 openWRT 路由器之類的設備上喔！

環境: Ubuntu Server 16.04
軟體: umurmur
下載原始碼 目前最新版本0.2.17 sudo wget https://github.com/umurmur/umurmur/archive/0.2.17.zipsudo unzip 0.2.17.zip -d /optcd /opt/umurmur-0.2.17 
安裝必要套件 sudo apt-get updatesudo apt-get install libconfig-dev libprotobuf-c-dev libssl-dev cmake build-essential 
編譯程式並安裝 cd ..sudo mkdir umurmur-buildcd umurmur-buildsudo cmake ../umurmur-0.2.17/ -DSSL=opensslsudo makesudo make install 
修改組態 sudo vim /usr/local/etc/umurmur.conf welcometext = &ldquo;歡迎詞&rdquo;;
password = &ldquo;VoIP Password&rdquo;;
max_users = 最大連線數;
bindport = VoIP 服務 Port; bindaddr = &ldquo;VoIP 服務 Address&rdquo;;

設定頻道資訊 name = &ldquo;頻道名稱&rdquo;;
parent = &ldquo;上層頻道名稱&rdquo;;
description =&ldquo;頻道描述&rdquo;;
noenter=true/false; #是否禁止進入
silent = true/false; #是否為安靜模式
position = 0/1/2/3&hellip;&hellip; #同層頻道排列順序，依照字母排序
password = &ldquo;頻道密碼&rdquo;;
設定範例 channels = ( { name = &#34;Root&#34;; parent = &#34;&#34;; description = &#34;Root channel. No entry.&#34;; noenter = true; }, { name = &#34;Lobby&#34;; parent = &#34;Root&#34;; description = &#34;Lobby channel&#34;; }, { name = &#34;Silent&#34;; parent = &#34;Root&#34;; description = &#34;Silent channel&#34;; silent = true; # Optional. Default is false  }, { name = &#34;Team A&#34;; parent = &#34;Lobby&#34;; description = &#34;The Team A channel&#34;;position = 0; # Optional. Default is 0 and the channels will be shown in alphabetic order. # password = &#34;nopassword&#34;; },{name = &#34;Team B&#34;;parent = &#34;Lobby&#34;;description = &#34;The Team B channel&#34;;position = 1; # Optional." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://oxygentw.net/blog/computer/use-umurmur-build-voip-server/" /><meta property="article:published_time" content="2018-04-07T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2018-04-07T00:00:00&#43;00:00"/>

        <meta property="og:image" content="https://oxygentw.net/images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        
<meta itemprop="name" content="架設 VoIP Server">
<meta itemprop="description" content="來試試 VoIP Server，以前都沒想過可以自己架，最近心血來潮找了找，找到 umurmur 這套軟體，他是用C語言寫成的輕量級伺服器軟體，還可以安裝在 openWRT 路由器之類的設備上喔！

環境: Ubuntu Server 16.04
軟體: umurmur
下載原始碼 目前最新版本0.2.17 sudo wget https://github.com/umurmur/umurmur/archive/0.2.17.zipsudo unzip 0.2.17.zip -d /optcd /opt/umurmur-0.2.17 
安裝必要套件 sudo apt-get updatesudo apt-get install libconfig-dev libprotobuf-c-dev libssl-dev cmake build-essential 
編譯程式並安裝 cd ..sudo mkdir umurmur-buildcd umurmur-buildsudo cmake ../umurmur-0.2.17/ -DSSL=opensslsudo makesudo make install 
修改組態 sudo vim /usr/local/etc/umurmur.conf welcometext = &ldquo;歡迎詞&rdquo;;
password = &ldquo;VoIP Password&rdquo;;
max_users = 最大連線數;
bindport = VoIP 服務 Port; bindaddr = &ldquo;VoIP 服務 Address&rdquo;;

設定頻道資訊 name = &ldquo;頻道名稱&rdquo;;
parent = &ldquo;上層頻道名稱&rdquo;;
description =&ldquo;頻道描述&rdquo;;
noenter=true/false; #是否禁止進入
silent = true/false; #是否為安靜模式
position = 0/1/2/3&hellip;&hellip; #同層頻道排列順序，依照字母排序
password = &ldquo;頻道密碼&rdquo;;
設定範例 channels = ( { name = &#34;Root&#34;; parent = &#34;&#34;; description = &#34;Root channel. No entry.&#34;; noenter = true; }, { name = &#34;Lobby&#34;; parent = &#34;Root&#34;; description = &#34;Lobby channel&#34;; }, { name = &#34;Silent&#34;; parent = &#34;Root&#34;; description = &#34;Silent channel&#34;; silent = true; # Optional. Default is false  }, { name = &#34;Team A&#34;; parent = &#34;Lobby&#34;; description = &#34;The Team A channel&#34;;position = 0; # Optional. Default is 0 and the channels will be shown in alphabetic order. # password = &#34;nopassword&#34;; },{name = &#34;Team B&#34;;parent = &#34;Lobby&#34;;description = &#34;The Team B channel&#34;;position = 1; # Optional.">


<meta itemprop="datePublished" content="2018-04-07T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-04-07T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="374">



<meta itemprop="keywords" content="" />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="https://oxygentw.net/css/main.css">
            <link rel="stylesheet" href="https://oxygentw.net/css/add-on.css">
            <link rel="stylesheet" href="https://oxygentw.net/css/academicons.min.css">
        

        
            
                
            
        


  
    
    <link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />
  


      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-112746631-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="https://oxygentw.net/">blog</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="https://oxygentw.net/">
                            <i class="fa fa-home">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="https://oxygentw.net/blog/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="https://oxygentw.net/categories/">
                            <i class="fa fa-sitemap">&nbsp;</i>Categories
                    </a>
                </li>
            
                <li>
                    <a href="https://oxygentw.net/about/">
                            <i class="fa fa-id-card-o">&nbsp;</i>About
                    </a>
                </li>
            
                <li>
                    <a href="https://oxygentw.net/contact/">
                            <i class="fa fa-envelope-o">&nbsp;</i>Contact
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="https://oxygentw.net">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="https://oxygentw.net">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="https://oxygentw.net/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://oxygentw.net/blog/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://oxygentw.net/categories/">
                            <h3>
                                <i class="fa fa-sitemap">&nbsp;</i>Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://oxygentw.net/about/">
                            <h3>
                                <i class="fa fa-id-card-o">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://oxygentw.net/contact/">
                            <h3>
                                <i class="fa fa-envelope-o">&nbsp;</i>Contact
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://oxygentw.net/blog/notes/medical-laboratory-operate-process/">醫事檢驗流程</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-11-28'>
                                    November 28, 2018</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="https://oxygentw.net/blog/notes/medical-laboratory-operate-process/" class="image featured">
            <img src="https://oxygentw.net/img/post/medical-laboratory-operate-process/feature.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://oxygentw.net/blog/notes/simple-chemical-nomenclature/">基本化學物命名 Chemical Nomenclature</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-11-06'>
                                    November 6, 2018</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://oxygentw.net/blog/notes/abnormal-behavior-4d/">變態行為診斷 4D</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-11-05'>
                                    November 5, 2018</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://oxygentw.net/blog/notes/about-bpd/">淺談邊緣型人格疾患</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-09-10'>
                                    September 10, 2018</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://oxygentw.net/blog/computer/c-standard-library-qsort/">C Standard Library QSort 函式</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-08-30'>
                                    August 30, 2018</time>
                            </header>
                            

                        </article>
                

                
                    <a href=
                        
                            /blog/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            



<li>
  <a href="//twitter.com/share?url=https%3a%2f%2foxygentw.net%2fblog%2fcomputer%2fuse-umurmur-build-voip-server%2f&amp;text=%e6%9e%b6%e8%a8%ad%20VoIP%20Server&amp;via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>




<li>
  <a href="//plus.google.com/share?url=https%3a%2f%2foxygentw.net%2fblog%2fcomputer%2fuse-umurmur-build-voip-server%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>





<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2foxygentw.net%2fblog%2fcomputer%2fuse-umurmur-build-voip-server%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//reddit.com/submit?url=https%3a%2f%2foxygentw.net%2fblog%2fcomputer%2fuse-umurmur-build-voip-server%2f&amp;title=%e6%9e%b6%e8%a8%ad%20VoIP%20Server" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>










<li>
  <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2foxygentw.net%2fblog%2fcomputer%2fuse-umurmur-build-voip-server%2f&amp;description=%e6%9e%b6%e8%a8%ad%20VoIP%20Server" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>




<li>
  <a href="mailto:?subject=Check out this post by oxygen&amp;body=https%3a%2f%2foxygentw.net%2fblog%2fcomputer%2fuse-umurmur-build-voip-server%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="https://oxygentw.net/blog/computer/use-umurmur-build-voip-server/">架設 VoIP Server</a></h1>
            
        
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2018-04-07'>
            April 7, 2018</time>
        <span class="author">oxygen</span>
        
            <p>2 minute read</p>
        
        
    </div>
</header>


  
    <section id="social-share">
      <ul class="icons">
        



<li>
  <a href="//twitter.com/share?url=https%3a%2f%2foxygentw.net%2fblog%2fcomputer%2fuse-umurmur-build-voip-server%2f&amp;text=%e6%9e%b6%e8%a8%ad%20VoIP%20Server&amp;via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>




<li>
  <a href="//plus.google.com/share?url=https%3a%2f%2foxygentw.net%2fblog%2fcomputer%2fuse-umurmur-build-voip-server%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>





<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2foxygentw.net%2fblog%2fcomputer%2fuse-umurmur-build-voip-server%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//reddit.com/submit?url=https%3a%2f%2foxygentw.net%2fblog%2fcomputer%2fuse-umurmur-build-voip-server%2f&amp;title=%e6%9e%b6%e8%a8%ad%20VoIP%20Server" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>










<li>
  <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2foxygentw.net%2fblog%2fcomputer%2fuse-umurmur-build-voip-server%2f&amp;description=%e6%9e%b6%e8%a8%ad%20VoIP%20Server" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>




<li>
  <a href="mailto:?subject=Check out this post by oxygen&amp;body=https%3a%2f%2foxygentw.net%2fblog%2fcomputer%2fuse-umurmur-build-voip-server%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


      </ul>
    </section>
  

  

  <div id="content">
    

<p>來試試 VoIP Server，以前都沒想過可以自己架，最近心血來潮找了找，找到 umurmur 這套軟體，他是用C語言寫成的輕量級伺服器軟體，還可以安裝在 openWRT 路由器之類的設備上喔！</p>

<p><br/></p>

<p>環境: Ubuntu Server 16.04</p>

<p>軟體: <a href="https://github.com/umurmur/umurmur &quot;umurmur">umurmur</a></p>

<hr />

<h2 id="下載原始碼-目前最新版本0-2-17">下載原始碼 目前最新版本0.2.17</h2>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">sudo wget https://github.com/umurmur/umurmur/archive/0.2.17.zip
sudo unzip <span style="color:#ae81ff">0</span>.2.17.zip -d /opt
cd /opt/umurmur-0.2.17</code></pre></div>

<p><br/></p>

<h2 id="安裝必要套件">安裝必要套件</h2>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">sudo apt-get update
sudo apt-get install libconfig-dev libprotobuf-c-dev libssl-dev cmake build-essential</code></pre></div>

<p><br/></p>

<h2 id="編譯程式並安裝">編譯程式並安裝</h2>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">cd ..
sudo mkdir umurmur-build
cd umurmur-build
sudo cmake ../umurmur-0.2.17/ -DSSL<span style="color:#f92672">=</span>openssl
sudo make
sudo make install</code></pre></div>

<p><br/></p>

<h2 id="修改組態">修改組態</h2>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">sudo vim /usr/local/etc/umurmur.conf</code></pre></div>

<p>welcometext = &ldquo;歡迎詞&rdquo;;<br />
password = &ldquo;VoIP Password&rdquo;;<br />
max_users = 最大連線數;<br />
bindport = VoIP 服務 Port;
bindaddr = &ldquo;VoIP 服務 Address&rdquo;;</p>

<p><br/></p>

<h2 id="設定頻道資訊">設定頻道資訊</h2>

<p>name = &ldquo;頻道名稱&rdquo;;<br />
parent = &ldquo;上層頻道名稱&rdquo;;<br />
description =&ldquo;頻道描述&rdquo;;<br />
noenter=true/false; #是否禁止進入<br />
silent = true/false; #是否為安靜模式<br />
position = 0/1/2/3&hellip;&hellip; #同層頻道排列順序，依照字母排序<br />
password = &ldquo;頻道密碼&rdquo;;</p>

<h3 id="設定範例">設定範例</h3>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">channels <span style="color:#f92672">=</span> <span style="color:#f92672">(</span> <span style="color:#f92672">{</span>   
  name <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Root&#34;</span>;   
  parent <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;&#34;</span>;   
  description <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Root channel. No entry.&#34;</span>;   
  noenter <span style="color:#f92672">=</span> true;   
  <span style="color:#f92672">}</span>,   
  <span style="color:#f92672">{</span>   
  name <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Lobby&#34;</span>;   
  parent <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Root&#34;</span>;   
  description <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Lobby channel&#34;</span>;   
  <span style="color:#f92672">}</span>,   
  <span style="color:#f92672">{</span>   
  name <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Silent&#34;</span>;   
  parent <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Root&#34;</span>;   
  description <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Silent channel&#34;</span>;   
   
  silent <span style="color:#f92672">=</span> true; <span style="color:#75715e"># Optional. Default is false   
</span><span style="color:#75715e"></span>  <span style="color:#f92672">}</span>,   
  <span style="color:#f92672">{</span>   
  name <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Team A&#34;</span>;   
  parent <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Lobby&#34;</span>;   
  description <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;The Team A channel&#34;</span>;
  position <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; <span style="color:#75715e"># Optional. Default is 0 and the channels will be shown in alphabetic order.
</span><span style="color:#75715e"></span>  <span style="color:#75715e"># password = &#34;nopassword&#34;;
</span><span style="color:#75715e"></span>  <span style="color:#f92672">}</span>,
  <span style="color:#f92672">{</span>
  name <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Team B&#34;</span>;
  parent <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Lobby&#34;</span>;
  description <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;The Team B channel&#34;</span>;
  position <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>; <span style="color:#75715e"># Optional. Default is 0 and the channels will be shown in alphabetic order.
</span><span style="color:#75715e"></span>  password <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;bluepassword&#34;</span>;
  <span style="color:#f92672">}</span>
<span style="color:#f92672">)</span>;</code></pre></div>

<p><br/></p>

<h2 id="設定頻道連結">設定頻道連結</h2>

<p>上面修改後下面也要改，否則會錯誤。</p>

<p>source -&gt; 上層頻道 destination -&gt; 下層頻道，以此類推。</p>

<h3 id="設定範例-1">設定範例</h3>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">channel_links <span style="color:#f92672">=</span> <span style="color:#f92672">(</span> <span style="color:#f92672">{</span>

  source <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Lobby&#34;</span>;
  destination <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Team A&#34;</span>;
  <span style="color:#f92672">}</span>,
  <span style="color:#f92672">{</span>
  source <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Lobby&#34;</span>;
  destination <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Team B&#34;</span>;
  <span style="color:#f92672">}</span>
<span style="color:#f92672">)</span>;</code></pre></div>

<h3 id="設定預設頻道">設定預設頻道</h3>

<p>default_channel = &ldquo;預設頻道名稱&rdquo;;</p>

<p><br/></p>

<h2 id="啟動程式">啟動程式</h2>

<p>若上述組態有設定好，直接執行 umurmurd 即可啟動，若要其他設定依照下方說明設定參數。</p>

<p>uMurmur version 0.2.17 (&lsquo;Colin&rsquo;). Mumble protocol 1.2.4<br />
Usage: umurmurd [-d] [-r] [-h] [-p <pidfile>] [-t] [-c <conf file>] [-a <addr>] [-b <port>]</p>

<p>-d - Do not daemonize - run in foreground.<br />
-r - Run with realtime priority<br />
-p &lt;pidfile&gt; - Write PID to this file<br />
-c &lt;conf file&gt; - Specify configuration file (default /usr/local/etc/umurmur.conf)<br />
-t - Test config. Error message to stderr + non-zero exit code on error<br />
-a &lt;address&gt; - Bind to IP address<br />
-A &lt;address&gt; - Bind to IPv6 address
-b &lt;port&gt; - Bind to port<br />
-B &lt;port&gt; - Bind to port (IPv6)
-h - Print this help</p>

<p><br/></p>

<h2 id="連線客戶端">連線客戶端</h2>

<p>Android: <a href="https://play.google.com/store/apps/details?id=com.morlunk.mumbleclient.free">https://play.google.com/store/apps/details?id=com.morlunk.mumbleclient.free</a></p>

<p>ios: <a href="https://itunes.apple.com/tw/app/mumble/id443472808?mt=8">https://itunes.apple.com/tw/app/mumble/id443472808?mt=8</a></p>

<p>PC: <a href="http://download.mumble.com/en/mumble-1.2.19.msi">http://download.mumble.com/en/mumble-1.2.19.msi</a></p>

<p>MAC: <a href="http://download.mumble.com/en/mumble-1.2.19.dmg">http://download.mumble.com/en/mumble-1.2.19.dmg</a></p>

<p>Linux: <a href="http://wiki.mumble.info/wiki/Installing_Mumble#Linux">http://wiki.mumble.info/wiki/Installing_Mumble#Linux</a></p>

  </div>

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="https://oxygentw.net/categories/computer">computer</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
    </ul>
  </li>
</ul>

  </footer>

</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "oxygentw" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>


<ul class="actions pagination">
    
        <li><a href="https://oxygentw.net/blog/computer/ubuntu-do-release-upgrade/"
                class="button big previous">ubuntu 升級作業系統版本</a></li>
    

    
        <li><a href="https://oxygentw.net/blog/computer/linux-server-network-interface-basic-setup/"
                class="button big next">Linux Server Network interface 基本設定</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='https://oxygentw.net/' class="logo"><img src="https://oxygentw.net/img/main/logo2.jpg" alt="Hugo Future Imperfect" /></a>
      
    
    
      <header>
        <h2>Oxygen&#39;s 札記</h2>
        <p>你來自南方的紅色啊，是否也是個動人的故事啊</p>
      </header>
    
    
      <ul class="icons">
        
          
    <li><a href="https://oxygentw.net/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
  <li><a href="//github.com/oxygen-TW" target="_blank" title="GitHub" class="fa fa-github"></a></li>























































  <li><a href="//www.instagram.com/biological_user" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>























  <li><a href="mailto:oxygen5307@gmail.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
  </section>

  
  <section class="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://oxygentw.net/blog/notes/medical-laboratory-operate-process/">醫事檢驗流程</a>
              </h3>
              
              <time class="published" datetime='2018-11-28'>
                November 28, 2018
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="https://oxygentw.net/blog/notes/medical-laboratory-operate-process/" class="image featured">
            <img src="https://oxygentw.net/img/post/medical-laboratory-operate-process/feature.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://oxygentw.net/blog/notes/simple-chemical-nomenclature/">基本化學物命名 Chemical Nomenclature</a>
              </h3>
              
              <time class="published" datetime='2018-11-06'>
                November 6, 2018
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://oxygentw.net/blog/notes/abnormal-behavior-4d/">變態行為診斷 4D</a>
              </h3>
              
              <time class="published" datetime='2018-11-05'>
                November 5, 2018
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://oxygentw.net/blog/notes/about-bpd/">淺談邊緣型人格疾患</a>
              </h3>
              
              <time class="published" datetime='2018-09-10'>
                September 10, 2018
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://oxygentw.net/blog/computer/c-standard-library-qsort/">C Standard Library QSort 函式</a>
              </h3>
              
              <time class="published" datetime='2018-08-30'>
                August 30, 2018
              </time>
            </header>
            

          </article>
        
      </div>

      
        <a href=
          
            /blog/
          
        class="button">View more posts</a>
      
    </div>
  </section>

  
  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="https://oxygentw.net/categories/">Categories</a>
        </h3>
      </header>
        
          
        

        
        <p>
          <article>
            <header>
              
                <a href="https://oxygentw.net/categories/computer/">computer</a>
                <span style="float:right;">16</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://oxygentw.net/categories/notes/">notes</a>
                <span style="float:right;">8</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
              
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://oxygentw.net/categories/poetry/">poetry</a>
                <span style="float:right;">3</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://oxygentw.net/categories/medical-knowledge/">medical-knowledge</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://oxygentw.net/categories/prose/">prose</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://oxygentw.net/categories/travel/">travel</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
    </section>
  
  

  
  
    <section id="mini-bio">
      <h3>About</h3>
      <p>紀錄一些筆記，還有每次旅行的故事。</p>
      <a href="https://oxygentw.net/about/" class="button">Learn More</a>
    </section>
  

  
  <section id="footer">
    
      <ul class="icons">
        
          
    <li><a href="https://oxygentw.net/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
  <li><a href="//github.com/oxygen-TW" target="_blank" title="GitHub" class="fa fa-github"></a></li>























































  <li><a href="//www.instagram.com/biological_user" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>























  <li><a href="mailto:oxygen5307@gmail.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
    <p class="copyright">
      
        &copy; 2018
        
          Oxygen&#39;s 生活札記
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>
        
        
        
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/css.min.js"></script>
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="https://oxygentw.net/js/util.js"></script>
      <script src="https://oxygentw.net/js/main.js"></script>
      <script src="https://oxygentw.net/js/backToTop.js"></script>
    

    
      
        
      
    

    
    <script>hljs.initHighlightingOnLoad();</script>
      <script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


  </body>
</html>

