<!DOCTYPE html>
<html lang="zh-tw" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>歐洲可以飛空拍嗎？歐盟無人機免費註冊與考照 - 氧氣橘子</title>
  


<script data-ad-client="ca-pub-1261313044129512" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="oxygen" />
  <meta name="description" content="最近在為之後交換做準備，順便查了一下歐洲的無人機使用規定，在歐盟內部雖然可以飛空拍，但前置作業有點小複雜，網路上提供的資訊也很零散，我整理我成功註冊無人機與取得 A1/A3 證照的過程，供大家參考。
" />
<meta name="keywords" content="無人機, 空拍, 歐盟, EASA, A1/A3證照, 無人機註冊, 歐洲空拍, 歐盟空開法規, 歐洲空拍法規" />







<meta name="generator" content="Hugo 0.148.1" />


<link rel="canonical" href="https://oxygentw.net/blog/travel/register-drone-in-eu/" />





<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.2d2189efee6cec3ea8e6d6a81b2cfbca060635e152dca5d5ce35bfb8b4226ead.css" integrity="" media="screen" crossorigin="anonymous">





<meta property="og:url" content="https://oxygentw.net/blog/travel/register-drone-in-eu/">
  <meta property="og:site_name" content="氧氣橘子">
  <meta property="og:title" content="歐洲可以飛空拍嗎？歐盟無人機免費註冊與考照">
  <meta property="og:description" content="最近在為之後交換做準備，順便查了一下歐洲的無人機使用規定，在歐盟內部雖然可以飛空拍，但前置作業有點小複雜，網路上提供的資訊也很零散，我整理我成功註冊無人機與取得 A1/A3 證照的過程，供大家參考。">
  <meta property="og:locale" content="zh_tw">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2025-07-11T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-07-29T00:00:00+00:00">

  <meta itemprop="name" content="歐洲可以飛空拍嗎？歐盟無人機免費註冊與考照">
  <meta itemprop="description" content="最近在為之後交換做準備，順便查了一下歐洲的無人機使用規定，在歐盟內部雖然可以飛空拍，但前置作業有點小複雜，網路上提供的資訊也很零散，我整理我成功註冊無人機與取得 A1/A3 證照的過程，供大家參考。">
  <meta itemprop="datePublished" content="2025-07-11T00:00:00+00:00">
  <meta itemprop="dateModified" content="2025-07-29T00:00:00+00:00">
  <meta itemprop="wordCount" content="2395">
  <meta itemprop="keywords" content="無人機,空拍,歐盟,EASA,A1/A3證照,無人機註冊,歐洲空拍,歐盟空開法規,歐洲空拍法規">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="歐洲可以飛空拍嗎？歐盟無人機免費註冊與考照">
  <meta name="twitter:description" content="最近在為之後交換做準備，順便查了一下歐洲的無人機使用規定，在歐盟內部雖然可以飛空拍，但前置作業有點小複雜，網路上提供的資訊也很零散，我整理我成功註冊無人機與取得 A1/A3 證照的過程，供大家參考。">

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->


      <script async src="https://www.googletagmanager.com/gtag/js?id=4942793011"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', '4942793011');
        }
      </script>


</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">O<sub>2</sub>range</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://oxygentw.net/">Home</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://oxygentw.net/blog/">Archives</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://oxygentw.net/categories/">Categories</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://oxygentw.net/tags/">Tags</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://oxygentw.net/about/">About</a>
          
        
      </li>
    

    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      O<sub>2</sub>range
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://oxygentw.net/">Home</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://oxygentw.net/blog/">Archives</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://oxygentw.net/categories/">Categories</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://oxygentw.net/tags/">Tags</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://oxygentw.net/about/">About</a>
          

        

      </li>
    

    
    

    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">歐洲可以飛空拍嗎？歐盟無人機免費註冊與考照</h1>
      
      <div class="post-meta">
        <time datetime="2025-07-11" class="post-time">
          2025-07-11
        </time>
        <div class="post-category">
            
          </div>
        <span class="more-meta"> 約 2395 字 </span>
          <span class="more-meta"> 預計閱讀 5 分鐘 </span>

        
        

        
        
      </div>
    </header>

    
    

    
    <div class="post-content">
      <p>最近在為之後交換做準備，順便查了一下歐洲的無人機使用規定，在歐盟內部雖然可以飛空拍，但前置作業有點小複雜，網路上提供的資訊也很零散，我整理我成功註冊無人機與取得 A1/A3 證照的過程，供大家參考。</p>
<blockquote>
<p>注意：本文僅分享個人經驗，實際操作前請務必查閱當地最新的法律與規定。</p></blockquote>
<h2 id="歐盟空拍法規">歐盟空拍法規</h2>
<p>基本上所有的歐盟國家以及EASA成員國(挪威、冰島、瑞士等)都採用歐洲航空安全總署(EASA)的無人機主要法規，不同國家可能會有一些自己的規定，但大致上是相似的。各國的當地法規可以參考：<a href="https://www.easa.europa.eu/en/domains/civil-drones/naa">https://www.easa.europa.eu/en/domains/civil-drones/naa</a></p>
<p>歐盟系統很方便的地方是，在EASA的任何一個成員國註冊無人機或考取無人機飛行資格就可以在歐盟所有國家使用，他們之間是互相承認的。</p>
<p>EASA的法規中雖有提到 &lt;250g 的無人機是免註冊的，但他的前提是沒有搭載攝影設備，<strong>若無人機有搭載攝影設備就必須要註冊</strong>，無論其重量為何，所以即使是 Dji Mini 系列仍然要依法註冊。</p>
<p><em>Relevant regulation: article 21 of EU regulation 2019/947.[<a href="https://www.easa.europa.eu/en/the-agency/faqs/drones-uas#category-registration-requirements">ref</a>]</em>

<link rel="stylesheet" href="/css/hugo-easy-gallery.css" />
<div class="box">
<figure  itemprop="associatedMedia"
  itemscope itemtype="http://schema.org/ImageObject" >
    <div class="img">
      <img itemprop="thumbnail" src="/img/post/register-drone-in-eu/rule.png" />
    </div>
    <a href="/img/post/register-drone-in-eu/rule.png" itemprop="contentUrl"></a>
  </figure>
</div>
</p>
<p>在EASA規範下，無人機被分為三大等級：Open, Specific 和 Certified，業餘無人機通常會屬於Open Category，因此接下來的說明也都是針對 Open Category。</p>
<p>先來解釋 Open Category 裡的三個子類別</p>
<ul>
<li>
<p>A1: 不可飛越人群上空、預計不飛越無關人士(uninvolved people)、可在盡量避免的情況下飛越無關人士(飛行路過)。</p>
</li>
<li>
<p>A2: 禁止飛越無關人士、必須與無關人士保持水平距離30公尺(慢速模式下為5公尺)</p>
</li>
<li>
<p>A3: 禁止飛越無關人士、必須與無關人士保持水平距離150公尺</p>
</li>
</ul>
<p>那麼至於哪些無人機適用於哪個類別，在下面這張圖最左邊C0-C4的分類，在歐盟販售的新無人機會強制標示這個 class identification label，但像我們不在歐盟購買的無人機或是法規執行前買的就不會有此標章，那認定方式很簡單，分成legacy &lt;250g 以及 Legacy drone，小於250公克的無人機適用A1，而大於的其他無人機適用A3。</p>
<p>

<div class="box">
<figure  itemprop="associatedMedia"
  itemscope itemtype="http://schema.org/ImageObject" >
    <div class="img">
      <img itemprop="thumbnail" src="/img/post/register-drone-in-eu/open.png" />
    </div>
    <a href="/img/post/register-drone-in-eu/open.png" itemprop="contentUrl"></a>
  </figure>
</div>

<a href="https://www.easa.europa.eu/en/domains/drones-air-mobility/operating-drone/open-category-low-risk-civil-drones">https://www.easa.europa.eu/en/domains/drones-air-mobility/operating-drone/open-category-low-risk-civil-drones</a></p>
<h2 id="operator-and-flyer">Operator and Flyer</h2>
<p>不像台灣，歐盟空拍法規中的考照與註冊分為兩個部分，無人機經營者(Operator)和無人機飛行員(Flyer/Pilot)，操作者是指<strong>擁有</strong>無人機的人，而飛行員是實際<strong>操作</strong>無人機的人，簡單來說，經營者需要負責無人機保險、註冊以及確保飛行員有適當資格的責任，而飛行員則是需要通過對應等級的測驗以獲得飛行資格。</p>
<p>可以參考下表：</p>
<table>
  <thead>
      <tr>
          <th>負責項目</th>
          <th>Operator</th>
          <th>Flyer</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>無人機註冊</td>
          <td>需要</td>
          <td>檢查即可</td>
      </tr>
      <tr>
          <td>無人機保險</td>
          <td>需要</td>
          <td>檢查即可</td>
      </tr>
      <tr>
          <td>無人機飛行資格證書</td>
          <td>檢查即可</td>
          <td>需要</td>
      </tr>
  </tbody>
</table>
<p>但對於個人來說，通常我們會同時持有無人機與飛行無人機，也就是同時擔任經營者與飛行員的角色，所以我們會需要完成註冊、保險及考試三項任務。但如果是一家人，則可以由其中一人擔任經營者，其他人僅需要考取飛行員資格即可。</p>
<h2 id="無人機註冊">無人機註冊</h2>
<p>首先來進行無人機註冊，原則上你需要去第一個計劃飛行無人機的國家的系統進行註冊，然而有些國家的註冊是需要費用的，大概20-30歐元之間，所以我推薦大家第一個都去法國飛(?，因為他們的註冊與考試目前都是免費的，而拿到法國註冊與證書後也可以在其他歐盟國家使用，相當划算。</p>
<p>首先前往 <a href="https://alphatango.aviation-civile.gouv.fr/login.jsp">https://alphatango.aviation-civile.gouv.fr/login.jsp</a> ，網站的右下可以切換成英文。然後使用Create Account先註冊一個帳號。註冊完後登入會看到以下畫面，點選 My aircraft</p>
<p>

<div class="box">
<figure  itemprop="associatedMedia"
  itemscope itemtype="http://schema.org/ImageObject" >
    <div class="img">
      <img itemprop="thumbnail" src="/img/post/register-drone-in-eu/fr1.png" />
    </div>
    <a href="/img/post/register-drone-in-eu/fr1.png" itemprop="contentUrl"></a>
  </figure>
</div>

<br/></p>
<p>接著點選 Register a new aircraft</p>


<div class="box">
<figure  itemprop="associatedMedia"
  itemscope itemtype="http://schema.org/ImageObject" >
    <div class="img">
      <img itemprop="thumbnail" src="/img/post/register-drone-in-eu/fr2.png" />
    </div>
    <a href="/img/post/register-drone-in-eu/fr2.png" itemprop="contentUrl"></a>
  </figure>
</div>

<br/>
詢問是否已經有註冊序號，選No，開始全新註冊


<div class="box">
<figure  itemprop="associatedMedia"
  itemscope itemtype="http://schema.org/ImageObject" >
    <div class="img">
      <img itemprop="thumbnail" src="/img/post/register-drone-in-eu/fr3.png" />
    </div>
    <a href="/img/post/register-drone-in-eu/fr3.png" itemprop="contentUrl"></a>
  </figure>
</div>

<br/>
選 No 之後就依序填入無人機資訊，如下圖
全部填寫完後點選右下角的 Register My Aircraft 
<p>

<div class="box">
<figure  itemprop="associatedMedia"
  itemscope itemtype="http://schema.org/ImageObject" >
    <div class="img">
      <img itemprop="thumbnail" src="/img/post/register-drone-in-eu/fr4.png" />
    </div>
    <a href="/img/post/register-drone-in-eu/fr4.png" itemprop="contentUrl"></a>
  </figure>
</div>



<div class="box">
<figure  itemprop="associatedMedia"
  itemscope itemtype="http://schema.org/ImageObject" >
    <div class="img">
      <img itemprop="thumbnail" src="/img/post/register-drone-in-eu/fr5.png" />
    </div>
    <a href="/img/post/register-drone-in-eu/fr5.png" itemprop="contentUrl"></a>
  </figure>
</div>
</p>
<br/>
看到以下畫面就是完成了


<div class="box">
<figure  itemprop="associatedMedia"
  itemscope itemtype="http://schema.org/ImageObject" >
    <div class="img">
      <img itemprop="thumbnail" src="/img/post/register-drone-in-eu/fr6.png" />
    </div>
    <a href="/img/post/register-drone-in-eu/fr6.png" itemprop="contentUrl"></a>
  </figure>
</div>

<br/>
接著回到首頁你應該會看到像這樣的結果，在 MY REGISTERED AIRCRAFT 多了已註冊的無人機資訊，這樣無人機的註冊就完成了。


<div class="box">
<figure  itemprop="associatedMedia"
  itemscope itemtype="http://schema.org/ImageObject" >
    <div class="img">
      <img itemprop="thumbnail" src="/img/post/register-drone-in-eu/fr7.png" />
    </div>
    <a href="/img/post/register-drone-in-eu/fr7.png" itemprop="contentUrl"></a>
  </figure>
</div>

<h2 id="oprator-註冊">Oprator 註冊</h2>
<p>再來是要註冊Operator ID，要貼在無人機上的ID就是這個，無論你註冊了幾台無人機都是用同一個Oprator ID。</p>
<p>前往AlphaTango首頁，點選左側的 My Operator Activity，然後依照他的步驟完成申請(我已經註冊過了沒辦法示範)，畫面上Registration number就是你的Operator ID，依規定必須標示在無人機上清晰可見的地方。如下圖所示：</p>


<div class="box">
<figure  itemprop="associatedMedia"
  itemscope itemtype="http://schema.org/ImageObject" 
  style="max-width:300px" >
    <div class="img">
      <img itemprop="thumbnail" src="/img/post/register-drone-in-eu/drone_id.png" />
    </div>
    <a href="/img/post/register-drone-in-eu/drone_id.png" itemprop="contentUrl"></a>
  </figure>
</div>

<br/>
其中前三碼應該會是FRA，表示在法國註冊的Operator ID，如果你是在其他國家系統註冊就會是其他代碼。


<div class="box">
<figure  itemprop="associatedMedia"
  itemscope itemtype="http://schema.org/ImageObject" >
    <div class="img">
      <img itemprop="thumbnail" src="/img/post/register-drone-in-eu/fr8.png" />
    </div>
    <a href="/img/post/register-drone-in-eu/fr8.png" itemprop="contentUrl"></a>
  </figure>
</div>

<br/>
<p>到這邊就完成無人機註冊的部分，另一部分則是保險，目前歐盟法規要求重量20公斤以上的無人機才必須保險[<a href="https://www.easa.europa.eu/en/light/topics/drone-insurance">ref</a>]，20公斤以下是建議保險，但不同國家內部可能會有自己的保險規定，在飛行前仍要再次確認當地法規。</p>
<h2 id="a1a3-證照考試">A1/A3 證照考試</h2>
<p>再來處理無人機飛行員的部分，凡事要操作無人機的人A1/A3等級的考試僅需要線上測驗通過即可，是很基礎的認證，基本上就是台灣無人機普通操作證的英文版而已，除了 Open Category 的等級分類、允許範圍需要特別去熟悉一下而已。</p>
<p>一樣是在AlphaTengo的管理介面左側，點選My remotepilot titles，然後選擇下方的 A1/A3 Open Category Training</p>


<div class="box">
<figure  itemprop="associatedMedia"
  itemscope itemtype="http://schema.org/ImageObject" >
    <div class="img">
      <img itemprop="thumbnail" src="/img/post/register-drone-in-eu/fr9.png" />
    </div>
    <a href="/img/post/register-drone-in-eu/fr9.png" itemprop="contentUrl"></a>
  </figure>
</div>

<br/>
會跳轉到另一個頁面，點選左邊選單「我的目錄」「Rigister to Open Category」再選擇「[English] Open Category Training」


<div class="box">
<figure  itemprop="associatedMedia"
  itemscope itemtype="http://schema.org/ImageObject" >
    <div class="img">
      <img itemprop="thumbnail" src="/img/post/register-drone-in-eu/fr10.png" />
    </div>
    <a href="/img/post/register-drone-in-eu/fr10.png" itemprop="contentUrl"></a>
  </figure>
</div>

<br/>
會先給你看一些影片與教材，如果有考過台灣操作證的人稍微簡單了解一下應該就足夠了。可以參考網頁前面那張 Open Category 的圖，了解各個等級的差異。


<div class="box">
<figure  itemprop="associatedMedia"
  itemscope itemtype="http://schema.org/ImageObject" >
    <div class="img">
      <img itemprop="thumbnail" src="/img/post/register-drone-in-eu/fr11.png" />
    </div>
    <a href="/img/post/register-drone-in-eu/fr11.png" itemprop="contentUrl"></a>
  </figure>
</div>

<br/>
完成課程後就會進行四十題的線上測驗，75分以上及格。


<div class="box">
<figure  itemprop="associatedMedia"
  itemscope itemtype="http://schema.org/ImageObject" >
    <div class="img">
      <img itemprop="thumbnail" src="/img/post/register-drone-in-eu/fr12.png" />
    </div>
    <a href="/img/post/register-drone-in-eu/fr12.png" itemprop="contentUrl"></a>
  </figure>
</div>

<br/>
考試通過後回到AlphaTengo首頁，找到 Remote pilot in open category or aeromodelling 下面應該就會出現合格的序號和效期了，如果回去還沒有，等他一下重新整理後就會有了


<div class="box">
<figure  itemprop="associatedMedia"
  itemscope itemtype="http://schema.org/ImageObject" >
    <div class="img">
      <img itemprop="thumbnail" src="/img/post/register-drone-in-eu/fr13.png" />
    </div>
    <a href="/img/post/register-drone-in-eu/fr13.png" itemprop="contentUrl"></a>
  </figure>
</div>

<br/>
同時你可以下載到一張長這樣的證書，這就是全歐盟通用的A1/A3證書了。最好印出一份隨身攜帶。


<div class="box">
<figure  itemprop="associatedMedia"
  itemscope itemtype="http://schema.org/ImageObject" >
    <div class="img">
      <img itemprop="thumbnail" src="/img/post/register-drone-in-eu/easa.png" />
    </div>
    <a href="/img/post/register-drone-in-eu/easa.png" itemprop="contentUrl"></a>
  </figure>
</div>

<br/>
就這樣！一毛不花就完成了歐盟的無人機註冊與考照，先前我在網路上看到一個YouTuber教學說要去愛爾蘭網站繳費註冊，所以我剛找到這個免費註冊的系統時一直很懷疑到底能不能用，但後來查了很多資料，這應該確實是DSAC發布的證書，是有效的！
<hr>
<p>但我真的也不能保證我所看到的資訊100%正確，只是看到相關資料網路上不多，寫個筆記和大家分享，如果有任何疑慮還是要查閱當地的最新法規，第一手資訊才是最可信的。</p>
<h2 id="references">References</h2>
<ol>
<li><a href="https://www.easa.europa.eu/en/light/topics/drone-operators-pilots">https://www.easa.europa.eu/en/light/topics/drone-operators-pilots</a></li>
<li><a href="https://www.easa.europa.eu/en/the-agency/faqs/drones-uas#category-registration-requirements">https://www.easa.europa.eu/en/the-agency/faqs/drones-uas#category-registration-requirements</a></li>
<li><a href="https://www.easa.europa.eu/en/domains/drones-air-mobility/operating-drone/open-category-low-risk-civil-drones">https://www.easa.europa.eu/en/domains/drones-air-mobility/operating-drone/open-category-low-risk-civil-drones</a></li>
<li><a href="https://www.easa.europa.eu/en/domains/civil-drones/naa">https://www.easa.europa.eu/en/domains/civil-drones/naa</a></li>
</ol>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content"><a href="https://oxygentw.net/author/oxygen/">oxygen</a></span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
      2025-07-29
      
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">授權條款</span>
    <span class="item-content">Copyright © 2017-2025 oxygen. All rights reserved.</span>
  </p>
</div>


    
    

    <footer class="post-footer">
      

      
      <nav class="post-nav">
        
        
          <a class="next" href="/blog/travel/visit-urgent-care-in-us/">
            <span class="next-text nav-default">在美國生病怎麼辦 | 美國 Urgent Care 經驗分享</span>
            <span class="prev-text nav-mobile">下一篇</span>
            
            <i class="iconfont">
              <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

            </i>
          </a>
      </nav>
    </footer>
  </article>

  
  
  
  

  
  

  

  
  

  

  

  <div class="disqus-comment">
  <div class="disqus-button" id="load_disqus" onclick="load_disqus()">
    顯示 Disqus 評論
  </div>
  <div id="disqus_thread"></div>
  <script type="text/javascript">
    var disqus_config = function () {
      this.page.url = "https://oxygentw.net/blog/travel/register-drone-in-eu/";
    };
    function load_disqus() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'oxygentw';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);

      $('#load_disqus').remove();
    };
  </script>
  <noscript>Please enable JavaScript to view the
    <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
  </noscript>
  
  </div>

    

  

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="icon-links">
  
  
    <a href="mailto:oxygen5307@gmail.com" rel="me noopener" class="iconfont"
      title="email" >
      <svg class="icon" viewBox="0 0 1451 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M664.781909 681.472759 0 97.881301C0 3.997201 71.046997 0 71.046997 0L474.477909 0 961.649408 0 1361.641813 0C1361.641813 0 1432.688811 3.997201 1432.688811 97.881301L771.345323 681.472759C771.345323 681.472759 764.482731 685.154773 753.594283 688.65053L753.594283 688.664858C741.602731 693.493018 729.424896 695.068979 718.077952 694.839748 706.731093 695.068979 694.553173 693.493018 682.561621 688.664858L682.561621 688.65053C671.644501 685.140446 664.781909 681.472759 664.781909 681.472759L664.781909 681.472759ZM718.063616 811.603883C693.779541 811.016482 658.879232 802.205449 619.10784 767.734955 542.989056 701.759633 0 212.052267 0 212.052267L0 942.809523C0 942.809523 0 1024 83.726336 1024L682.532949 1024 753.579947 1024 1348.948139 1024C1432.688811 1024 1432.688811 942.809523 1432.688811 942.809523L1432.688811 212.052267C1432.688811 212.052267 893.138176 701.759633 817.019477 767.734955 777.248 802.205449 742.347691 811.03081 718.063616 811.603883L718.063616 811.603883Z"></path>
</svg>

    </a>
  
    <a href="https://github.com/oxygen-TW" rel="me noopener" class="iconfont"
      title="github"  target="_blank"
      >
      <svg class="icon" style="" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M512 12.672c-282.88 0-512 229.248-512 512 0 226.261333 146.688 418.133333 350.08 485.76 25.6 4.821333 34.986667-11.008 34.986667-24.618667 0-12.16-0.426667-44.373333-0.64-87.04-142.421333 30.890667-172.458667-68.693333-172.458667-68.693333C188.672 770.986667 155.008 755.2 155.008 755.2c-46.378667-31.744 3.584-31.104 3.584-31.104 51.413333 3.584 78.421333 52.736 78.421333 52.736 45.653333 78.293333 119.850667 55.68 149.12 42.581333 4.608-33.109333 17.792-55.68 32.426667-68.48-113.706667-12.8-233.216-56.832-233.216-253.013333 0-55.893333 19.84-101.546667 52.693333-137.386667-5.76-12.928-23.04-64.981333 4.48-135.509333 0 0 42.88-13.738667 140.8 52.48 40.96-11.392 84.48-17.024 128-17.28 43.52 0.256 87.04 5.888 128 17.28 97.28-66.218667 140.16-52.48 140.16-52.48 27.52 70.528 10.24 122.581333 5.12 135.509333 32.64 35.84 52.48 81.493333 52.48 137.386667 0 196.693333-119.68 240-233.6 252.586667 17.92 15.36 34.56 46.762667 34.56 94.72 0 68.522667-0.64 123.562667-0.64 140.202666 0 13.44 8.96 29.44 35.2 24.32C877.44 942.592 1024 750.592 1024 524.672c0-282.752-229.248-512-512-512"></path>
</svg>

    </a>
  
    <a href="https://www.instagram.com/mt.creamer/" rel="me noopener" class="iconfont"
      title="instagram"  target="_blank"
      >
      <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M853.333333 277.333333C853.333333 289.28 843.946667 298.666667 832 298.666667L746.666667 298.666667C734.72 298.666667 725.333333 289.28 725.333333 277.333333L725.333333 192C725.333333 180.053333 734.72 170.666667 746.666667 170.666667L832 170.666667C843.946667 170.666667 853.333333 180.053333 853.333333 192M192 853.333333C180.053333 853.333333 170.666667 843.946667 170.666667 832L170.666667 469.333333 259.84 469.333333C257.28 482.986667 256 497.493333 256 512 256 653.226667 370.773333 768 512 768 653.226667 768 768 653.226667 768 512 768 497.493333 766.293333 482.986667 764.16 469.333333L853.333333 469.333333 853.333333 832C853.333333 843.946667 843.946667 853.333333 832 853.333333M512 341.333333C606.293333 341.333333 682.666667 417.706667 682.666667 512 682.666667 606.293333 606.293333 682.666667 512 682.666667 417.706667 682.666667 341.333333 606.293333 341.333333 512 341.333333 417.706667 417.706667 341.333333 512 341.333333M853.333333 85.333333 170.666667 85.333333C123.306667 85.333333 85.333333 123.306667 85.333333 170.666667L85.333333 853.333333C85.333333 900.266667 123.733333 938.666667 170.666667 938.666667L853.333333 938.666667C900.266667 938.666667 938.666667 900.266667 938.666667 853.333333L938.666667 170.666667C938.666667 123.306667 900.266667 85.333333 853.333333 85.333333Z"></path>
</svg>

    </a>


<a href="https://oxygentw.net/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
    class="iconfont" title="rss" target="_blank">
    <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="30" height="30">
  <path d="M819.157333 1024C819.157333 574.592 449.408 204.8 0 204.8V0c561.706667 0 1024 462.293333 1024 1024h-204.842667zM140.416 743.04a140.8 140.8 0 0 1 140.501333 140.586667A140.928 140.928 0 0 1 140.074667 1024C62.72 1024 0 961.109333 0 883.626667s62.933333-140.544 140.416-140.586667zM678.784 1024h-199.04c0-263.210667-216.533333-479.786667-479.744-479.786667V345.173333c372.352 0 678.784 306.517333 678.784 678.826667z"></path>
</svg>

  </a>
   
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2017 -
    2025
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        oxygen
        
      </span></span>

  
  

  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont">
        
        <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

      </i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.dee43230127a73d039a734510fa896c89c3c7ce0cf0be0c7a7433f8fd69b76dc.js" integrity="" crossorigin="anonymous"></script>



  <script type="text/javascript">
    window.MathJax = {
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML' async></script>









  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  









  <script id="dsq-count-scr" src="//oxygentw.disqus.com/count.js" async></script>







</body>
</html>
