<!DOCTYPE HTML>

<html>
    <head>
        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "https://oxygentw.net"
        },
        "articleSection" : "blog",
        "name" : "翻譯 - DSM-5 305.90 咖啡因依賴症",
        "headline" : "翻譯 - DSM-5 305.90 咖啡因依賴症",
        "description" : "引言 咖啡因中毒是一種由高劑量咖啡因所引起的中樞神經過度刺激。咖啡因，世界上消耗量最大的精神藥物，具有高成癮性且能對生理、心理、精神造成損害。咖啡是攝取高劑量咖啡因最普遍的來源，其他來源包含茶、能量飲料、蘇打飲料、巧克力、止痛藥及感冒藥。攝取咖啡因可以提振精神、專注、警覺性與認知能力。根據DSM-5(APA, 2013) 的估計，美國有85%的人會固定攝取咖啡因。儘管咖啡因中毒正常不會持續超過一天，但極高劑量會有立即急救的必要，並可以致命。咖啡因中毒最常見的反應是睡眠受到干擾，青少年和學生飲用能量飲料導致咖啡因中毒的問題在年輕族群中增加。一個人每天攝取超過250毫克的咖啡因及符合過量的標準，根據DSM-5 一罐8-6盎司的能量飲料含有70-180毫克的咖啡因，一瓶energy shot 含有171毫克，24盎司的大容量裝可以高達500毫克，一杯咖啡則含有100-200毫克(Child &amp; de Wit, 2011)。

咖啡因中毒的症狀 咖啡因中毒的可能症狀包含焦慮、易怒、過度興奮、多尿、腸胃不適及過度緊戒。DSM-5 的咖啡因中毒診斷必須有大於250毫克的高劑量攝取咖啡因，並且含有多於五項下列症狀:
 焦躁不安 過度焦慮 過度興奮 失眠 臉色潮紅 多尿 腸胃道紊亂 肌肉痙攣 思想渙散與多話 心動過速或心律不整 暫時性的充滿活力  這些症狀必須造成不適、影響社交或妨害到其他行為，而且和咖啡因以外的物質、心理疾病或藥物無關。小孩或老人可能會在較低劑量就發生咖啡因中毒。

咖啡因中毒的危害與併發症 規律的咖啡因使用會建立對咖啡因的耐受度，不常攝取咖啡因的人有較大的機會咖啡因中毒。咖啡因攝取的量增加亦會導致中毒。每天一到兩杯咖啡就可能產生咖啡因依賴。
許多疾病的症狀與咖啡因中毒及其戒斷症狀相似，例如其他會導致身心異常的物質：菸草、酒精或藥物成癮循環中在憂鬱後的輕微興奮，因此微小的差異在診斷上十分重要。睡眠方面的疾病很容易和咖啡因中毒搞混，因為咖啡因也會導致失眠和睡眠障礙，停止攝取咖啡因可能會出現類似躁鬱症的躁動和輕躁症的症狀。焦慮不安的情形也可能因咖啡因而加重，但單靠咖啡因不會導致嚴重的不安。咖啡因中毒可以是以上這些疾病的併發症和前兆。 咖啡因可能造成家庭、社交和工作上的障礙，其症狀會比其他成癮物質來的輕微和難以發現。然而對於從事簡單而反覆的工作的人來說，在疲勞時攝取咖啡因的能獲得精力和警覺性的幫助(Childs &amp; de Wit, 2011)，但對象從事操作儀器這種高精確度的工作的人反而會降低其工作效率，因為咖啡因會使肌肉精準度受損。當一個人咖啡因中毒時，可能會和家庭成員疏離，並在說話時會顯得過度興奮。
在年輕人中提人飲料的濫用情形最為嚴重，我們可以從癲癇、心血管疾病、代謝性酸中毒之類的酸鹼平衡疾病發生率增加來得知(Trabulo, 2011)，咖啡因攝取量的提高也常發生在致力於極限運動的身體鍛鍊者，他們為了改善並突破身體的極限而攝取咖啡因以得到體力，因為咖啡因不是世界反運動禁藥機構所禁止的物質(Poussel, 2013)。現在的研究多專注於含咖啡因產品的潛在中毒風險，很多能量飲料(e.g., taurine, niacin) 添加的咖啡因會提升中毒的風險，因為咖啡因而導致的體重下降也表現咖啡因中毒的影響。

咖啡因中毒的治療 咖啡因會占用減緩腎上腺素與神經遞質多巴胺釋放的腺苷受器，在極端情況下，過度刺激的神經系統可能導致心臟病及死亡，反覆的溶血將會需要降低咖啡因濃度，使用利尿劑是幫助咖啡因盡快排出體外常用的方法。大多數的咖啡因影響會在一天內消除，反倒是咖啡因的上癮與戒斷症狀較常需要被治療，治療方法有心理治療、諮商和團體諮商。
在 DSM-5 中有個重要的改變就是咖啡因成癮及戒斷被列入疾病的一種，可能需要心理上的幫助改善。但是因為咖啡因並沒有被歸類在管制藥品中，咖啡因成癮者可能不認真看待此問題為需要戒除或推託延遲戒除。大多數會尋求降低或停止使用咖啡因的人都是在已經引發健康問題之後，在美國有一個調查針對想要克服咖啡因依賴的人，結果顯示有43% 的人是因為專業醫療人員建議他們戒除而戒除，而高達 59% 的人則是因健康上的原因而選擇戒除(Juliano, Evatt, Richards, &amp; Griffiths, 2012) 大部分咖啡因成癮的治療過程和藥物濫用及酒精成癮相似，戒治所會提供心理和行為上的治療流程。
治療咖啡因戒斷症狀是一個成功的治療流程中的一部分，該症狀包含憂鬱、易怒、焦慮、頭痛、倦怠和難以專注，這症狀的復發率會隨著停用咖啡因時間的多寡而降低，在停用的12-24小時內，頭痛會是最主要的戒斷症狀，醫療人員可以在這段時間配予阿斯匹林或止痛藥。
有些研究指出，咖啡因和降低自殺率有關係 (Lucas et al., 2013) ，此外，咖啡因也會拿來對抗潛在的心理疾病，像是憂鬱或焦慮，也有研究表示在咖啡因戒除的過程中需要輔以心理支持，以降低受治療者可能產生依賴其他上癮物質的自傷行為的風險。
翻譯完成: 2017/08/26 15:31
Original Text DSM-5 Category: Caffeine-Related Disorders 
Introduction Caffeine intoxication is an over-stimulation of the central nervous system caused by a high dose of caffeine. Caffeine, the most consumed psychoactive drug in the world, is highly addictive and can cause physical, mental, and psychomotor impairments. Coffee is the most common source of a high intake of caffeine. Other sources of caffeine are tea, energy drinks, soda, chocolate, analgesics, and cold remedies. Caffeine is taken to improve mood, concentration, alertness, and cognitive function. About 85% of the US population ingests caffeine regularly, estimates the DSM-5 (APA, 2013). Although caffeine intoxication typically does not last for more than a day, very high doses can require immediate medical attention and be lethal. The most common complaint of caffeine intoxication is interference with sleep. Caffeine intoxication is a growing problem in younger age groups due to the popularity of energy drinks among adolescents and students.",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2017",
        "datePublished": "2017-08-26 00:00:00 &#43;0000 UTC",
        "dateModified" : "2017-08-26 00:00:00 &#43;0000 UTC",
        "url" : "https://oxygentw.net/blog/notes/dsm-5-305-90-translation/",
        "wordCount" : "1122",
        "keywords" : [ "Blog" ]
    }
    </script>
        
            
                <title>翻譯 - DSM-5 305.90 咖啡因依賴症</title>
            
        

        <meta charset="utf-8" />
        <meta name="google-site-verification" content="b6JMe1jZIwLdX-05IzgtLYiXBKgUtgZZ7ouBAIs8Z4I" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        
        <meta name="generator" content="Hugo 0.49.2" />
        


        
            <meta name="author" content="oxygen">
        
        
            
                <meta name="description" content="Oxygen&#39;s blog">
            
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="翻譯 - DSM-5 305.90 咖啡因依賴症"/>
<meta name="twitter:description" content="引言 咖啡因中毒是一種由高劑量咖啡因所引起的中樞神經過度刺激。咖啡因，世界上消耗量最大的精神藥物，具有高成癮性且能對生理、心理、精神造成損害。咖啡是攝取高劑量咖啡因最普遍的來源，其他來源包含茶、能量飲料、蘇打飲料、巧克力、止痛藥及感冒藥。攝取咖啡因可以提振精神、專注、警覺性與認知能力。根據DSM-5(APA, 2013) 的估計，美國有85%的人會固定攝取咖啡因。儘管咖啡因中毒正常不會持續超過一天，但極高劑量會有立即急救的必要，並可以致命。咖啡因中毒最常見的反應是睡眠受到干擾，青少年和學生飲用能量飲料導致咖啡因中毒的問題在年輕族群中增加。一個人每天攝取超過250毫克的咖啡因及符合過量的標準，根據DSM-5 一罐8-6盎司的能量飲料含有70-180毫克的咖啡因，一瓶energy shot 含有171毫克，24盎司的大容量裝可以高達500毫克，一杯咖啡則含有100-200毫克(Child &amp; de Wit, 2011)。

咖啡因中毒的症狀 咖啡因中毒的可能症狀包含焦慮、易怒、過度興奮、多尿、腸胃不適及過度緊戒。DSM-5 的咖啡因中毒診斷必須有大於250毫克的高劑量攝取咖啡因，並且含有多於五項下列症狀:
 焦躁不安 過度焦慮 過度興奮 失眠 臉色潮紅 多尿 腸胃道紊亂 肌肉痙攣 思想渙散與多話 心動過速或心律不整 暫時性的充滿活力  這些症狀必須造成不適、影響社交或妨害到其他行為，而且和咖啡因以外的物質、心理疾病或藥物無關。小孩或老人可能會在較低劑量就發生咖啡因中毒。

咖啡因中毒的危害與併發症 規律的咖啡因使用會建立對咖啡因的耐受度，不常攝取咖啡因的人有較大的機會咖啡因中毒。咖啡因攝取的量增加亦會導致中毒。每天一到兩杯咖啡就可能產生咖啡因依賴。
許多疾病的症狀與咖啡因中毒及其戒斷症狀相似，例如其他會導致身心異常的物質：菸草、酒精或藥物成癮循環中在憂鬱後的輕微興奮，因此微小的差異在診斷上十分重要。睡眠方面的疾病很容易和咖啡因中毒搞混，因為咖啡因也會導致失眠和睡眠障礙，停止攝取咖啡因可能會出現類似躁鬱症的躁動和輕躁症的症狀。焦慮不安的情形也可能因咖啡因而加重，但單靠咖啡因不會導致嚴重的不安。咖啡因中毒可以是以上這些疾病的併發症和前兆。 咖啡因可能造成家庭、社交和工作上的障礙，其症狀會比其他成癮物質來的輕微和難以發現。然而對於從事簡單而反覆的工作的人來說，在疲勞時攝取咖啡因的能獲得精力和警覺性的幫助(Childs &amp; de Wit, 2011)，但對象從事操作儀器這種高精確度的工作的人反而會降低其工作效率，因為咖啡因會使肌肉精準度受損。當一個人咖啡因中毒時，可能會和家庭成員疏離，並在說話時會顯得過度興奮。
在年輕人中提人飲料的濫用情形最為嚴重，我們可以從癲癇、心血管疾病、代謝性酸中毒之類的酸鹼平衡疾病發生率增加來得知(Trabulo, 2011)，咖啡因攝取量的提高也常發生在致力於極限運動的身體鍛鍊者，他們為了改善並突破身體的極限而攝取咖啡因以得到體力，因為咖啡因不是世界反運動禁藥機構所禁止的物質(Poussel, 2013)。現在的研究多專注於含咖啡因產品的潛在中毒風險，很多能量飲料(e.g., taurine, niacin) 添加的咖啡因會提升中毒的風險，因為咖啡因而導致的體重下降也表現咖啡因中毒的影響。

咖啡因中毒的治療 咖啡因會占用減緩腎上腺素與神經遞質多巴胺釋放的腺苷受器，在極端情況下，過度刺激的神經系統可能導致心臟病及死亡，反覆的溶血將會需要降低咖啡因濃度，使用利尿劑是幫助咖啡因盡快排出體外常用的方法。大多數的咖啡因影響會在一天內消除，反倒是咖啡因的上癮與戒斷症狀較常需要被治療，治療方法有心理治療、諮商和團體諮商。
在 DSM-5 中有個重要的改變就是咖啡因成癮及戒斷被列入疾病的一種，可能需要心理上的幫助改善。但是因為咖啡因並沒有被歸類在管制藥品中，咖啡因成癮者可能不認真看待此問題為需要戒除或推託延遲戒除。大多數會尋求降低或停止使用咖啡因的人都是在已經引發健康問題之後，在美國有一個調查針對想要克服咖啡因依賴的人，結果顯示有43% 的人是因為專業醫療人員建議他們戒除而戒除，而高達 59% 的人則是因健康上的原因而選擇戒除(Juliano, Evatt, Richards, &amp; Griffiths, 2012) 大部分咖啡因成癮的治療過程和藥物濫用及酒精成癮相似，戒治所會提供心理和行為上的治療流程。
治療咖啡因戒斷症狀是一個成功的治療流程中的一部分，該症狀包含憂鬱、易怒、焦慮、頭痛、倦怠和難以專注，這症狀的復發率會隨著停用咖啡因時間的多寡而降低，在停用的12-24小時內，頭痛會是最主要的戒斷症狀，醫療人員可以在這段時間配予阿斯匹林或止痛藥。
有些研究指出，咖啡因和降低自殺率有關係 (Lucas et al., 2013) ，此外，咖啡因也會拿來對抗潛在的心理疾病，像是憂鬱或焦慮，也有研究表示在咖啡因戒除的過程中需要輔以心理支持，以降低受治療者可能產生依賴其他上癮物質的自傷行為的風險。
翻譯完成: 2017/08/26 15:31
Original Text DSM-5 Category: Caffeine-Related Disorders 
Introduction Caffeine intoxication is an over-stimulation of the central nervous system caused by a high dose of caffeine. Caffeine, the most consumed psychoactive drug in the world, is highly addictive and can cause physical, mental, and psychomotor impairments. Coffee is the most common source of a high intake of caffeine. Other sources of caffeine are tea, energy drinks, soda, chocolate, analgesics, and cold remedies. Caffeine is taken to improve mood, concentration, alertness, and cognitive function. About 85% of the US population ingests caffeine regularly, estimates the DSM-5 (APA, 2013). Although caffeine intoxication typically does not last for more than a day, very high doses can require immediate medical attention and be lethal. The most common complaint of caffeine intoxication is interference with sleep. Caffeine intoxication is a growing problem in younger age groups due to the popularity of energy drinks among adolescents and students."/>

        <meta property="og:title" content="翻譯 - DSM-5 305.90 咖啡因依賴症" />
<meta property="og:description" content="引言 咖啡因中毒是一種由高劑量咖啡因所引起的中樞神經過度刺激。咖啡因，世界上消耗量最大的精神藥物，具有高成癮性且能對生理、心理、精神造成損害。咖啡是攝取高劑量咖啡因最普遍的來源，其他來源包含茶、能量飲料、蘇打飲料、巧克力、止痛藥及感冒藥。攝取咖啡因可以提振精神、專注、警覺性與認知能力。根據DSM-5(APA, 2013) 的估計，美國有85%的人會固定攝取咖啡因。儘管咖啡因中毒正常不會持續超過一天，但極高劑量會有立即急救的必要，並可以致命。咖啡因中毒最常見的反應是睡眠受到干擾，青少年和學生飲用能量飲料導致咖啡因中毒的問題在年輕族群中增加。一個人每天攝取超過250毫克的咖啡因及符合過量的標準，根據DSM-5 一罐8-6盎司的能量飲料含有70-180毫克的咖啡因，一瓶energy shot 含有171毫克，24盎司的大容量裝可以高達500毫克，一杯咖啡則含有100-200毫克(Child &amp; de Wit, 2011)。

咖啡因中毒的症狀 咖啡因中毒的可能症狀包含焦慮、易怒、過度興奮、多尿、腸胃不適及過度緊戒。DSM-5 的咖啡因中毒診斷必須有大於250毫克的高劑量攝取咖啡因，並且含有多於五項下列症狀:
 焦躁不安 過度焦慮 過度興奮 失眠 臉色潮紅 多尿 腸胃道紊亂 肌肉痙攣 思想渙散與多話 心動過速或心律不整 暫時性的充滿活力  這些症狀必須造成不適、影響社交或妨害到其他行為，而且和咖啡因以外的物質、心理疾病或藥物無關。小孩或老人可能會在較低劑量就發生咖啡因中毒。

咖啡因中毒的危害與併發症 規律的咖啡因使用會建立對咖啡因的耐受度，不常攝取咖啡因的人有較大的機會咖啡因中毒。咖啡因攝取的量增加亦會導致中毒。每天一到兩杯咖啡就可能產生咖啡因依賴。
許多疾病的症狀與咖啡因中毒及其戒斷症狀相似，例如其他會導致身心異常的物質：菸草、酒精或藥物成癮循環中在憂鬱後的輕微興奮，因此微小的差異在診斷上十分重要。睡眠方面的疾病很容易和咖啡因中毒搞混，因為咖啡因也會導致失眠和睡眠障礙，停止攝取咖啡因可能會出現類似躁鬱症的躁動和輕躁症的症狀。焦慮不安的情形也可能因咖啡因而加重，但單靠咖啡因不會導致嚴重的不安。咖啡因中毒可以是以上這些疾病的併發症和前兆。 咖啡因可能造成家庭、社交和工作上的障礙，其症狀會比其他成癮物質來的輕微和難以發現。然而對於從事簡單而反覆的工作的人來說，在疲勞時攝取咖啡因的能獲得精力和警覺性的幫助(Childs &amp; de Wit, 2011)，但對象從事操作儀器這種高精確度的工作的人反而會降低其工作效率，因為咖啡因會使肌肉精準度受損。當一個人咖啡因中毒時，可能會和家庭成員疏離，並在說話時會顯得過度興奮。
在年輕人中提人飲料的濫用情形最為嚴重，我們可以從癲癇、心血管疾病、代謝性酸中毒之類的酸鹼平衡疾病發生率增加來得知(Trabulo, 2011)，咖啡因攝取量的提高也常發生在致力於極限運動的身體鍛鍊者，他們為了改善並突破身體的極限而攝取咖啡因以得到體力，因為咖啡因不是世界反運動禁藥機構所禁止的物質(Poussel, 2013)。現在的研究多專注於含咖啡因產品的潛在中毒風險，很多能量飲料(e.g., taurine, niacin) 添加的咖啡因會提升中毒的風險，因為咖啡因而導致的體重下降也表現咖啡因中毒的影響。

咖啡因中毒的治療 咖啡因會占用減緩腎上腺素與神經遞質多巴胺釋放的腺苷受器，在極端情況下，過度刺激的神經系統可能導致心臟病及死亡，反覆的溶血將會需要降低咖啡因濃度，使用利尿劑是幫助咖啡因盡快排出體外常用的方法。大多數的咖啡因影響會在一天內消除，反倒是咖啡因的上癮與戒斷症狀較常需要被治療，治療方法有心理治療、諮商和團體諮商。
在 DSM-5 中有個重要的改變就是咖啡因成癮及戒斷被列入疾病的一種，可能需要心理上的幫助改善。但是因為咖啡因並沒有被歸類在管制藥品中，咖啡因成癮者可能不認真看待此問題為需要戒除或推託延遲戒除。大多數會尋求降低或停止使用咖啡因的人都是在已經引發健康問題之後，在美國有一個調查針對想要克服咖啡因依賴的人，結果顯示有43% 的人是因為專業醫療人員建議他們戒除而戒除，而高達 59% 的人則是因健康上的原因而選擇戒除(Juliano, Evatt, Richards, &amp; Griffiths, 2012) 大部分咖啡因成癮的治療過程和藥物濫用及酒精成癮相似，戒治所會提供心理和行為上的治療流程。
治療咖啡因戒斷症狀是一個成功的治療流程中的一部分，該症狀包含憂鬱、易怒、焦慮、頭痛、倦怠和難以專注，這症狀的復發率會隨著停用咖啡因時間的多寡而降低，在停用的12-24小時內，頭痛會是最主要的戒斷症狀，醫療人員可以在這段時間配予阿斯匹林或止痛藥。
有些研究指出，咖啡因和降低自殺率有關係 (Lucas et al., 2013) ，此外，咖啡因也會拿來對抗潛在的心理疾病，像是憂鬱或焦慮，也有研究表示在咖啡因戒除的過程中需要輔以心理支持，以降低受治療者可能產生依賴其他上癮物質的自傷行為的風險。
翻譯完成: 2017/08/26 15:31
Original Text DSM-5 Category: Caffeine-Related Disorders 
Introduction Caffeine intoxication is an over-stimulation of the central nervous system caused by a high dose of caffeine. Caffeine, the most consumed psychoactive drug in the world, is highly addictive and can cause physical, mental, and psychomotor impairments. Coffee is the most common source of a high intake of caffeine. Other sources of caffeine are tea, energy drinks, soda, chocolate, analgesics, and cold remedies. Caffeine is taken to improve mood, concentration, alertness, and cognitive function. About 85% of the US population ingests caffeine regularly, estimates the DSM-5 (APA, 2013). Although caffeine intoxication typically does not last for more than a day, very high doses can require immediate medical attention and be lethal. The most common complaint of caffeine intoxication is interference with sleep. Caffeine intoxication is a growing problem in younger age groups due to the popularity of energy drinks among adolescents and students." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://oxygentw.net/blog/notes/dsm-5-305-90-translation/" /><meta property="article:published_time" content="2017-08-26T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2017-08-26T00:00:00&#43;00:00"/>

        <meta property="og:image" content="https://oxygentw.net/images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        
<meta itemprop="name" content="翻譯 - DSM-5 305.90 咖啡因依賴症">
<meta itemprop="description" content="引言 咖啡因中毒是一種由高劑量咖啡因所引起的中樞神經過度刺激。咖啡因，世界上消耗量最大的精神藥物，具有高成癮性且能對生理、心理、精神造成損害。咖啡是攝取高劑量咖啡因最普遍的來源，其他來源包含茶、能量飲料、蘇打飲料、巧克力、止痛藥及感冒藥。攝取咖啡因可以提振精神、專注、警覺性與認知能力。根據DSM-5(APA, 2013) 的估計，美國有85%的人會固定攝取咖啡因。儘管咖啡因中毒正常不會持續超過一天，但極高劑量會有立即急救的必要，並可以致命。咖啡因中毒最常見的反應是睡眠受到干擾，青少年和學生飲用能量飲料導致咖啡因中毒的問題在年輕族群中增加。一個人每天攝取超過250毫克的咖啡因及符合過量的標準，根據DSM-5 一罐8-6盎司的能量飲料含有70-180毫克的咖啡因，一瓶energy shot 含有171毫克，24盎司的大容量裝可以高達500毫克，一杯咖啡則含有100-200毫克(Child &amp; de Wit, 2011)。

咖啡因中毒的症狀 咖啡因中毒的可能症狀包含焦慮、易怒、過度興奮、多尿、腸胃不適及過度緊戒。DSM-5 的咖啡因中毒診斷必須有大於250毫克的高劑量攝取咖啡因，並且含有多於五項下列症狀:
 焦躁不安 過度焦慮 過度興奮 失眠 臉色潮紅 多尿 腸胃道紊亂 肌肉痙攣 思想渙散與多話 心動過速或心律不整 暫時性的充滿活力  這些症狀必須造成不適、影響社交或妨害到其他行為，而且和咖啡因以外的物質、心理疾病或藥物無關。小孩或老人可能會在較低劑量就發生咖啡因中毒。

咖啡因中毒的危害與併發症 規律的咖啡因使用會建立對咖啡因的耐受度，不常攝取咖啡因的人有較大的機會咖啡因中毒。咖啡因攝取的量增加亦會導致中毒。每天一到兩杯咖啡就可能產生咖啡因依賴。
許多疾病的症狀與咖啡因中毒及其戒斷症狀相似，例如其他會導致身心異常的物質：菸草、酒精或藥物成癮循環中在憂鬱後的輕微興奮，因此微小的差異在診斷上十分重要。睡眠方面的疾病很容易和咖啡因中毒搞混，因為咖啡因也會導致失眠和睡眠障礙，停止攝取咖啡因可能會出現類似躁鬱症的躁動和輕躁症的症狀。焦慮不安的情形也可能因咖啡因而加重，但單靠咖啡因不會導致嚴重的不安。咖啡因中毒可以是以上這些疾病的併發症和前兆。 咖啡因可能造成家庭、社交和工作上的障礙，其症狀會比其他成癮物質來的輕微和難以發現。然而對於從事簡單而反覆的工作的人來說，在疲勞時攝取咖啡因的能獲得精力和警覺性的幫助(Childs &amp; de Wit, 2011)，但對象從事操作儀器這種高精確度的工作的人反而會降低其工作效率，因為咖啡因會使肌肉精準度受損。當一個人咖啡因中毒時，可能會和家庭成員疏離，並在說話時會顯得過度興奮。
在年輕人中提人飲料的濫用情形最為嚴重，我們可以從癲癇、心血管疾病、代謝性酸中毒之類的酸鹼平衡疾病發生率增加來得知(Trabulo, 2011)，咖啡因攝取量的提高也常發生在致力於極限運動的身體鍛鍊者，他們為了改善並突破身體的極限而攝取咖啡因以得到體力，因為咖啡因不是世界反運動禁藥機構所禁止的物質(Poussel, 2013)。現在的研究多專注於含咖啡因產品的潛在中毒風險，很多能量飲料(e.g., taurine, niacin) 添加的咖啡因會提升中毒的風險，因為咖啡因而導致的體重下降也表現咖啡因中毒的影響。

咖啡因中毒的治療 咖啡因會占用減緩腎上腺素與神經遞質多巴胺釋放的腺苷受器，在極端情況下，過度刺激的神經系統可能導致心臟病及死亡，反覆的溶血將會需要降低咖啡因濃度，使用利尿劑是幫助咖啡因盡快排出體外常用的方法。大多數的咖啡因影響會在一天內消除，反倒是咖啡因的上癮與戒斷症狀較常需要被治療，治療方法有心理治療、諮商和團體諮商。
在 DSM-5 中有個重要的改變就是咖啡因成癮及戒斷被列入疾病的一種，可能需要心理上的幫助改善。但是因為咖啡因並沒有被歸類在管制藥品中，咖啡因成癮者可能不認真看待此問題為需要戒除或推託延遲戒除。大多數會尋求降低或停止使用咖啡因的人都是在已經引發健康問題之後，在美國有一個調查針對想要克服咖啡因依賴的人，結果顯示有43% 的人是因為專業醫療人員建議他們戒除而戒除，而高達 59% 的人則是因健康上的原因而選擇戒除(Juliano, Evatt, Richards, &amp; Griffiths, 2012) 大部分咖啡因成癮的治療過程和藥物濫用及酒精成癮相似，戒治所會提供心理和行為上的治療流程。
治療咖啡因戒斷症狀是一個成功的治療流程中的一部分，該症狀包含憂鬱、易怒、焦慮、頭痛、倦怠和難以專注，這症狀的復發率會隨著停用咖啡因時間的多寡而降低，在停用的12-24小時內，頭痛會是最主要的戒斷症狀，醫療人員可以在這段時間配予阿斯匹林或止痛藥。
有些研究指出，咖啡因和降低自殺率有關係 (Lucas et al., 2013) ，此外，咖啡因也會拿來對抗潛在的心理疾病，像是憂鬱或焦慮，也有研究表示在咖啡因戒除的過程中需要輔以心理支持，以降低受治療者可能產生依賴其他上癮物質的自傷行為的風險。
翻譯完成: 2017/08/26 15:31
Original Text DSM-5 Category: Caffeine-Related Disorders 
Introduction Caffeine intoxication is an over-stimulation of the central nervous system caused by a high dose of caffeine. Caffeine, the most consumed psychoactive drug in the world, is highly addictive and can cause physical, mental, and psychomotor impairments. Coffee is the most common source of a high intake of caffeine. Other sources of caffeine are tea, energy drinks, soda, chocolate, analgesics, and cold remedies. Caffeine is taken to improve mood, concentration, alertness, and cognitive function. About 85% of the US population ingests caffeine regularly, estimates the DSM-5 (APA, 2013). Although caffeine intoxication typically does not last for more than a day, very high doses can require immediate medical attention and be lethal. The most common complaint of caffeine intoxication is interference with sleep. Caffeine intoxication is a growing problem in younger age groups due to the popularity of energy drinks among adolescents and students.">


<meta itemprop="datePublished" content="2017-08-26T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2017-08-26T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1122">



<meta itemprop="keywords" content="" />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="https://oxygentw.net/css/main.css">
            <link rel="stylesheet" href="https://oxygentw.net/css/add-on.css">
            <link rel="stylesheet" href="https://oxygentw.net/css/academicons.min.css">
        

        
            
                
            
        


  
    
    <link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />
  


      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-112746631-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="https://oxygentw.net/">blog</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="https://oxygentw.net/">
                            <i class="fa fa-home">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="https://oxygentw.net/blog/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="https://oxygentw.net/categories/">
                            <i class="fa fa-sitemap">&nbsp;</i>Categories
                    </a>
                </li>
            
                <li>
                    <a href="https://oxygentw.net/about/">
                            <i class="fa fa-id-card-o">&nbsp;</i>About
                    </a>
                </li>
            
                <li>
                    <a href="https://oxygentw.net/contact/">
                            <i class="fa fa-envelope-o">&nbsp;</i>Contact
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="https://oxygentw.net">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="https://oxygentw.net">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="https://oxygentw.net/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://oxygentw.net/blog/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://oxygentw.net/categories/">
                            <h3>
                                <i class="fa fa-sitemap">&nbsp;</i>Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://oxygentw.net/about/">
                            <h3>
                                <i class="fa fa-id-card-o">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://oxygentw.net/contact/">
                            <h3>
                                <i class="fa fa-envelope-o">&nbsp;</i>Contact
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://oxygentw.net/blog/notes/medical-laboratory-operate-process/">醫事檢驗流程</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-11-28'>
                                    November 28, 2018</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://oxygentw.net/blog/notes/simple-chemical-nomenclature/">基本化學物命名 Chemical Nomenclature</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-11-06'>
                                    November 6, 2018</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://oxygentw.net/blog/notes/abnormal-behavior-4d/">變態行為診斷 4D</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-11-05'>
                                    November 5, 2018</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://oxygentw.net/blog/notes/about-bpd/">淺談邊緣型人格疾患</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-09-10'>
                                    September 10, 2018</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://oxygentw.net/blog/computer/c-standard-library-qsort/">C Standard Library QSort 函式</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-08-30'>
                                    August 30, 2018</time>
                            </header>
                            

                        </article>
                

                
                    <a href=
                        
                            /blog/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            



<li>
  <a href="//twitter.com/share?url=https%3a%2f%2foxygentw.net%2fblog%2fnotes%2fdsm-5-305-90-translation%2f&amp;text=%e7%bf%bb%e8%ad%af%20-%20DSM-5%20305.90%20%e5%92%96%e5%95%a1%e5%9b%a0%e4%be%9d%e8%b3%b4%e7%97%87&amp;via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>




<li>
  <a href="//plus.google.com/share?url=https%3a%2f%2foxygentw.net%2fblog%2fnotes%2fdsm-5-305-90-translation%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>





<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2foxygentw.net%2fblog%2fnotes%2fdsm-5-305-90-translation%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//reddit.com/submit?url=https%3a%2f%2foxygentw.net%2fblog%2fnotes%2fdsm-5-305-90-translation%2f&amp;title=%e7%bf%bb%e8%ad%af%20-%20DSM-5%20305.90%20%e5%92%96%e5%95%a1%e5%9b%a0%e4%be%9d%e8%b3%b4%e7%97%87" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>










<li>
  <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2foxygentw.net%2fblog%2fnotes%2fdsm-5-305-90-translation%2f&amp;description=%e7%bf%bb%e8%ad%af%20-%20DSM-5%20305.90%20%e5%92%96%e5%95%a1%e5%9b%a0%e4%be%9d%e8%b3%b4%e7%97%87" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>




<li>
  <a href="mailto:?subject=Check out this post by oxygen&amp;body=https%3a%2f%2foxygentw.net%2fblog%2fnotes%2fdsm-5-305-90-translation%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="https://oxygentw.net/blog/notes/dsm-5-305-90-translation/">翻譯 - DSM-5 305.90 咖啡因依賴症</a></h1>
            
        
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2017-08-26'>
            August 26, 2017</time>
        <span class="author">oxygen</span>
        
            <p>6 minute read</p>
        
        
    </div>
</header>


  
    <section id="social-share">
      <ul class="icons">
        



<li>
  <a href="//twitter.com/share?url=https%3a%2f%2foxygentw.net%2fblog%2fnotes%2fdsm-5-305-90-translation%2f&amp;text=%e7%bf%bb%e8%ad%af%20-%20DSM-5%20305.90%20%e5%92%96%e5%95%a1%e5%9b%a0%e4%be%9d%e8%b3%b4%e7%97%87&amp;via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>




<li>
  <a href="//plus.google.com/share?url=https%3a%2f%2foxygentw.net%2fblog%2fnotes%2fdsm-5-305-90-translation%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>





<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2foxygentw.net%2fblog%2fnotes%2fdsm-5-305-90-translation%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//reddit.com/submit?url=https%3a%2f%2foxygentw.net%2fblog%2fnotes%2fdsm-5-305-90-translation%2f&amp;title=%e7%bf%bb%e8%ad%af%20-%20DSM-5%20305.90%20%e5%92%96%e5%95%a1%e5%9b%a0%e4%be%9d%e8%b3%b4%e7%97%87" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>










<li>
  <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2foxygentw.net%2fblog%2fnotes%2fdsm-5-305-90-translation%2f&amp;description=%e7%bf%bb%e8%ad%af%20-%20DSM-5%20305.90%20%e5%92%96%e5%95%a1%e5%9b%a0%e4%be%9d%e8%b3%b4%e7%97%87" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>




<li>
  <a href="mailto:?subject=Check out this post by oxygen&amp;body=https%3a%2f%2foxygentw.net%2fblog%2fnotes%2fdsm-5-305-90-translation%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


      </ul>
    </section>
  

  

  <div id="content">
    

<h1 id="引言">引言</h1>

<p>咖啡因中毒是一種由高劑量咖啡因所引起的中樞神經過度刺激。咖啡因，世界上消耗量最大的精神藥物，具有高成癮性且能對生理、心理、精神造成損害。咖啡是攝取高劑量咖啡因最普遍的來源，其他來源包含茶、能量飲料、蘇打飲料、巧克力、止痛藥及感冒藥。攝取咖啡因可以提振精神、專注、警覺性與認知能力。根據DSM-5(APA, 2013) 的估計，美國有85%的人會固定攝取咖啡因。儘管咖啡因中毒正常不會持續超過一天，但極高劑量會有立即急救的必要，並可以致命。咖啡因中毒最常見的反應是睡眠受到干擾，青少年和學生飲用能量飲料導致咖啡因中毒的問題在年輕族群中增加。一個人每天攝取超過250毫克的咖啡因及符合過量的標準，根據DSM-5 一罐8-6盎司的能量飲料含有70-180毫克的咖啡因，一瓶energy shot 含有171毫克，24盎司的大容量裝可以高達500毫克，一杯咖啡則含有100-200毫克(Child &amp; de Wit, 2011)。</p>

<p><br/></p>

<h1 id="咖啡因中毒的症狀">咖啡因中毒的症狀</h1>

<p>咖啡因中毒的可能症狀包含焦慮、易怒、過度興奮、多尿、腸胃不適及過度緊戒。DSM-5 的咖啡因中毒診斷必須有大於250毫克的高劑量攝取咖啡因，並且含有多於五項下列症狀:</p>

<ol>
<li>焦躁不安</li>
<li>過度焦慮</li>
<li>過度興奮</li>
<li>失眠</li>
<li>臉色潮紅</li>
<li>多尿</li>
<li>腸胃道紊亂</li>
<li>肌肉痙攣</li>
<li>思想渙散與多話</li>
<li>心動過速或心律不整</li>
<li>暫時性的充滿活力</li>
</ol>

<p>這些症狀必須造成不適、影響社交或妨害到其他行為，而且和咖啡因以外的物質、心理疾病或藥物無關。小孩或老人可能會在較低劑量就發生咖啡因中毒。</p>

<p><br/></p>

<h1 id="咖啡因中毒的危害與併發症">咖啡因中毒的危害與併發症</h1>

<p>規律的咖啡因使用會建立對咖啡因的耐受度，不常攝取咖啡因的人有較大的機會咖啡因中毒。咖啡因攝取的量增加亦會導致中毒。每天一到兩杯咖啡就可能產生咖啡因依賴。</p>

<p>許多疾病的症狀與咖啡因中毒及其戒斷症狀相似，例如其他會導致身心異常的物質：菸草、酒精或藥物成癮循環中在憂鬱後的輕微興奮，因此微小的差異在診斷上十分重要。睡眠方面的疾病很容易和咖啡因中毒搞混，因為咖啡因也會導致失眠和睡眠障礙，停止攝取咖啡因可能會出現類似躁鬱症的躁動和輕躁症的症狀。焦慮不安的情形也可能因咖啡因而加重，但單靠咖啡因不會導致嚴重的不安。咖啡因中毒可以是以上這些疾病的併發症和前兆。
咖啡因可能造成家庭、社交和工作上的障礙，其症狀會比其他成癮物質來的輕微和難以發現。然而對於從事簡單而反覆的工作的人來說，在疲勞時攝取咖啡因的能獲得精力和警覺性的幫助(Childs &amp; de Wit, 2011)，但對象從事操作儀器這種高精確度的工作的人反而會降低其工作效率，因為咖啡因會使肌肉精準度受損。當一個人咖啡因中毒時，可能會和家庭成員疏離，並在說話時會顯得過度興奮。</p>

<p>在年輕人中提人飲料的濫用情形最為嚴重，我們可以從癲癇、心血管疾病、代謝性酸中毒之類的酸鹼平衡疾病發生率增加來得知(Trabulo, 2011)，咖啡因攝取量的提高也常發生在致力於極限運動的身體鍛鍊者，他們為了改善並突破身體的極限而攝取咖啡因以得到體力，因為咖啡因不是世界反運動禁藥機構所禁止的物質(Poussel, 2013)。現在的研究多專注於含咖啡因產品的潛在中毒風險，很多能量飲料(e.g., taurine, niacin) 添加的咖啡因會提升中毒的風險，因為咖啡因而導致的體重下降也表現咖啡因中毒的影響。</p>

<p><br/></p>

<h1 id="咖啡因中毒的治療">咖啡因中毒的治療</h1>

<p>咖啡因會占用減緩腎上腺素與神經遞質多巴胺釋放的腺苷受器，在極端情況下，過度刺激的神經系統可能導致心臟病及死亡，反覆的溶血將會需要降低咖啡因濃度，使用利尿劑是幫助咖啡因盡快排出體外常用的方法。大多數的咖啡因影響會在一天內消除，反倒是咖啡因的上癮與戒斷症狀較常需要被治療，治療方法有心理治療、諮商和團體諮商。</p>

<p>在 DSM-5 中有個重要的改變就是咖啡因成癮及戒斷被列入疾病的一種，可能需要心理上的幫助改善。但是因為咖啡因並沒有被歸類在管制藥品中，咖啡因成癮者可能不認真看待此問題為需要戒除或推託延遲戒除。大多數會尋求降低或停止使用咖啡因的人都是在已經引發健康問題之後，在美國有一個調查針對想要克服咖啡因依賴的人，結果顯示有43% 的人是因為專業醫療人員建議他們戒除而戒除，而高達 59% 的人則是因健康上的原因而選擇戒除(Juliano, Evatt, Richards, &amp; Griffiths, 2012) 大部分咖啡因成癮的治療過程和藥物濫用及酒精成癮相似，戒治所會提供心理和行為上的治療流程。</p>

<p>治療咖啡因戒斷症狀是一個成功的治療流程中的一部分，該症狀包含憂鬱、易怒、焦慮、頭痛、倦怠和難以專注，這症狀的復發率會隨著停用咖啡因時間的多寡而降低，在停用的12-24小時內，頭痛會是最主要的戒斷症狀，醫療人員可以在這段時間配予阿斯匹林或止痛藥。</p>

<p>有些研究指出，咖啡因和降低自殺率有關係 (Lucas et al., 2013) ，此外，咖啡因也會拿來對抗潛在的心理疾病，像是憂鬱或焦慮，也有研究表示在咖啡因戒除的過程中需要輔以心理支持，以降低受治療者可能產生依賴其他上癮物質的自傷行為的風險。</p>

<p>翻譯完成: 2017/08/26 15:31</p>

<hr />

<h1 id="original-text">Original Text</h1>

<h2 id="dsm-5-category-caffeine-related-disorders">DSM-5 Category: Caffeine-Related Disorders</h2>

<p><br/></p>

<h3 id="introduction">Introduction</h3>

<p>Caffeine intoxication is an over-stimulation of the central nervous system caused by a high dose of caffeine. Caffeine, the most consumed psychoactive drug in the world, is highly addictive and can cause physical, mental, and psychomotor impairments. Coffee is the most common source of a high intake of caffeine. Other sources of caffeine are tea, energy drinks, soda, chocolate, analgesics, and cold remedies. Caffeine is taken to improve mood, concentration, alertness, and cognitive function. About 85% of the US population ingests caffeine regularly, estimates the DSM-5 (APA, 2013). Although caffeine intoxication typically does not last for more than a day, very high doses can require immediate medical attention and be lethal. The most common complaint of caffeine intoxication is interference with sleep. Caffeine intoxication is a growing problem in younger age groups due to the popularity of energy drinks among adolescents and students. For an overdose, a person must ingest more than 250 mg, according to DSM-5. An 8-6 ounce energy drink has 70-180 mg, an energy shot 171 mg, and the mega 24-ounce size can have as high as 500 mg of caffeine. A cup of coffee contains 100-200 mg (Child &amp; de Wit, 2011).</p>

<p><br/></p>

<h3 id="symptoms-of-caffeine-intoxication">Symptoms of Caffeine Intoxication</h3>

<p>Symptoms of caffeine intoxication can include nervousness, irritability, increased urination, stomach upset, and hypertension. For a diagnosis of caffeine intoxication under DSM-5, an individual must have consumed a high dose of caffeine in excess of 250 mg and display five or more of the following symptoms: restlessness, nervousness, excitement, insomnia, flushed face, diuresis, gastrointestinal disturbance, muscle twitching, rambling flow of thought and speech, tachycardia or cardiac arrhythmia, periods of high energy, or psychomotor agitation.
These symptoms must cause distress or impairment in social, occupational and other forms of functioning, and not be associated with other substance, mental disorder or medical condition. Children or the elderly may experience caffeine intoxication at lower doses.</p>

<p><br/></p>

<h3 id="risk-factors-and-comorbidity-of-caffeine-intoxication">Risk Factors and Comorbidity of Caffeine Intoxication</h3>

<p>Regular coffee users build up a tolerance to caffeine. Less frequent coffee users are more susceptible to caffeine intoxication. An increase in caffeine intake can also lead to intoxication. Caffeine dependence can develop with an intake of one or two cups daily.
A number of disorders share similar symptoms as caffeine intoxication and withdrawal so differentiation during diagnosis is important. Other disorders involving substances such as tobacco, alcohol, and medication share symptoms related to the cycle of addiction, which involves mild excited states followed by depressive states. The symptoms of sleep disorders and caffeine can be confused since caffeine can cause insomnia and sleep disturbances. Caffeine withdrawal may appear similar to manic and hypomanic symptoms in psychotic and bipolar disorders. Symptoms of anxiety can be exacerbated by coffee, including nervousness, but caffeine alone is not likely to lead to a diagnosis of severe anxiety. Caffeine intoxication can be comorbid with any of these disorders and be a precursor of mental disorders.
Caffeine can cause dysfunctions in family, social, and work life. The symptoms of caffeine intoxication may be more subtle than those of other addictions and harder to identify. While simple, repetitive tasks can benefit from the added energy boost and alertness of caffeine when one is tired (Childs &amp; de Wit, 2011), a person in a job requiring high precision in motor skills such as a machine operator may experience lower performance due to impaired motor skills. A person with caffeine intoxication may be more withdrawn from family members and be overly excited when he/she does communicate.
The increasing abuse of energy drinks especially among the young has been identified with an increase in seizures, cardiovascular events, and acid-base disorders such as metabolic acidosis (Trabulo, 2011). An increase in caffeine intake has also been reported in body-builders who often engage in extreme exercise and supplement intake to change a negative and often distorted image of their body. Caffeine is not considered a prohibited substance by the World Anti-Doping Agency (Poussel, 2013). The potential for toxicity of caffeine products is a more recent focus of research. A number of ingredients in energy drinks (e.g., taurine, niacin) present a risk of toxicity. Caffeine-based weight loss products also pose toxicity risks.</p>

<p><br/></p>

<h3 id="treatment-of-caffeine-intoxication">Treatment of Caffeine Intoxication</h3>

<p>Caffeine blocks adenosine receptors that slow cellular activity while releasing adrenaline and increasing the neurotransmitter dopamine. In extreme cases, the over-stimulation of the nervous system can cause a heart attack and death. In severe caffeine intoxication cases, repeated haemodialysis may be required to reduce caffeine levels. Diuretics may be used to help flush the caffeine out of the body. In most cases, caffeine’s effects are eliminated within the day. Caffeine intoxication is more often treated as part of caffeine addiction and withdrawal. Psychotherapy, talk therapy and group therapy are used.
An important change to DSM-5 is the addition of Caffeine Withdrawal as a disorder, recognizing that psychological assistance may be required. Since caffeine is not classified as a controlled substance, persons addicted to caffeine may postpone and/or not make a serious commitment to quit. A majority of persons seeking to reduce or eliminate their caffeine intake do so when it becomes a health issue. A survey of persons seeking to overcome their caffeine substance dependence in the United States found that 43% were advised to quit by a medical professional and 59% were quitting for health-related reasons (Juliano, Evatt, Richards, &amp; Griffiths, 2012). Most people with an addiction to caffeine follow a similar course of treatment as those who suffer from drug and alcohol abuse. Addiction centres and programs provide psychotherapy and behavioral therapy.
The treatment of caffeine withdrawal symptoms is part of any successful treatment program. Symptoms include depression, irritability, anxiety, headache, fatigue and difficulty concentrating. Relieving withdrawal symptoms is a primary reason for relapsing. Relapse rates decline in line with the length of abstinence. Headaches within 12-24 hours of withdraw are the major withdrawal symptom. Medication is prescribed for caffeine withdrawal headaches such as aspirin and analgesics.
Several studies have made a connection between caffeine use and a lower risk of suicide (Lucas et al., 2013). Furthermore, caffeine may be taken to cope with an underlying mental disorder such as depression or anxiety. Such findings would support the need for psychotherapy support during treatment for a caffeine disorder to lower the risk of self-harm behavior, which could include increasing dependence on another addictive substitute substance.</p>

<p>From DSM-5</p>

  </div>

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="https://oxygentw.net/categories/notes">notes</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
    </ul>
  </li>
</ul>

  </footer>

</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "oxygentw" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>


<ul class="actions pagination">
    
        <li><a href="https://oxygentw.net/blog/computer/linux-minecraft-server/"
                class="button big previous">Linux 架設 Minecraft Server</a></li>
    

    
        <li><a href="https://oxygentw.net/blog/notes/cpp-bernoulli-trial-simulation/"
                class="button big next">C&#43;&#43; 獨立重複白努力試驗模擬</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='https://oxygentw.net/' class="logo"><img src="https://oxygentw.net/img/main/logo2.jpg" alt="Hugo Future Imperfect" /></a>
      
    
    
      <header>
        <h2>Oxygen&#39;s 札記</h2>
        <p>你來自南方的紅色啊，是否也是個動人的故事啊</p>
      </header>
    
    
      <ul class="icons">
        
          
    <li><a href="https://oxygentw.net/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
  <li><a href="//github.com/oxygen-TW" target="_blank" title="GitHub" class="fa fa-github"></a></li>























































  <li><a href="//www.instagram.com/biological_user" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>























  <li><a href="mailto:oxygen5307@gmail.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
  </section>

  
  <section class="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://oxygentw.net/blog/notes/medical-laboratory-operate-process/">醫事檢驗流程</a>
              </h3>
              
              <time class="published" datetime='2018-11-28'>
                November 28, 2018
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://oxygentw.net/blog/notes/simple-chemical-nomenclature/">基本化學物命名 Chemical Nomenclature</a>
              </h3>
              
              <time class="published" datetime='2018-11-06'>
                November 6, 2018
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://oxygentw.net/blog/notes/abnormal-behavior-4d/">變態行為診斷 4D</a>
              </h3>
              
              <time class="published" datetime='2018-11-05'>
                November 5, 2018
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://oxygentw.net/blog/notes/about-bpd/">淺談邊緣型人格疾患</a>
              </h3>
              
              <time class="published" datetime='2018-09-10'>
                September 10, 2018
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://oxygentw.net/blog/computer/c-standard-library-qsort/">C Standard Library QSort 函式</a>
              </h3>
              
              <time class="published" datetime='2018-08-30'>
                August 30, 2018
              </time>
            </header>
            

          </article>
        
      </div>

      
        <a href=
          
            /blog/
          
        class="button">View more posts</a>
      
    </div>
  </section>

  
  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="https://oxygentw.net/categories/">Categories</a>
        </h3>
      </header>
        
          
        

        
        <p>
          <article>
            <header>
              
                <a href="https://oxygentw.net/categories/computer/">computer</a>
                <span style="float:right;">16</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://oxygentw.net/categories/notes/">notes</a>
                <span style="float:right;">8</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
              
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://oxygentw.net/categories/poetry/">poetry</a>
                <span style="float:right;">3</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://oxygentw.net/categories/medical-knowledge/">medical-knowledge</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://oxygentw.net/categories/prose/">prose</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://oxygentw.net/categories/travel/">travel</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
    </section>
  
  

  
  
    <section id="mini-bio">
      <h3>About</h3>
      <p>紀錄一些筆記，還有每次旅行的故事。</p>
      <a href="https://oxygentw.net/about/" class="button">Learn More</a>
    </section>
  

  
  <section id="footer">
    
      <ul class="icons">
        
          
    <li><a href="https://oxygentw.net/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
  <li><a href="//github.com/oxygen-TW" target="_blank" title="GitHub" class="fa fa-github"></a></li>























































  <li><a href="//www.instagram.com/biological_user" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>























  <li><a href="mailto:oxygen5307@gmail.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
    <p class="copyright">
      
        &copy; 2018
        
          Oxygen&#39;s 生活札記
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>
        
        
        
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/css.min.js"></script>
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="https://oxygentw.net/js/util.js"></script>
      <script src="https://oxygentw.net/js/main.js"></script>
      <script src="https://oxygentw.net/js/backToTop.js"></script>
    

    
      
        
      
    

    
    <script>hljs.initHighlightingOnLoad();</script>
      <script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


  </body>
</html>

