<!DOCTYPE HTML>

<html>
    <head>
        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "https://oxygentw.net"
        },
        "articleSection" : "blog",
        "name" : "製作太陽能充電站",
        "headline" : "製作太陽能充電站",
        "description" : " 前些日子學校採買零件時有買兩片小太陽能板，最近送到了，隔了超久我都已經忘記有買這個了XD，不過對我們專題沒有太大幫助，就想說能不能做一個太陽能充電站，雖然電流不大可想而知會充很慢，但反正從太陽那邊拿能量就給他慢慢充沒關係呀！
因為一片太陽能板電流很弱(270mA)，不足以給手機充電，所以採用太陽能板並聯的方式使電流相加，但當太陽能充電器在沒有太陽時沒辦法輸出電壓，可能會導致電子設備電池裡的電壓較高而使電流從電池逆流回太陽能板造成太陽能板的損壞，所以要在中間加一個二極體防逆保護的裝置。二極體防逆保護板是製作這個充電站的重點。
所需材料  1N4001 二極體 *2 (datasheet) LiPo Rider Pro *1 太陽能板 *2 JST2.0 母座 *2 JST2.0 公座 *1 萬用板 *1 焊接工具 三用電錶  
LiPo Rider 電源管理模組 LiPo Rider 是一個太陽能電源管理模組，他能把太陽能板輸入的電充進 3.7V 鋰電池，也能直接供應給 5V USB，包含電源開關、電池電量顯示、自動充放電管理等等的功能，功能很多，供給手機需要較大電流，所以我選用能支援到 1A 的 LiPo Rider Pro，因此一片要價台幣 400 元左右，可以到蝦皮購物上搜尋就買的到了，如果只需要小電流驅動微控制器就買一般的即可，比較便宜。

LiPo Rider Pro 模組燈號    CH pin level (紅色 LED) OK pin level (綠色 LED) 狀態     開 關 充電中   關 開 充電完成   閃爍 開 無法識別電池   關 關 輸入電壓小於閥值或小於電池電壓    
架構 太陽能版 -&gt; 二極體防逆保護板 -&gt; LiPo Rider Pro -&gt; 鋰電池、電子設備等等

二極體防逆板電路 就很簡單的連接二極體而已，若要並聯更多組可以自行增加。
  
製作過程 首先，把JST2.0公座和JST線接在一起，作為防逆保護板和 LiPo Rider Pro 的連接線。
  
把 JST2.0 母座和 1N4001 二極體照著電路圖排好。
  
焊上板子(技術爛焊的很醜，但它確確實實可以用 XD)，用電錶確認電路沒問題。
   把太陽能板接上防逆板的太陽能板接口，並把防逆保護板接到 LiPo Rider Pro 上
   把太陽能板拿到陽光下看看燈號是否正常(紅綠皆亮)，若是晚上或陰天可以拿到鹵素燈下測試。
      大功告成！可以充電，但真的很慢，可能要再加一片太陽能板才行。
  ",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2018",
        "datePublished": "2018-02-07 00:00:00 &#43;0000 UTC",
        "dateModified" : "2018-02-07 00:00:00 &#43;0000 UTC",
        "url" : "https://oxygentw.net/blog/notes/make-solar-charging-device/",
        "wordCount" : "99",
        "keywords" : [ "maker","science","Blog" ]
    }
    </script>
        
            
                <title>製作太陽能充電站</title>
            
        

        <meta charset="utf-8" />
        <meta name="google-site-verification" content="b6JMe1jZIwLdX-05IzgtLYiXBKgUtgZZ7ouBAIs8Z4I" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="keywords" content="太陽能 自製, 太陽能 充電, 太陽能充電器, 太陽能 手機, 太陽能 行動電源, 太陽能板 二極體, 太陽能板 防逆二極體" >

        <meta name="generator" content="Hugo 0.49.2" />
        


        
            <meta name="author" content="oxygen">
        
        
            
                <meta name="description" content="Oxygen&#39;s blog">
            
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="製作太陽能充電站"/>
<meta name="twitter:description" content=" 前些日子學校採買零件時有買兩片小太陽能板，最近送到了，隔了超久我都已經忘記有買這個了XD，不過對我們專題沒有太大幫助，就想說能不能做一個太陽能充電站，雖然電流不大可想而知會充很慢，但反正從太陽那邊拿能量就給他慢慢充沒關係呀！
因為一片太陽能板電流很弱(270mA)，不足以給手機充電，所以採用太陽能板並聯的方式使電流相加，但當太陽能充電器在沒有太陽時沒辦法輸出電壓，可能會導致電子設備電池裡的電壓較高而使電流從電池逆流回太陽能板造成太陽能板的損壞，所以要在中間加一個二極體防逆保護的裝置。二極體防逆保護板是製作這個充電站的重點。
所需材料  1N4001 二極體 *2 (datasheet) LiPo Rider Pro *1 太陽能板 *2 JST2.0 母座 *2 JST2.0 公座 *1 萬用板 *1 焊接工具 三用電錶  
LiPo Rider 電源管理模組 LiPo Rider 是一個太陽能電源管理模組，他能把太陽能板輸入的電充進 3.7V 鋰電池，也能直接供應給 5V USB，包含電源開關、電池電量顯示、自動充放電管理等等的功能，功能很多，供給手機需要較大電流，所以我選用能支援到 1A 的 LiPo Rider Pro，因此一片要價台幣 400 元左右，可以到蝦皮購物上搜尋就買的到了，如果只需要小電流驅動微控制器就買一般的即可，比較便宜。

LiPo Rider Pro 模組燈號    CH pin level (紅色 LED) OK pin level (綠色 LED) 狀態     開 關 充電中   關 開 充電完成   閃爍 開 無法識別電池   關 關 輸入電壓小於閥值或小於電池電壓    
架構 太陽能版 -&gt; 二極體防逆保護板 -&gt; LiPo Rider Pro -&gt; 鋰電池、電子設備等等

二極體防逆板電路 就很簡單的連接二極體而已，若要並聯更多組可以自行增加。
  
製作過程 首先，把JST2.0公座和JST線接在一起，作為防逆保護板和 LiPo Rider Pro 的連接線。
  
把 JST2.0 母座和 1N4001 二極體照著電路圖排好。
  
焊上板子(技術爛焊的很醜，但它確確實實可以用 XD)，用電錶確認電路沒問題。
   把太陽能板接上防逆板的太陽能板接口，並把防逆保護板接到 LiPo Rider Pro 上
   把太陽能板拿到陽光下看看燈號是否正常(紅綠皆亮)，若是晚上或陰天可以拿到鹵素燈下測試。
      大功告成！可以充電，但真的很慢，可能要再加一片太陽能板才行。
  "/>

        <meta property="og:title" content="製作太陽能充電站" />
<meta property="og:description" content=" 前些日子學校採買零件時有買兩片小太陽能板，最近送到了，隔了超久我都已經忘記有買這個了XD，不過對我們專題沒有太大幫助，就想說能不能做一個太陽能充電站，雖然電流不大可想而知會充很慢，但反正從太陽那邊拿能量就給他慢慢充沒關係呀！
因為一片太陽能板電流很弱(270mA)，不足以給手機充電，所以採用太陽能板並聯的方式使電流相加，但當太陽能充電器在沒有太陽時沒辦法輸出電壓，可能會導致電子設備電池裡的電壓較高而使電流從電池逆流回太陽能板造成太陽能板的損壞，所以要在中間加一個二極體防逆保護的裝置。二極體防逆保護板是製作這個充電站的重點。
所需材料  1N4001 二極體 *2 (datasheet) LiPo Rider Pro *1 太陽能板 *2 JST2.0 母座 *2 JST2.0 公座 *1 萬用板 *1 焊接工具 三用電錶  
LiPo Rider 電源管理模組 LiPo Rider 是一個太陽能電源管理模組，他能把太陽能板輸入的電充進 3.7V 鋰電池，也能直接供應給 5V USB，包含電源開關、電池電量顯示、自動充放電管理等等的功能，功能很多，供給手機需要較大電流，所以我選用能支援到 1A 的 LiPo Rider Pro，因此一片要價台幣 400 元左右，可以到蝦皮購物上搜尋就買的到了，如果只需要小電流驅動微控制器就買一般的即可，比較便宜。

LiPo Rider Pro 模組燈號    CH pin level (紅色 LED) OK pin level (綠色 LED) 狀態     開 關 充電中   關 開 充電完成   閃爍 開 無法識別電池   關 關 輸入電壓小於閥值或小於電池電壓    
架構 太陽能版 -&gt; 二極體防逆保護板 -&gt; LiPo Rider Pro -&gt; 鋰電池、電子設備等等

二極體防逆板電路 就很簡單的連接二極體而已，若要並聯更多組可以自行增加。
  
製作過程 首先，把JST2.0公座和JST線接在一起，作為防逆保護板和 LiPo Rider Pro 的連接線。
  
把 JST2.0 母座和 1N4001 二極體照著電路圖排好。
  
焊上板子(技術爛焊的很醜，但它確確實實可以用 XD)，用電錶確認電路沒問題。
   把太陽能板接上防逆板的太陽能板接口，並把防逆保護板接到 LiPo Rider Pro 上
   把太陽能板拿到陽光下看看燈號是否正常(紅綠皆亮)，若是晚上或陰天可以拿到鹵素燈下測試。
      大功告成！可以充電，但真的很慢，可能要再加一片太陽能板才行。
  " />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://oxygentw.net/blog/notes/make-solar-charging-device/" /><meta property="article:published_time" content="2018-02-07T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2018-02-07T00:00:00&#43;00:00"/>

        <meta property="og:image" content="https://oxygentw.net/images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        
<meta itemprop="name" content="製作太陽能充電站">
<meta itemprop="description" content=" 前些日子學校採買零件時有買兩片小太陽能板，最近送到了，隔了超久我都已經忘記有買這個了XD，不過對我們專題沒有太大幫助，就想說能不能做一個太陽能充電站，雖然電流不大可想而知會充很慢，但反正從太陽那邊拿能量就給他慢慢充沒關係呀！
因為一片太陽能板電流很弱(270mA)，不足以給手機充電，所以採用太陽能板並聯的方式使電流相加，但當太陽能充電器在沒有太陽時沒辦法輸出電壓，可能會導致電子設備電池裡的電壓較高而使電流從電池逆流回太陽能板造成太陽能板的損壞，所以要在中間加一個二極體防逆保護的裝置。二極體防逆保護板是製作這個充電站的重點。
所需材料  1N4001 二極體 *2 (datasheet) LiPo Rider Pro *1 太陽能板 *2 JST2.0 母座 *2 JST2.0 公座 *1 萬用板 *1 焊接工具 三用電錶  
LiPo Rider 電源管理模組 LiPo Rider 是一個太陽能電源管理模組，他能把太陽能板輸入的電充進 3.7V 鋰電池，也能直接供應給 5V USB，包含電源開關、電池電量顯示、自動充放電管理等等的功能，功能很多，供給手機需要較大電流，所以我選用能支援到 1A 的 LiPo Rider Pro，因此一片要價台幣 400 元左右，可以到蝦皮購物上搜尋就買的到了，如果只需要小電流驅動微控制器就買一般的即可，比較便宜。

LiPo Rider Pro 模組燈號    CH pin level (紅色 LED) OK pin level (綠色 LED) 狀態     開 關 充電中   關 開 充電完成   閃爍 開 無法識別電池   關 關 輸入電壓小於閥值或小於電池電壓    
架構 太陽能版 -&gt; 二極體防逆保護板 -&gt; LiPo Rider Pro -&gt; 鋰電池、電子設備等等

二極體防逆板電路 就很簡單的連接二極體而已，若要並聯更多組可以自行增加。
  
製作過程 首先，把JST2.0公座和JST線接在一起，作為防逆保護板和 LiPo Rider Pro 的連接線。
  
把 JST2.0 母座和 1N4001 二極體照著電路圖排好。
  
焊上板子(技術爛焊的很醜，但它確確實實可以用 XD)，用電錶確認電路沒問題。
   把太陽能板接上防逆板的太陽能板接口，並把防逆保護板接到 LiPo Rider Pro 上
   把太陽能板拿到陽光下看看燈號是否正常(紅綠皆亮)，若是晚上或陰天可以拿到鹵素燈下測試。
      大功告成！可以充電，但真的很慢，可能要再加一片太陽能板才行。
  ">


<meta itemprop="datePublished" content="2018-02-07T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-02-07T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="99">



<meta itemprop="keywords" content="maker,science," />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="https://oxygentw.net/css/main.css">
            <link rel="stylesheet" href="https://oxygentw.net/css/add-on.css">
            <link rel="stylesheet" href="https://oxygentw.net/css/academicons.min.css">
        

        
            
                
            
        


  
    
    <link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />
  


      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-112746631-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="https://oxygentw.net/">blog</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="https://oxygentw.net/">
                            <i class="fa fa-home">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="https://oxygentw.net/blog/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="https://oxygentw.net/categories/">
                            <i class="fa fa-sitemap">&nbsp;</i>Categories
                    </a>
                </li>
            
                <li>
                    <a href="https://oxygentw.net/about/">
                            <i class="fa fa-id-card-o">&nbsp;</i>About
                    </a>
                </li>
            
                <li>
                    <a href="https://oxygentw.net/contact/">
                            <i class="fa fa-envelope-o">&nbsp;</i>Contact
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="https://oxygentw.net">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="https://oxygentw.net">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="https://oxygentw.net/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://oxygentw.net/blog/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://oxygentw.net/categories/">
                            <h3>
                                <i class="fa fa-sitemap">&nbsp;</i>Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://oxygentw.net/about/">
                            <h3>
                                <i class="fa fa-id-card-o">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://oxygentw.net/contact/">
                            <h3>
                                <i class="fa fa-envelope-o">&nbsp;</i>Contact
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://oxygentw.net/blog/notes/physical-properties-of-functional-group/">Physical properties of functional group</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-01-07'>
                                    January 7, 2019</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://oxygentw.net/blog/notes/pcr-introduction/">聚合酶連鎖反應</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-12-08'>
                                    December 8, 2018</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="https://oxygentw.net/blog/notes/pcr-introduction/" class="image featured">
            <img src="https://oxygentw.net/img/post/pcr-introduction/feature.png" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://oxygentw.net/blog/travel/the-1st-provincial-road/">臺一線</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-12-07'>
                                    December 7, 2018</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://oxygentw.net/blog/notes/medical-laboratory-operate-process/">醫事檢驗流程</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-11-28'>
                                    November 28, 2018</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="https://oxygentw.net/blog/notes/medical-laboratory-operate-process/" class="image featured">
            <img src="https://oxygentw.net/img/post/medical-laboratory-operate-process/feature_c.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://oxygentw.net/blog/notes/simple-chemical-nomenclature/">基本化學物命名 Chemical Nomenclature</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-11-06'>
                                    November 6, 2018</time>
                            </header>
                            

                        </article>
                

                
                    <a href=
                        
                            /blog/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            



<li>
  <a href="//twitter.com/share?url=https%3a%2f%2foxygentw.net%2fblog%2fnotes%2fmake-solar-charging-device%2f&amp;text=%e8%a3%bd%e4%bd%9c%e5%a4%aa%e9%99%bd%e8%83%bd%e5%85%85%e9%9b%bb%e7%ab%99&amp;via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>




<li>
  <a href="//plus.google.com/share?url=https%3a%2f%2foxygentw.net%2fblog%2fnotes%2fmake-solar-charging-device%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>





<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2foxygentw.net%2fblog%2fnotes%2fmake-solar-charging-device%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//reddit.com/submit?url=https%3a%2f%2foxygentw.net%2fblog%2fnotes%2fmake-solar-charging-device%2f&amp;title=%e8%a3%bd%e4%bd%9c%e5%a4%aa%e9%99%bd%e8%83%bd%e5%85%85%e9%9b%bb%e7%ab%99" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>










<li>
  <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2foxygentw.net%2fblog%2fnotes%2fmake-solar-charging-device%2f&amp;description=%e8%a3%bd%e4%bd%9c%e5%a4%aa%e9%99%bd%e8%83%bd%e5%85%85%e9%9b%bb%e7%ab%99" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>




<li>
  <a href="mailto:?subject=Check out this post by oxygen&amp;body=https%3a%2f%2foxygentw.net%2fblog%2fnotes%2fmake-solar-charging-device%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="https://oxygentw.net/blog/notes/make-solar-charging-device/">製作太陽能充電站</a></h1>
            
        
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2018-02-07'>
            February 7, 2018</time>
        <span class="author">oxygen</span>
        
            <p>1 minute read</p>
        
        
    </div>
</header>


  
    <section id="social-share">
      <ul class="icons">
        



<li>
  <a href="//twitter.com/share?url=https%3a%2f%2foxygentw.net%2fblog%2fnotes%2fmake-solar-charging-device%2f&amp;text=%e8%a3%bd%e4%bd%9c%e5%a4%aa%e9%99%bd%e8%83%bd%e5%85%85%e9%9b%bb%e7%ab%99&amp;via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>




<li>
  <a href="//plus.google.com/share?url=https%3a%2f%2foxygentw.net%2fblog%2fnotes%2fmake-solar-charging-device%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>





<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2foxygentw.net%2fblog%2fnotes%2fmake-solar-charging-device%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//reddit.com/submit?url=https%3a%2f%2foxygentw.net%2fblog%2fnotes%2fmake-solar-charging-device%2f&amp;title=%e8%a3%bd%e4%bd%9c%e5%a4%aa%e9%99%bd%e8%83%bd%e5%85%85%e9%9b%bb%e7%ab%99" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>










<li>
  <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2foxygentw.net%2fblog%2fnotes%2fmake-solar-charging-device%2f&amp;description=%e8%a3%bd%e4%bd%9c%e5%a4%aa%e9%99%bd%e8%83%bd%e5%85%85%e9%9b%bb%e7%ab%99" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>




<li>
  <a href="mailto:?subject=Check out this post by oxygen&amp;body=https%3a%2f%2foxygentw.net%2fblog%2fnotes%2fmake-solar-charging-device%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


      </ul>
    </section>
  

  

  <div id="content">
    

<p>前些日子學校採買零件時有買兩片小太陽能板，最近送到了，隔了超久我都已經忘記有買這個了XD，不過對我們專題沒有太大幫助，就想說能不能做一個太陽能充電站，雖然電流不大可想而知會充很慢，但反正從太陽那邊拿能量就給他慢慢充沒關係呀！</p>

<p>因為一片太陽能板電流很弱(270mA)，不足以給手機充電，所以採用太陽能板並聯的方式使電流相加，但當太陽能充電器在沒有太陽時沒辦法輸出電壓，可能會導致電子設備電池裡的電壓較高而使電流從電池逆流回太陽能板造成太陽能板的損壞，所以要在中間加一個二極體防逆保護的裝置。二極體防逆保護板是製作這個充電站的重點。</p>

<hr />

<h2 id="所需材料">所需材料</h2>

<ul>
<li>1N4001 二極體 *2 (datasheet)</li>
<li>LiPo Rider Pro *1</li>
<li>太陽能板 *2</li>
<li>JST2.0 母座 *2</li>
<li>JST2.0 公座 *1</li>
<li>萬用板 *1</li>
<li>焊接工具</li>
<li>三用電錶</li>
</ul>

<p><br/></p>

<h2 id="lipo-rider-電源管理模組">LiPo Rider 電源管理模組</h2>

<p>LiPo Rider 是一個太陽能電源管理模組，他能把太陽能板輸入的電充進 3.7V 鋰電池，也能直接供應給 5V USB，包含電源開關、電池電量顯示、自動充放電管理等等的功能，功能很多，供給手機需要較大電流，所以我選用能支援到 1A 的 LiPo Rider Pro，因此一片要價台幣 400 元左右，可以到蝦皮購物上搜尋就買的到了，如果只需要小電流驅動微控制器就買一般的即可，比較便宜。</p>

<p><br/></p>

<h2 id="lipo-rider-pro-模組燈號">LiPo Rider Pro 模組燈號</h2>

<table>
<thead>
<tr>
<th>CH pin level (紅色 LED)</th>
<th>OK pin level (綠色 LED)</th>
<th>狀態</th>
</tr>
</thead>

<tbody>
<tr>
<td>開</td>
<td>關</td>
<td>充電中</td>
</tr>

<tr>
<td>關</td>
<td>開</td>
<td>充電完成</td>
</tr>

<tr>
<td>閃爍</td>
<td>開</td>
<td>無法識別電池</td>
</tr>

<tr>
<td>關</td>
<td>關</td>
<td>輸入電壓小於閥值或小於電池電壓</td>
</tr>
</tbody>
</table>

<p><br/></p>

<h2 id="架構">架構</h2>

<p>太陽能版 -&gt; 二極體防逆保護板 -&gt; LiPo Rider Pro -&gt; 鋰電池、電子設備等等</p>

<p><br/></p>

<h2 id="二極體防逆板電路">二極體防逆板電路</h2>

<p>就很簡單的連接二極體而已，若要並聯更多組可以自行增加。</p>


<figure>
    
        <img src="https://oxygentw.net/img/post/make-solar-charging-device/%e9%9b%bb%e8%b7%af_c.jpg" alt="JST2.0" width="500px" height="375px" />
    
    
</figure>


<p><br/></p>

<h2 id="製作過程">製作過程</h2>

<p>首先，把JST2.0公座和JST線接在一起，作為防逆保護板和 LiPo Rider Pro 的連接線。</p>


<figure>
    
        <img src="https://oxygentw.net/img/post/make-solar-charging-device/IMAG0629_c.jpg" alt="JST2.0" width="500px" height="375px" />
    
    
</figure>


<p><br/></p>

<p>把 JST2.0 母座和 1N4001 二極體照著電路圖排好。</p>


<figure>
    
        <img src="https://oxygentw.net/img/post/make-solar-charging-device/IMAG0630_c.jpg" width="500px" height="375px" />
    
    
</figure>


<p><br/></p>

<p>焊上板子(技術爛焊的很醜，但它確確實實可以用 XD)，用電錶確認電路沒問題。</p>


<figure>
    
        <img src="https://oxygentw.net/img/post/make-solar-charging-device/IMAG0632_c.jpg" width="500px" height="666px" />
    
    
</figure>


<p><br/>
把太陽能板接上防逆板的太陽能板接口，並把防逆保護板接到 LiPo Rider Pro 上</p>


<figure>
    
        <img src="https://oxygentw.net/img/post/make-solar-charging-device/IMAG0634_c.jpg" width="500px" height="375px" />
    
    
</figure>


<p><br/>
把太陽能板拿到陽光下看看燈號是否正常(紅綠皆亮)，若是晚上或陰天可以拿到鹵素燈下測試。</p>

<p>
<figure>
    
        <img src="https://oxygentw.net/img/post/make-solar-charging-device/IMAG0648_c.jpg" width="500px" height="375px" />
    
    
</figure>


<figure>
    
        <img src="https://oxygentw.net/img/post/make-solar-charging-device/IMAG0652_c.jpg" width="500px" height="666px" />
    
    
</figure>
</p>

<p><br/>
大功告成！可以充電，但真的很慢，可能要再加一片太陽能板才行。</p>


<figure>
    
        <img src="https://oxygentw.net/img/post/make-solar-charging-device/Screenshot_2018-02-14-13-13-47_c.jpg" width="360px" height="640px" />
    
    
</figure>


  </div>

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="https://oxygentw.net/categories/notes">notes</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
            
            
                <i class="fa fa-tags"></i>
                
                
                <li><a class="article-category-link" href="https://oxygentw.net/tags/maker">maker</a></li>
                
                
                <li><a class="article-category-link" href="https://oxygentw.net/tags/science">science</a></li>
                
            
        
    </ul>
  </li>
</ul>

  </footer>

</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "oxygentw" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>


<ul class="actions pagination">
    
        <li><a href="https://oxygentw.net/blog/poetry/unwarranted-aspersion/"
                class="button big previous">莫須有</a></li>
    

    
        <li><a href="https://oxygentw.net/blog/notes/tea-pudding/"
                class="button big next">[食譜] 簡單茶凍</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='https://oxygentw.net/' class="logo"><img src="https://oxygentw.net/img/main/logo2.jpg" alt="Hugo Future Imperfect" /></a>
      
    
    
      <header>
        <h2>Oxygen&#39;s 札記</h2>
        <p>你來自南方的紅色啊，是否也是個動人的故事啊</p>
      </header>
    
    
      <ul class="icons">
        
          
    <li><a href="https://oxygentw.net/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
  <li><a href="//github.com/oxygen-TW" target="_blank" title="GitHub" class="fa fa-github"></a></li>























































  <li><a href="//www.instagram.com/biological_user" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>























  <li><a href="mailto:oxygen5307@gmail.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
  </section>

  
  <section class="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://oxygentw.net/blog/notes/physical-properties-of-functional-group/">Physical properties of functional group</a>
              </h3>
              
              <time class="published" datetime='2019-01-07'>
                January 7, 2019
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://oxygentw.net/blog/notes/pcr-introduction/">聚合酶連鎖反應</a>
              </h3>
              
              <time class="published" datetime='2018-12-08'>
                December 8, 2018
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="https://oxygentw.net/blog/notes/pcr-introduction/" class="image featured">
            <img src="https://oxygentw.net/img/post/pcr-introduction/feature.png" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://oxygentw.net/blog/travel/the-1st-provincial-road/">臺一線</a>
              </h3>
              
              <time class="published" datetime='2018-12-07'>
                December 7, 2018
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://oxygentw.net/blog/notes/medical-laboratory-operate-process/">醫事檢驗流程</a>
              </h3>
              
              <time class="published" datetime='2018-11-28'>
                November 28, 2018
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="https://oxygentw.net/blog/notes/medical-laboratory-operate-process/" class="image featured">
            <img src="https://oxygentw.net/img/post/medical-laboratory-operate-process/feature_c.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://oxygentw.net/blog/notes/simple-chemical-nomenclature/">基本化學物命名 Chemical Nomenclature</a>
              </h3>
              
              <time class="published" datetime='2018-11-06'>
                November 6, 2018
              </time>
            </header>
            

          </article>
        
      </div>

      
        <a href=
          
            /blog/
          
        class="button">View more posts</a>
      
    </div>
  </section>

  
  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="https://oxygentw.net/categories/">Categories</a>
        </h3>
      </header>
        
          
        

        
        <p>
          <article>
            <header>
              
                <a href="https://oxygentw.net/categories/computer/">computer</a>
                <span style="float:right;">16</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://oxygentw.net/categories/notes/">notes</a>
                <span style="float:right;">12</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
              
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://oxygentw.net/categories/medical-knowledge/">medical-knowledge</a>
                <span style="float:right;">3</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://oxygentw.net/categories/poetry/">poetry</a>
                <span style="float:right;">3</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://oxygentw.net/categories/travel/">travel</a>
                <span style="float:right;">3</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://oxygentw.net/categories/prose/">prose</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
    </section>
  
  

  
  
    <section id="mini-bio">
      <h3>About</h3>
      <p>紀錄一些筆記，還有每次旅行的故事。</p>
      <a href="https://oxygentw.net/about/" class="button">Learn More</a>
    </section>
  

  
  <section id="footer">
    
      <ul class="icons">
        
          
    <li><a href="https://oxygentw.net/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
  <li><a href="//github.com/oxygen-TW" target="_blank" title="GitHub" class="fa fa-github"></a></li>























































  <li><a href="//www.instagram.com/biological_user" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>























  <li><a href="mailto:oxygen5307@gmail.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
    <p class="copyright">
      
        &copy; 2019
        
          Oxygen&#39;s 生活札記
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>
        
        
        
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/css.min.js"></script>
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="https://oxygentw.net/js/util.js"></script>
      <script src="https://oxygentw.net/js/main.js"></script>
      <script src="https://oxygentw.net/js/backToTop.js"></script>
    

    
      
        
      
    

    
    <script>hljs.initHighlightingOnLoad();</script>
      <script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


  </body>
</html>

