<!DOCTYPE HTML>

<html>
    <head>
        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "https://osygentw.net"
        },
        "articleSection" : "blog",
        "name" : "淺談邊緣型人格疾患",
        "headline" : "淺談邊緣型人格疾患",
        "description" : "常常會和別人說 &ldquo;XXX是邊緣人&rdquo;、&rdquo;不想成為邊緣人&rdquo; 之類的話，邊緣人已經成為家喻戶曉的名詞了，但你知道嗎? 在精神疾病診斷與統計手冊(DSM)中有實際收錄一個疾病叫 &ldquo;邊緣型人格違常(Borderline Personality Disorder)&ldquo;，不過這個疾病和我們熟知的邊緣人截然不同喔。
邊緣型人格違常屬於人格疾患，顧名思義是人格形成上出了點差錯，邊緣型人格違常主要會有以下狀況:
 無法忍受被人拋棄 極端思考，非黑即白 自我認同障礙，自信低下 自我傷害行為 以自殺、自殘行為脅迫他人 憂鬱情緒持續較長 害怕孤單、空虛感 難以控制憤怒 可能出現妄想或解離現象   邊緣型人格違常的成因目前理論認為是因為在童年時期與父母分離，產生分離焦慮而導致，一個人年幼時人格正在發展，但母親/主要照顧者不知道或是不能滿足幼兒的需求，甚至表現出不耐煩，冷漠的態度，在建築人格的過程中得不到母親給予的安全感而產生恐慌，甚至認為自己沒有資格得到照顧，失去依附對象，進而造成人格發展不全。
依照依附理論(attachment theory)可以將兒童分成四種依附關係，不正常的依附關係不只在一個人受照顧時才有影響，與未來戀愛的過程、社交過程都有很大的關係，可說是構成一個人面對人際互動不可或缺的一環。
邊緣型人格違常是嚴重的精神疾病，因其高不穩定性與傷害自我/他人的可能，許多精神科醫師甚至不願意治療邊緣型人格的病患，一部分是因為他們不確定能力是否足以治療此疾病，這是醫師對病人一種負責任的態度，但也因此這類病患相對較為無助，目前可以採用辯證行為療法、移情&ndash;焦點療法及藥物輔助來治療，社會對此疾病的歧視與偏見也是造成患者痛苦的一大原因，他們缺乏愛與被愛的能力，渴望的是他們年幼時期得不到的照顧與親密，若社會普遍對他們冷嘲熱諷、故意疏離，只會使他們再次經歷過去的創傷，加重病情罷了。
對正常人而言，可能有一位患者令你害怕、覺得他不正常，但對人格疾患者而言，全世界都不正常，他要承受的痛苦絕對大得多。
參考資料: 高育仁(2014)。您也害怕孤獨嗎?解析邊緣性人格。新北市：心理出版社股份有限公司。 https://zh.wikipedia.org/wiki/%E4%BE%9D%E9%99%84%E7%90%86%E8%AB%96",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2018",
        "datePublished": "2018-09-10 00:00:00 &#43;0000 UTC",
        "dateModified" : "2018-09-10 00:00:00 &#43;0000 UTC",
        "url" : "https://osygentw.net/blog/notes/about-bpd/",
        "wordCount" : "25",
        "keywords" : [ "Blog" ]
    }
    </script>
        
            
                <title>淺談邊緣型人格疾患</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.49.2" />
        


        
            <meta name="author" content="oxygen">
        
        
            
                <meta name="description" content="&#43;&#43;&#43;.----&#43;,&#43;.">
            
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="淺談邊緣型人格疾患"/>
<meta name="twitter:description" content="常常會和別人說 &ldquo;XXX是邊緣人&rdquo;、&rdquo;不想成為邊緣人&rdquo; 之類的話，邊緣人已經成為家喻戶曉的名詞了，但你知道嗎? 在精神疾病診斷與統計手冊(DSM)中有實際收錄一個疾病叫 &ldquo;邊緣型人格違常(Borderline Personality Disorder)&ldquo;，不過這個疾病和我們熟知的邊緣人截然不同喔。
邊緣型人格違常屬於人格疾患，顧名思義是人格形成上出了點差錯，邊緣型人格違常主要會有以下狀況:
 無法忍受被人拋棄 極端思考，非黑即白 自我認同障礙，自信低下 自我傷害行為 以自殺、自殘行為脅迫他人 憂鬱情緒持續較長 害怕孤單、空虛感 難以控制憤怒 可能出現妄想或解離現象   邊緣型人格違常的成因目前理論認為是因為在童年時期與父母分離，產生分離焦慮而導致，一個人年幼時人格正在發展，但母親/主要照顧者不知道或是不能滿足幼兒的需求，甚至表現出不耐煩，冷漠的態度，在建築人格的過程中得不到母親給予的安全感而產生恐慌，甚至認為自己沒有資格得到照顧，失去依附對象，進而造成人格發展不全。
依照依附理論(attachment theory)可以將兒童分成四種依附關係，不正常的依附關係不只在一個人受照顧時才有影響，與未來戀愛的過程、社交過程都有很大的關係，可說是構成一個人面對人際互動不可或缺的一環。
邊緣型人格違常是嚴重的精神疾病，因其高不穩定性與傷害自我/他人的可能，許多精神科醫師甚至不願意治療邊緣型人格的病患，一部分是因為他們不確定能力是否足以治療此疾病，這是醫師對病人一種負責任的態度，但也因此這類病患相對較為無助，目前可以採用辯證行為療法、移情&ndash;焦點療法及藥物輔助來治療，社會對此疾病的歧視與偏見也是造成患者痛苦的一大原因，他們缺乏愛與被愛的能力，渴望的是他們年幼時期得不到的照顧與親密，若社會普遍對他們冷嘲熱諷、故意疏離，只會使他們再次經歷過去的創傷，加重病情罷了。
對正常人而言，可能有一位患者令你害怕、覺得他不正常，但對人格疾患者而言，全世界都不正常，他要承受的痛苦絕對大得多。
參考資料: 高育仁(2014)。您也害怕孤獨嗎?解析邊緣性人格。新北市：心理出版社股份有限公司。 https://zh.wikipedia.org/wiki/%E4%BE%9D%E9%99%84%E7%90%86%E8%AB%96"/>

        <meta property="og:title" content="淺談邊緣型人格疾患" />
<meta property="og:description" content="常常會和別人說 &ldquo;XXX是邊緣人&rdquo;、&rdquo;不想成為邊緣人&rdquo; 之類的話，邊緣人已經成為家喻戶曉的名詞了，但你知道嗎? 在精神疾病診斷與統計手冊(DSM)中有實際收錄一個疾病叫 &ldquo;邊緣型人格違常(Borderline Personality Disorder)&ldquo;，不過這個疾病和我們熟知的邊緣人截然不同喔。
邊緣型人格違常屬於人格疾患，顧名思義是人格形成上出了點差錯，邊緣型人格違常主要會有以下狀況:
 無法忍受被人拋棄 極端思考，非黑即白 自我認同障礙，自信低下 自我傷害行為 以自殺、自殘行為脅迫他人 憂鬱情緒持續較長 害怕孤單、空虛感 難以控制憤怒 可能出現妄想或解離現象   邊緣型人格違常的成因目前理論認為是因為在童年時期與父母分離，產生分離焦慮而導致，一個人年幼時人格正在發展，但母親/主要照顧者不知道或是不能滿足幼兒的需求，甚至表現出不耐煩，冷漠的態度，在建築人格的過程中得不到母親給予的安全感而產生恐慌，甚至認為自己沒有資格得到照顧，失去依附對象，進而造成人格發展不全。
依照依附理論(attachment theory)可以將兒童分成四種依附關係，不正常的依附關係不只在一個人受照顧時才有影響，與未來戀愛的過程、社交過程都有很大的關係，可說是構成一個人面對人際互動不可或缺的一環。
邊緣型人格違常是嚴重的精神疾病，因其高不穩定性與傷害自我/他人的可能，許多精神科醫師甚至不願意治療邊緣型人格的病患，一部分是因為他們不確定能力是否足以治療此疾病，這是醫師對病人一種負責任的態度，但也因此這類病患相對較為無助，目前可以採用辯證行為療法、移情&ndash;焦點療法及藥物輔助來治療，社會對此疾病的歧視與偏見也是造成患者痛苦的一大原因，他們缺乏愛與被愛的能力，渴望的是他們年幼時期得不到的照顧與親密，若社會普遍對他們冷嘲熱諷、故意疏離，只會使他們再次經歷過去的創傷，加重病情罷了。
對正常人而言，可能有一位患者令你害怕、覺得他不正常，但對人格疾患者而言，全世界都不正常，他要承受的痛苦絕對大得多。
參考資料: 高育仁(2014)。您也害怕孤獨嗎?解析邊緣性人格。新北市：心理出版社股份有限公司。 https://zh.wikipedia.org/wiki/%E4%BE%9D%E9%99%84%E7%90%86%E8%AB%96" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://osygentw.net/blog/notes/about-bpd/" /><meta property="article:published_time" content="2018-09-10T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2018-09-10T00:00:00&#43;00:00"/>

        <meta property="og:image" content="https://osygentw.net/images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        
<meta itemprop="name" content="淺談邊緣型人格疾患">
<meta itemprop="description" content="常常會和別人說 &ldquo;XXX是邊緣人&rdquo;、&rdquo;不想成為邊緣人&rdquo; 之類的話，邊緣人已經成為家喻戶曉的名詞了，但你知道嗎? 在精神疾病診斷與統計手冊(DSM)中有實際收錄一個疾病叫 &ldquo;邊緣型人格違常(Borderline Personality Disorder)&ldquo;，不過這個疾病和我們熟知的邊緣人截然不同喔。
邊緣型人格違常屬於人格疾患，顧名思義是人格形成上出了點差錯，邊緣型人格違常主要會有以下狀況:
 無法忍受被人拋棄 極端思考，非黑即白 自我認同障礙，自信低下 自我傷害行為 以自殺、自殘行為脅迫他人 憂鬱情緒持續較長 害怕孤單、空虛感 難以控制憤怒 可能出現妄想或解離現象   邊緣型人格違常的成因目前理論認為是因為在童年時期與父母分離，產生分離焦慮而導致，一個人年幼時人格正在發展，但母親/主要照顧者不知道或是不能滿足幼兒的需求，甚至表現出不耐煩，冷漠的態度，在建築人格的過程中得不到母親給予的安全感而產生恐慌，甚至認為自己沒有資格得到照顧，失去依附對象，進而造成人格發展不全。
依照依附理論(attachment theory)可以將兒童分成四種依附關係，不正常的依附關係不只在一個人受照顧時才有影響，與未來戀愛的過程、社交過程都有很大的關係，可說是構成一個人面對人際互動不可或缺的一環。
邊緣型人格違常是嚴重的精神疾病，因其高不穩定性與傷害自我/他人的可能，許多精神科醫師甚至不願意治療邊緣型人格的病患，一部分是因為他們不確定能力是否足以治療此疾病，這是醫師對病人一種負責任的態度，但也因此這類病患相對較為無助，目前可以採用辯證行為療法、移情&ndash;焦點療法及藥物輔助來治療，社會對此疾病的歧視與偏見也是造成患者痛苦的一大原因，他們缺乏愛與被愛的能力，渴望的是他們年幼時期得不到的照顧與親密，若社會普遍對他們冷嘲熱諷、故意疏離，只會使他們再次經歷過去的創傷，加重病情罷了。
對正常人而言，可能有一位患者令你害怕、覺得他不正常，但對人格疾患者而言，全世界都不正常，他要承受的痛苦絕對大得多。
參考資料: 高育仁(2014)。您也害怕孤獨嗎?解析邊緣性人格。新北市：心理出版社股份有限公司。 https://zh.wikipedia.org/wiki/%E4%BE%9D%E9%99%84%E7%90%86%E8%AB%96">


<meta itemprop="datePublished" content="2018-09-10T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-09-10T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="25">



<meta itemprop="keywords" content="" />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="https://osygentw.net/css/main.css">
            <link rel="stylesheet" href="https://osygentw.net/css/add-on.css">
            <link rel="stylesheet" href="https://osygentw.net/css/academicons.min.css">
        

        
            
                
            
        


  
    
    <link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />
  


      
    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="https://osygentw.net/">blog</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="https://osygentw.net/">
                            <i class="fa fa-home">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="https://osygentw.net/about/">
                            <i class="fa fa-id-card-o">&nbsp;</i>About
                    </a>
                </li>
            
                <li>
                    <a href="https://osygentw.net/blog/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="https://osygentw.net/categories/">
                            <i class="fa fa-sitemap">&nbsp;</i>Categories
                    </a>
                </li>
            
                <li>
                    <a href="https://osygentw.net/contact/">
                            <i class="fa fa-envelope-o">&nbsp;</i>Contact
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="https://osygentw.net">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="https://osygentw.net">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="https://osygentw.net/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://osygentw.net/about/">
                            <h3>
                                <i class="fa fa-id-card-o">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://osygentw.net/blog/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://osygentw.net/categories/">
                            <h3>
                                <i class="fa fa-sitemap">&nbsp;</i>Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://osygentw.net/contact/">
                            <h3>
                                <i class="fa fa-envelope-o">&nbsp;</i>Contact
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://osygentw.net/blog/notes/abnormal-behavior-4d/">變態行為診斷 4D</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-11-05'>
                                    November 5, 2018</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="https://osygentw.net/blog/notes/abnormal-behavior-4d/" class="image featured">
            <img src="https://osygentw.net/img/2018/11/" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://osygentw.net/blog/notes/about-bpd/">淺談邊緣型人格疾患</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-09-10'>
                                    September 10, 2018</time>
                            </header>
                            

                        </article>
                

                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            



<li>
  <a href="//twitter.com/share?url=https%3a%2f%2fosygentw.net%2fblog%2fnotes%2fabout-bpd%2f&amp;text=%e6%b7%ba%e8%ab%87%e9%82%8a%e7%b7%a3%e5%9e%8b%e4%ba%ba%e6%a0%bc%e7%96%be%e6%82%a3&amp;via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>




<li>
  <a href="//plus.google.com/share?url=https%3a%2f%2fosygentw.net%2fblog%2fnotes%2fabout-bpd%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>





<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fosygentw.net%2fblog%2fnotes%2fabout-bpd%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//reddit.com/submit?url=https%3a%2f%2fosygentw.net%2fblog%2fnotes%2fabout-bpd%2f&amp;title=%e6%b7%ba%e8%ab%87%e9%82%8a%e7%b7%a3%e5%9e%8b%e4%ba%ba%e6%a0%bc%e7%96%be%e6%82%a3" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>










<li>
  <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fosygentw.net%2fblog%2fnotes%2fabout-bpd%2f&amp;description=%e6%b7%ba%e8%ab%87%e9%82%8a%e7%b7%a3%e5%9e%8b%e4%ba%ba%e6%a0%bc%e7%96%be%e6%82%a3" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>




<li>
  <a href="mailto:?subject=Check out this post by oxygen&amp;body=https%3a%2f%2fosygentw.net%2fblog%2fnotes%2fabout-bpd%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="https://osygentw.net/blog/notes/about-bpd/">淺談邊緣型人格疾患</a></h1>
            
        
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2018-09-10'>
            September 10, 2018</time>
        <span class="author">oxygen</span>
        
            <p>1 minute read</p>
        
        
    </div>
</header>


  
    <section id="social-share">
      <ul class="icons">
        



<li>
  <a href="//twitter.com/share?url=https%3a%2f%2fosygentw.net%2fblog%2fnotes%2fabout-bpd%2f&amp;text=%e6%b7%ba%e8%ab%87%e9%82%8a%e7%b7%a3%e5%9e%8b%e4%ba%ba%e6%a0%bc%e7%96%be%e6%82%a3&amp;via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>




<li>
  <a href="//plus.google.com/share?url=https%3a%2f%2fosygentw.net%2fblog%2fnotes%2fabout-bpd%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>





<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fosygentw.net%2fblog%2fnotes%2fabout-bpd%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//reddit.com/submit?url=https%3a%2f%2fosygentw.net%2fblog%2fnotes%2fabout-bpd%2f&amp;title=%e6%b7%ba%e8%ab%87%e9%82%8a%e7%b7%a3%e5%9e%8b%e4%ba%ba%e6%a0%bc%e7%96%be%e6%82%a3" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>










<li>
  <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fosygentw.net%2fblog%2fnotes%2fabout-bpd%2f&amp;description=%e6%b7%ba%e8%ab%87%e9%82%8a%e7%b7%a3%e5%9e%8b%e4%ba%ba%e6%a0%bc%e7%96%be%e6%82%a3" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>




<li>
  <a href="mailto:?subject=Check out this post by oxygen&amp;body=https%3a%2f%2fosygentw.net%2fblog%2fnotes%2fabout-bpd%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


      </ul>
    </section>
  

  

  <div id="content">
    <p>常常會和別人說 &ldquo;XXX是邊緣人&rdquo;、&rdquo;不想成為邊緣人&rdquo; 之類的話，邊緣人已經成為家喻戶曉的名詞了，但你知道嗎? 在精神疾病診斷與統計手冊(DSM)中有實際收錄一個疾病叫 &ldquo;邊緣型人格違常(Borderline Personality Disorder)&ldquo;，不過這個疾病和我們熟知的邊緣人截然不同喔。</p>

<p>邊緣型人格違常屬於人格疾患，顧名思義是人格形成上出了點差錯，邊緣型人格違常主要會有以下狀況:</p>

<ol>
<li>無法忍受被人拋棄</li>
<li>極端思考，非黑即白</li>
<li>自我認同障礙，自信低下</li>
<li>自我傷害行為</li>
<li>以自殺、自殘行為脅迫他人</li>
<li>憂鬱情緒持續較長</li>
<li>害怕孤單、空虛感</li>
<li>難以控制憤怒</li>
<li>可能出現妄想或解離現象

<br /></li>
</ol>

<p>邊緣型人格違常的成因目前理論認為是因為在童年時期與父母分離，產生分離焦慮而導致，一個人年幼時人格正在發展，但母親/主要照顧者不知道或是不能滿足幼兒的需求，甚至表現出不耐煩，冷漠的態度，在建築人格的過程中得不到母親給予的安全感而產生恐慌，甚至認為自己沒有資格得到照顧，失去依附對象，進而造成人格發展不全。</p>

<p>依照依附理論(attachment theory)可以將兒童分成四種依附關係，不正常的依附關係不只在一個人受照顧時才有影響，與未來戀愛的過程、社交過程都有很大的關係，可說是構成一個人面對人際互動不可或缺的一環。</p>

<p>邊緣型人格違常是嚴重的精神疾病，因其高不穩定性與傷害自我/他人的可能，許多精神科醫師甚至不願意治療邊緣型人格的病患，一部分是因為他們不確定能力是否足以治療此疾病，這是醫師對病人一種負責任的態度，但也因此這類病患相對較為無助，目前可以採用辯證行為療法、移情&ndash;焦點療法及藥物輔助來治療，社會對此疾病的歧視與偏見也是造成患者痛苦的一大原因，他們缺乏愛與被愛的能力，渴望的是他們年幼時期得不到的照顧與親密，若社會普遍對他們冷嘲熱諷、故意疏離，只會使他們再次經歷過去的創傷，加重病情罷了。</p>

<p>對正常人而言，可能有一位患者令你害怕、覺得他不正常，但對人格疾患者而言，全世界都不正常，他要承受的痛苦絕對大得多。</p>

<hr />

<p>參考資料:
高育仁(2014)。您也害怕孤獨嗎?解析邊緣性人格。新北市：心理出版社股份有限公司。
<a href="https://zh.wikipedia.org/wiki/%E4%BE%9D%E9%99%84%E7%90%86%E8%AB%96">https://zh.wikipedia.org/wiki/%E4%BE%9D%E9%99%84%E7%90%86%E8%AB%96</a></p>

  </div>

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="https://osygentw.net/categories/notes">notes</a></li>
                
                
                <li><a class="article-category-link" href="https://osygentw.net/categories/medical-knowledge">medical-knowledge</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
    </ul>
  </li>
</ul>

  </footer>

</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "shortname" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>


<ul class="actions pagination">
    

    
        <li><a href="https://osygentw.net/blog/notes/abnormal-behavior-4d/"
                class="button big next">變態行為診斷 4D</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='https://osygentw.net/' class="logo"><img src="https://osygentw.net/img/main/logo2.jpg" alt="Hugo Future Imperfect" /></a>
      
    
    
      <header>
        <h2>Oxygen&#39;s 札記</h2>
        <p>你來自南方的紅色啊，是否也是個動人的故事啊</p>
      </header>
    
    
      <ul class="icons">
        
          
    <li><a href="https://osygentw.net/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
  <li><a href="//github.com/oxygen-TW" target="_blank" title="GitHub" class="fa fa-github"></a></li>























































  <li><a href="//instagram.com/biological_user" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>























  <li><a href="mailto:oxygen5307@gmail.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
  </section>

  
  <section class="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://osygentw.net/blog/notes/abnormal-behavior-4d/">變態行為診斷 4D</a>
              </h3>
              
              <time class="published" datetime='2018-11-05'>
                November 5, 2018
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="https://osygentw.net/blog/notes/abnormal-behavior-4d/" class="image featured">
            <img src="https://osygentw.net/img/2018/11/" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://osygentw.net/blog/notes/about-bpd/">淺談邊緣型人格疾患</a>
              </h3>
              
              <time class="published" datetime='2018-09-10'>
                September 10, 2018
              </time>
            </header>
            

          </article>
        
      </div>

      
    </div>
  </section>

  
  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="https://osygentw.net/categories/">Categories</a>
        </h3>
      </header>
        
          
        

        
        <p>
          <article>
            <header>
              
                Uncategorized
                <span style="float:right;">4</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://osygentw.net/categories/notes/">notes</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://osygentw.net/categories/medical-knowledge/">medical-knowledge</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
    </section>
  
  

  
  
    <section id="mini-bio">
      <h3>About</h3>
      <p>紀錄一些筆記，還有每次旅行的故事。</p>
      <a href="https://osygentw.net/about/" class="button">Learn More</a>
    </section>
  

  
  <section id="footer">
    
      <ul class="icons">
        
          
    <li><a href="https://osygentw.net/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
  <li><a href="//github.com/oxygen-TW" target="_blank" title="GitHub" class="fa fa-github"></a></li>























































  <li><a href="//instagram.com/biological_user" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>























  <li><a href="mailto:oxygen5307@gmail.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
    <p class="copyright">
      
        &copy; 2018
        
          Oxygen&#39;s 生活札記
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>
        
        
        
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/css.min.js"></script>
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="https://osygentw.net/js/util.js"></script>
      <script src="https://osygentw.net/js/main.js"></script>
      <script src="https://osygentw.net/js/backToTop.js"></script>
    

    
      
        
      
    

    
    <script>hljs.initHighlightingOnLoad();</script>
      <script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


  </body>
</html>

