<!DOCTYPE HTML>

<html>
    <head>
        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "https://oxygentw.net"
        },
        "articleSection" : "blog",
        "name" : "使用 gitea 自行架設 git 伺服器",
        "headline" : "使用 gitea 自行架設 git 伺服器",
        "description" : "雖然說有 github 的免費服務可以用，但有時候若程式碼不想公開又需要用到 git 版本管理就會有些不方便，既然現在有空伺服器，就幫學校架一個吧！也分享安裝過程給其他想自己架設 git server 的人。
我使用 gitea 這套用 go 語言開發的開源，第一步到 gitea 的 GitHub 依照自己的作業系統下載主程式。
我以 ubuntu server 為例。
  
如果不知道自己電腦是什麼架構可以用arch指令查詢
arch 
下載完成後，因為主程式會自動生成一些檔案，先把它移到安裝目錄下並把程式名稱改短一點
sudo mkdir /opt/giteasudo mv gitea-1.4.0-rc3-linux-amd64 /opt/gitea/giteacd /opt/giteasudo chmod +x gitea 
安裝前我們還需要 Mysql 資料庫，若已安裝可略過這步。
#Installsudo apt-get updatesudo apt-get install mysql-server#Configuremysql_secure_installation 
接著在 Mysql 中創建一個給 gitea 使用的資料庫，這邊我就不贅述了，不會操作的話可以參考網路上的這篇文章。
啟動主程式，gitea預設會使用 port 3000，防火牆記得允許！
sudo ./gitea 
用瀏覽器訪問你伺服器的 port 3000，依照安裝頁面設定。 設定完後按立即安裝，等他一會兒就自動安裝好了！
    
再次訪問 gitea 看到這畫面安裝就完成啦！不過還差一步，把 gitea 設成系統服務。
  在/etc/init.d新增一個檔案
sudo touch /etc/init.d/giteasudo chmod +x /etc/init.d/gitea 
複製這個網頁裡的文字到剛剛新建的檔案，找到以下內容並修改。
(這檔案適用 ubuntu/debian，其他作業系統可以到這頁面找找)
DESC=&#34;對這個軟體的描述&#34;NAME=giteaSERVICEVERBOSE=yesPIDFILE=/var/run/$NAME.pidSCRIPTNAME=/etc/init.d/$NAMEWORKINGDIR=安裝目錄路徑DAEMON=$WORKINGDIR/$NAMEDAEMON_ARGS=&#34;web&#34;USER=用來啟動 gitea 的使用者 
啟動服務
sudo /etc/init.d/gitea start  檢查是否成功啟動
sudo lsof -i :gitea 的監聽 port | grep LISTEN

出現這樣就是成功
gitea 15793 root 8u IPv6 15140468 0t0 TCP *:x11 (LISTEN) 完成！",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2018",
        "datePublished": "2018-03-18 00:00:00 &#43;0000 UTC",
        "dateModified" : "2018-03-18 00:00:00 &#43;0000 UTC",
        "url" : "https://oxygentw.net/blog/computer/use-gitea-build-own-git-server/",
        "wordCount" : "117",
        "keywords" : [ "Blog" ]
    }
    </script>
        
            
                <title>使用 gitea 自行架設 git 伺服器</title>
            
        

        <meta charset="utf-8" />
        <meta name="google-site-verification" content="b6JMe1jZIwLdX-05IzgtLYiXBKgUtgZZ7ouBAIs8Z4I" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="keywords" content="" >

        <meta name="generator" content="Hugo 0.53" />
        


        
            <meta name="author" content="oxygen">
        
        
            
                <meta name="description" content="Oxygen&#39;s blog">
            
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="使用 gitea 自行架設 git 伺服器"/>
<meta name="twitter:description" content="雖然說有 github 的免費服務可以用，但有時候若程式碼不想公開又需要用到 git 版本管理就會有些不方便，既然現在有空伺服器，就幫學校架一個吧！也分享安裝過程給其他想自己架設 git server 的人。
我使用 gitea 這套用 go 語言開發的開源，第一步到 gitea 的 GitHub 依照自己的作業系統下載主程式。
我以 ubuntu server 為例。
  
如果不知道自己電腦是什麼架構可以用arch指令查詢
arch 
下載完成後，因為主程式會自動生成一些檔案，先把它移到安裝目錄下並把程式名稱改短一點
sudo mkdir /opt/giteasudo mv gitea-1.4.0-rc3-linux-amd64 /opt/gitea/giteacd /opt/giteasudo chmod &#43;x gitea 
安裝前我們還需要 Mysql 資料庫，若已安裝可略過這步。
#Installsudo apt-get updatesudo apt-get install mysql-server#Configuremysql_secure_installation 
接著在 Mysql 中創建一個給 gitea 使用的資料庫，這邊我就不贅述了，不會操作的話可以參考網路上的這篇文章。
啟動主程式，gitea預設會使用 port 3000，防火牆記得允許！
sudo ./gitea 
用瀏覽器訪問你伺服器的 port 3000，依照安裝頁面設定。 設定完後按立即安裝，等他一會兒就自動安裝好了！
    
再次訪問 gitea 看到這畫面安裝就完成啦！不過還差一步，把 gitea 設成系統服務。
  在/etc/init.d新增一個檔案
sudo touch /etc/init.d/giteasudo chmod &#43;x /etc/init.d/gitea 
複製這個網頁裡的文字到剛剛新建的檔案，找到以下內容並修改。
(這檔案適用 ubuntu/debian，其他作業系統可以到這頁面找找)
DESC=&#34;對這個軟體的描述&#34;NAME=giteaSERVICEVERBOSE=yesPIDFILE=/var/run/$NAME.pidSCRIPTNAME=/etc/init.d/$NAMEWORKINGDIR=安裝目錄路徑DAEMON=$WORKINGDIR/$NAMEDAEMON_ARGS=&#34;web&#34;USER=用來啟動 gitea 的使用者 
啟動服務
sudo /etc/init.d/gitea start  檢查是否成功啟動
sudo lsof -i :gitea 的監聽 port | grep LISTEN

出現這樣就是成功
gitea 15793 root 8u IPv6 15140468 0t0 TCP *:x11 (LISTEN) 完成！"/>

        <meta property="og:title" content="使用 gitea 自行架設 git 伺服器" />
<meta property="og:description" content="雖然說有 github 的免費服務可以用，但有時候若程式碼不想公開又需要用到 git 版本管理就會有些不方便，既然現在有空伺服器，就幫學校架一個吧！也分享安裝過程給其他想自己架設 git server 的人。
我使用 gitea 這套用 go 語言開發的開源，第一步到 gitea 的 GitHub 依照自己的作業系統下載主程式。
我以 ubuntu server 為例。
  
如果不知道自己電腦是什麼架構可以用arch指令查詢
arch 
下載完成後，因為主程式會自動生成一些檔案，先把它移到安裝目錄下並把程式名稱改短一點
sudo mkdir /opt/giteasudo mv gitea-1.4.0-rc3-linux-amd64 /opt/gitea/giteacd /opt/giteasudo chmod &#43;x gitea 
安裝前我們還需要 Mysql 資料庫，若已安裝可略過這步。
#Installsudo apt-get updatesudo apt-get install mysql-server#Configuremysql_secure_installation 
接著在 Mysql 中創建一個給 gitea 使用的資料庫，這邊我就不贅述了，不會操作的話可以參考網路上的這篇文章。
啟動主程式，gitea預設會使用 port 3000，防火牆記得允許！
sudo ./gitea 
用瀏覽器訪問你伺服器的 port 3000，依照安裝頁面設定。 設定完後按立即安裝，等他一會兒就自動安裝好了！
    
再次訪問 gitea 看到這畫面安裝就完成啦！不過還差一步，把 gitea 設成系統服務。
  在/etc/init.d新增一個檔案
sudo touch /etc/init.d/giteasudo chmod &#43;x /etc/init.d/gitea 
複製這個網頁裡的文字到剛剛新建的檔案，找到以下內容並修改。
(這檔案適用 ubuntu/debian，其他作業系統可以到這頁面找找)
DESC=&#34;對這個軟體的描述&#34;NAME=giteaSERVICEVERBOSE=yesPIDFILE=/var/run/$NAME.pidSCRIPTNAME=/etc/init.d/$NAMEWORKINGDIR=安裝目錄路徑DAEMON=$WORKINGDIR/$NAMEDAEMON_ARGS=&#34;web&#34;USER=用來啟動 gitea 的使用者 
啟動服務
sudo /etc/init.d/gitea start  檢查是否成功啟動
sudo lsof -i :gitea 的監聽 port | grep LISTEN

出現這樣就是成功
gitea 15793 root 8u IPv6 15140468 0t0 TCP *:x11 (LISTEN) 完成！" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://oxygentw.net/blog/computer/use-gitea-build-own-git-server/" /><meta property="article:published_time" content="2018-03-18T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2018-03-18T00:00:00&#43;00:00"/>

        <meta property="og:image" content="https://oxygentw.net/images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        
<meta itemprop="name" content="使用 gitea 自行架設 git 伺服器">
<meta itemprop="description" content="雖然說有 github 的免費服務可以用，但有時候若程式碼不想公開又需要用到 git 版本管理就會有些不方便，既然現在有空伺服器，就幫學校架一個吧！也分享安裝過程給其他想自己架設 git server 的人。
我使用 gitea 這套用 go 語言開發的開源，第一步到 gitea 的 GitHub 依照自己的作業系統下載主程式。
我以 ubuntu server 為例。
  
如果不知道自己電腦是什麼架構可以用arch指令查詢
arch 
下載完成後，因為主程式會自動生成一些檔案，先把它移到安裝目錄下並把程式名稱改短一點
sudo mkdir /opt/giteasudo mv gitea-1.4.0-rc3-linux-amd64 /opt/gitea/giteacd /opt/giteasudo chmod &#43;x gitea 
安裝前我們還需要 Mysql 資料庫，若已安裝可略過這步。
#Installsudo apt-get updatesudo apt-get install mysql-server#Configuremysql_secure_installation 
接著在 Mysql 中創建一個給 gitea 使用的資料庫，這邊我就不贅述了，不會操作的話可以參考網路上的這篇文章。
啟動主程式，gitea預設會使用 port 3000，防火牆記得允許！
sudo ./gitea 
用瀏覽器訪問你伺服器的 port 3000，依照安裝頁面設定。 設定完後按立即安裝，等他一會兒就自動安裝好了！
    
再次訪問 gitea 看到這畫面安裝就完成啦！不過還差一步，把 gitea 設成系統服務。
  在/etc/init.d新增一個檔案
sudo touch /etc/init.d/giteasudo chmod &#43;x /etc/init.d/gitea 
複製這個網頁裡的文字到剛剛新建的檔案，找到以下內容並修改。
(這檔案適用 ubuntu/debian，其他作業系統可以到這頁面找找)
DESC=&#34;對這個軟體的描述&#34;NAME=giteaSERVICEVERBOSE=yesPIDFILE=/var/run/$NAME.pidSCRIPTNAME=/etc/init.d/$NAMEWORKINGDIR=安裝目錄路徑DAEMON=$WORKINGDIR/$NAMEDAEMON_ARGS=&#34;web&#34;USER=用來啟動 gitea 的使用者 
啟動服務
sudo /etc/init.d/gitea start  檢查是否成功啟動
sudo lsof -i :gitea 的監聽 port | grep LISTEN

出現這樣就是成功
gitea 15793 root 8u IPv6 15140468 0t0 TCP *:x11 (LISTEN) 完成！">


<meta itemprop="datePublished" content="2018-03-18T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-03-18T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="117">



<meta itemprop="keywords" content="" />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="https://oxygentw.net/css/main.css">
            <link rel="stylesheet" href="https://oxygentw.net/css/add-on.css">
            <link rel="stylesheet" href="https://oxygentw.net/css/academicons.min.css">
        

        
            
                
            
        


  
    
    <link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />
  


      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-112746631-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="https://oxygentw.net/">blog</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="https://oxygentw.net/">
                            <i class="fa fa-home">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="https://oxygentw.net/blog/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="https://oxygentw.net/categories/">
                            <i class="fa fa-sitemap">&nbsp;</i>Categories
                    </a>
                </li>
            
                <li>
                    <a href="https://oxygentw.net/about/">
                            <i class="fa fa-id-card-o">&nbsp;</i>About
                    </a>
                </li>
            
                <li>
                    <a href="https://oxygentw.net/contact/">
                            <i class="fa fa-envelope-o">&nbsp;</i>Contact
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="https://oxygentw.net">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="https://oxygentw.net">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="https://oxygentw.net/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://oxygentw.net/blog/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://oxygentw.net/categories/">
                            <h3>
                                <i class="fa fa-sitemap">&nbsp;</i>Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://oxygentw.net/about/">
                            <h3>
                                <i class="fa fa-id-card-o">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://oxygentw.net/contact/">
                            <h3>
                                <i class="fa fa-envelope-o">&nbsp;</i>Contact
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://oxygentw.net/blog/computer/homeserver/0-prepare-hardware/">架設家用伺服器 PART 0 — 準備硬體</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-02-01'>
                                    February 1, 2019</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="https://oxygentw.net/blog/computer/homeserver/0-prepare-hardware/" class="image featured">
            <img src="https://oxygentw.net/img/post/homeserver/0-prepare-hardware/feature_c.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://oxygentw.net/blog/computer/homeserver/2-system-setting/">架設家用伺服器 PART 2 — 設定系統</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-02-01'>
                                    February 1, 2019</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="https://oxygentw.net/blog/computer/homeserver/2-system-setting/" class="image featured">
            <img src="https://oxygentw.net/img/post/homeserver/2-system-setting/feature.png" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://oxygentw.net/blog/computer/homeserver/1-home-server-install-os/">架設家用伺服器 Part 1 — 安裝系統</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-02-01'>
                                    February 1, 2019</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="https://oxygentw.net/blog/computer/homeserver/1-home-server-install-os/" class="image featured">
            <img src="https://oxygentw.net/img/post/homeserver/1-home-server-install-os/feature.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://oxygentw.net/blog/notes/quantum-numbers/">Quantum Numbers</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-01-08'>
                                    January 8, 2019</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://oxygentw.net/blog/notes/physical-properties-of-functional-group/">Physical properties of functional group</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-01-07'>
                                    January 7, 2019</time>
                            </header>
                            

                        </article>
                

                
                    <a href=
                        
                            /blog/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            



<li>
  <a href="//twitter.com/share?url=https%3a%2f%2foxygentw.net%2fblog%2fcomputer%2fuse-gitea-build-own-git-server%2f&amp;text=%e4%bd%bf%e7%94%a8%20gitea%20%e8%87%aa%e8%a1%8c%e6%9e%b6%e8%a8%ad%20git%20%e4%bc%ba%e6%9c%8d%e5%99%a8&amp;via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>




<li>
  <a href="//plus.google.com/share?url=https%3a%2f%2foxygentw.net%2fblog%2fcomputer%2fuse-gitea-build-own-git-server%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>





<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2foxygentw.net%2fblog%2fcomputer%2fuse-gitea-build-own-git-server%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//reddit.com/submit?url=https%3a%2f%2foxygentw.net%2fblog%2fcomputer%2fuse-gitea-build-own-git-server%2f&amp;title=%e4%bd%bf%e7%94%a8%20gitea%20%e8%87%aa%e8%a1%8c%e6%9e%b6%e8%a8%ad%20git%20%e4%bc%ba%e6%9c%8d%e5%99%a8" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>










<li>
  <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2foxygentw.net%2fblog%2fcomputer%2fuse-gitea-build-own-git-server%2f&amp;description=%e4%bd%bf%e7%94%a8%20gitea%20%e8%87%aa%e8%a1%8c%e6%9e%b6%e8%a8%ad%20git%20%e4%bc%ba%e6%9c%8d%e5%99%a8" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>




<li>
  <a href="mailto:?subject=Check out this post by oxygen&amp;body=https%3a%2f%2foxygentw.net%2fblog%2fcomputer%2fuse-gitea-build-own-git-server%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="https://oxygentw.net/blog/computer/use-gitea-build-own-git-server/">使用 gitea 自行架設 git 伺服器</a></h1>
            
        
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2018-03-18'>
            March 18, 2018</time>
        <span class="author">oxygen</span>
        
            <p>1 minute read</p>
        
        
    </div>
</header>


  
    <section id="social-share">
      <ul class="icons">
        



<li>
  <a href="//twitter.com/share?url=https%3a%2f%2foxygentw.net%2fblog%2fcomputer%2fuse-gitea-build-own-git-server%2f&amp;text=%e4%bd%bf%e7%94%a8%20gitea%20%e8%87%aa%e8%a1%8c%e6%9e%b6%e8%a8%ad%20git%20%e4%bc%ba%e6%9c%8d%e5%99%a8&amp;via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>




<li>
  <a href="//plus.google.com/share?url=https%3a%2f%2foxygentw.net%2fblog%2fcomputer%2fuse-gitea-build-own-git-server%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>





<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2foxygentw.net%2fblog%2fcomputer%2fuse-gitea-build-own-git-server%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//reddit.com/submit?url=https%3a%2f%2foxygentw.net%2fblog%2fcomputer%2fuse-gitea-build-own-git-server%2f&amp;title=%e4%bd%bf%e7%94%a8%20gitea%20%e8%87%aa%e8%a1%8c%e6%9e%b6%e8%a8%ad%20git%20%e4%bc%ba%e6%9c%8d%e5%99%a8" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>










<li>
  <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2foxygentw.net%2fblog%2fcomputer%2fuse-gitea-build-own-git-server%2f&amp;description=%e4%bd%bf%e7%94%a8%20gitea%20%e8%87%aa%e8%a1%8c%e6%9e%b6%e8%a8%ad%20git%20%e4%bc%ba%e6%9c%8d%e5%99%a8" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>




<li>
  <a href="mailto:?subject=Check out this post by oxygen&amp;body=https%3a%2f%2foxygentw.net%2fblog%2fcomputer%2fuse-gitea-build-own-git-server%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


      </ul>
    </section>
  

  

  <div id="content">
    <p>雖然說有 github 的免費服務可以用，但有時候若程式碼不想公開又需要用到 git 版本管理就會有些不方便，既然現在有空伺服器，就幫學校架一個吧！也分享安裝過程給其他想自己架設 git server 的人。</p>

<hr />

<p>我使用 gitea 這套用 go 語言開發的開源，第一步到 gitea 的 <a href="https://github.com/go-gitea/gitea/releases" title="GitHub">GitHub</a> 依照自己的作業系統下載主程式。</p>

<p>我以 ubuntu server 為例。</p>

<p><figure>
    <img src="https://oxygentw.net/img/post/use-gitea-build-own-git-server/gitea.png"
         alt="loperamide" height="500px"/> 
</figure>

<br/></p>

<p>如果不知道自己電腦是什麼架構可以用arch指令查詢</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">arch</code></pre></div>

<p><br/></p>

<p>下載完成後，因為主程式會自動生成一些檔案，先把它移到安裝目錄下並把程式名稱改短一點</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">sudo mkdir /opt/gitea
sudo mv gitea-1.4.0-rc3-linux-amd64 /opt/gitea/gitea
cd /opt/gitea
sudo chmod +x gitea</code></pre></div>

<p><br/></p>

<p>安裝前我們還需要 Mysql 資料庫，若已安裝可略過這步。</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="color:#75715e">#Install</span>
sudo apt-get update
sudo apt-get install mysql-server

<span style="color:#75715e">#Configure</span>
mysql_secure_installation</code></pre></div>

<p><br/></p>

<p>接著在 Mysql 中創建一個給 gitea 使用的資料庫，這邊我就不贅述了，不會操作的話可以參考網路上的<a href="https://github.com/go-gitea/gitea/releases" title="這篇文章">這篇文章</a>。</p>

<p>啟動主程式，<font color=red>gitea預設會使用 port 3000，防火牆記得允許！</font></p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">sudo ./gitea</code></pre></div>

<p><br/></p>

<p>用瀏覽器訪問你伺服器的 port 3000，依照安裝頁面設定。
設定完後按立即安裝，等他一會兒就自動安裝好了！</p>

<figure>
    <img src="https://oxygentw.net/img/post/use-gitea-build-own-git-server/gitea2.png"
         alt="loperamide" height="500px"/> 
</figure>


<figure>
    <img src="https://oxygentw.net/img/post/use-gitea-build-own-git-server/gitea3.png"
         alt="loperamide" height="500px"/> 
</figure>


<p><br/></p>

<p>再次訪問 gitea 看到這畫面安裝就完成啦！不過還差一步，把 gitea 設成系統服務。</p>

<figure>
    <img src="https://oxygentw.net/img/post/use-gitea-build-own-git-server/gitea4.png"
         alt="loperamide" height="500px"/> 
</figure>


<p>在/etc/init.d新增一個檔案</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">sudo touch /etc/init.d/gitea
sudo chmod +x /etc/init.d/gitea</code></pre></div>

<p><br/></p>

<p>複製<a href="https://github.com/go-gitea/gitea/blob/master/contrib/init/debian/gitea">這個網頁</a>裡的文字到剛剛新建的檔案，找到以下內容並修改。</p>

<p>(這檔案適用 ubuntu/debian，其他作業系統可以到<a href="https://github.com/go-gitea/gitea/tree/master/contrib/init">這頁面</a>找找)</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">DESC<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;對這個軟體的描述&#34;</span>
NAME<span style="color:#f92672">=</span>gitea
SERVICEVERBOSE<span style="color:#f92672">=</span>yes
PIDFILE<span style="color:#f92672">=</span>/var/run/$NAME.pid
SCRIPTNAME<span style="color:#f92672">=</span>/etc/init.d/$NAME
WORKINGDIR<span style="color:#f92672">=</span>安裝目錄路徑
DAEMON<span style="color:#f92672">=</span>$WORKINGDIR/$NAME
DAEMON_ARGS<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;web&#34;</span>
USER<span style="color:#f92672">=</span>用來啟動 gitea 的使用者</code></pre></div>

<p><br/></p>

<p>啟動服務</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">sudo /etc/init.d/gitea start</code></pre></div>

<p><br/>
檢查是否成功啟動</p>

<p>sudo lsof -i :<font color=orange>gitea 的監聽 port</font> | grep LISTEN</p>

<p><br/></p>

<p>出現這樣就是成功</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">gitea <span style="color:#ae81ff">15793</span> root 8u IPv6 <span style="color:#ae81ff">15140468</span> 0t0 TCP *:x11 <span style="color:#f92672">(</span>LISTEN<span style="color:#f92672">)</span></code></pre></div>

<p>完成！</p>

  </div>

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="https://oxygentw.net/categories/computer">computer</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
    </ul>
  </li>
</ul>

  </footer>

</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "oxygentw" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>


<ul class="actions pagination">
    
        <li><a href="https://oxygentw.net/blog/computer/ubuntu-install-nodejs-and-redis/"
                class="button big previous">Ubuntu 安裝 node.js 和 redis 資料庫</a></li>
    

    
        <li><a href="https://oxygentw.net/blog/computer/ubuntu-do-release-upgrade/"
                class="button big next">ubuntu 升級作業系統版本</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='https://oxygentw.net/' class="logo"><img src="https://oxygentw.net/img/main/logo2.jpg" alt="Hugo Future Imperfect" /></a>
      
    
    
      <header>
        <h2>Oxygen&#39;s 札記</h2>
        <p>你來自南方的紅色啊，是否也是個動人的故事啊</p>
      </header>
    
    
      <ul class="icons">
        
          
    <li><a href="https://oxygentw.net/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
  <li><a href="//github.com/oxygen-TW" target="_blank" title="GitHub" class="fa fa-github"></a></li>























































  <li><a href="//www.instagram.com/biological_user" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>























  <li><a href="mailto:oxygen5307@gmail.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
  </section>

  
  <section class="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://oxygentw.net/blog/computer/homeserver/0-prepare-hardware/">架設家用伺服器 PART 0 — 準備硬體</a>
              </h3>
              
              <time class="published" datetime='2019-02-01'>
                February 1, 2019
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="https://oxygentw.net/blog/computer/homeserver/0-prepare-hardware/" class="image featured">
            <img src="https://oxygentw.net/img/post/homeserver/0-prepare-hardware/feature_c.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://oxygentw.net/blog/computer/homeserver/2-system-setting/">架設家用伺服器 PART 2 — 設定系統</a>
              </h3>
              
              <time class="published" datetime='2019-02-01'>
                February 1, 2019
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="https://oxygentw.net/blog/computer/homeserver/2-system-setting/" class="image featured">
            <img src="https://oxygentw.net/img/post/homeserver/2-system-setting/feature.png" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://oxygentw.net/blog/computer/homeserver/1-home-server-install-os/">架設家用伺服器 Part 1 — 安裝系統</a>
              </h3>
              
              <time class="published" datetime='2019-02-01'>
                February 1, 2019
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="https://oxygentw.net/blog/computer/homeserver/1-home-server-install-os/" class="image featured">
            <img src="https://oxygentw.net/img/post/homeserver/1-home-server-install-os/feature.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://oxygentw.net/blog/notes/quantum-numbers/">Quantum Numbers</a>
              </h3>
              
              <time class="published" datetime='2019-01-08'>
                January 8, 2019
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://oxygentw.net/blog/notes/physical-properties-of-functional-group/">Physical properties of functional group</a>
              </h3>
              
              <time class="published" datetime='2019-01-07'>
                January 7, 2019
              </time>
            </header>
            

          </article>
        
      </div>

      
        <a href=
          
            /blog/
          
        class="button">View more posts</a>
      
    </div>
  </section>

  
  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="https://oxygentw.net/categories/">Categories</a>
        </h3>
      </header>
        
          
        

        
        <p>
          <article>
            <header>
              
                <a href="https://oxygentw.net/categories/computer/">computer</a>
                <span style="float:right;">22</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://oxygentw.net/categories/notes/">notes</a>
                <span style="float:right;">13</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
              
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://oxygentw.net/categories/medical-knowledge/">medical-knowledge</a>
                <span style="float:right;">3</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://oxygentw.net/categories/poetry/">poetry</a>
                <span style="float:right;">3</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://oxygentw.net/categories/travel/">travel</a>
                <span style="float:right;">3</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://oxygentw.net/categories/prose/">prose</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
    </section>
  
  

  
  
    <section id="mini-bio">
      <h3>About</h3>
      <p>紀錄一些筆記，還有每次旅行的故事。</p>
      <a href="https://oxygentw.net/about/" class="button">Learn More</a>
    </section>
  

  
  <section id="footer">
    
      <ul class="icons">
        
          
    <li><a href="https://oxygentw.net/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
  <li><a href="//github.com/oxygen-TW" target="_blank" title="GitHub" class="fa fa-github"></a></li>























































  <li><a href="//www.instagram.com/biological_user" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>























  <li><a href="mailto:oxygen5307@gmail.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
    <p class="copyright">
      
        &copy; 2019
        
          Oxygen&#39;s 生活札記
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>
        
        
        
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/css.min.js"></script>
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="https://oxygentw.net/js/util.js"></script>
      <script src="https://oxygentw.net/js/main.js"></script>
      <script src="https://oxygentw.net/js/backToTop.js"></script>
    

    
      
        
      
    

    
    <script>hljs.initHighlightingOnLoad();</script>
      <script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


  </body>
</html>

