<!DOCTYPE HTML>

<html>
    <head>
        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "https://oxygentw.net"
        },
        "articleSection" : "blog",
        "name" : "基本化學物命名 Chemical Nomenclature",
        "headline" : "基本化學物命名 Chemical Nomenclature",
        "description" : "期中考期中考期中考，一大堆化學啊啊啊，順手把化學命名放上網站，就要繼續泡在化學堆了&hellip;
離子化合物  金屬 + 非金屬
陰離子名字後 + &ldquo;ide&rdquo;
 BaCl2 barium chloride
K2O potassium oxide
KNO3 potassium nitrate

過渡金屬化合物  用羅馬數字在金屬名稱後標明價數
 FeCl2 Iron(II) chloride
FeCl3 Iron(III) chloride

分子化合物  非金屬(Nonmetals) or 非金屬 + 類金屬(metalloids)
週期表中高週期的元素和越接近1A族放名稱前面
若化合物中有多個同一元素則用 prefixes 指出數量
最後元素以 &ldquo;ide&rdquo; 結尾
 HI hydrogen iodide
NF3 nitrogen trifluoride
N2Cl4 dinitrogen tetrachloride

Prifixes table    Prefix Number     mono- 1   di- 2   tri- 3   tetra- 4   penta- 5   hexa- 6   hepta- 7   octa- 8   nona- 9   deca- 10    
氫酸 純物質狀態下  hydrogen + 另一化合物名 + ide
 HCl(g) hydrogen chloride
HI(g) hydrogen iodide

溶於水狀態下  hydro化合物名ic + acid
 HCl(aq) hydrochloric acid
HI(aq) hydroiodic acid
H2S(aq) hydrosulfuric acid

含氧酸  依照不同酸種適用下列表格
含氧酸移除所有氫後稱為 Oxoanion
若有移除氫但不是完全移除，則須於前面用 prefix 註明氫的數量
    酸 Oxoacid Oxoanion     過酸 per- -ic acid per- -ate   正酸 -ic acid -ate   亞酸 -ous acid -ite   次酸 hypo- -ous acid hypo- -ite    
過氯酸 HClO4 perchloric acid
氯酸 HClO3 chloric acid
亞氯酸 HClO2 chlorous acid",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2018",
        "datePublished": "2018-11-06 00:00:00 &#43;0000 UTC",
        "dateModified" : "2018-11-06 00:00:00 &#43;0000 UTC",
        "url" : "https://oxygentw.net/blog/notes/simple-chemical-nomenclature/",
        "wordCount" : "199",
        "keywords" : [ "Blog" ]
    }
    </script>
        
            
                <title>基本化學物命名 Chemical Nomenclature</title>
            
        

        <meta charset="utf-8" />
        <meta name="google-site-verification" content="b6JMe1jZIwLdX-05IzgtLYiXBKgUtgZZ7ouBAIs8Z4I" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="keywords" content="" >

        <meta name="generator" content="Hugo 0.53" />
        


        
            <meta name="author" content="oxygen">
        
        
            
                <meta name="description" content="Oxygen&#39;s blog">
            
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="基本化學物命名 Chemical Nomenclature"/>
<meta name="twitter:description" content="期中考期中考期中考，一大堆化學啊啊啊，順手把化學命名放上網站，就要繼續泡在化學堆了&hellip;
離子化合物  金屬 &#43; 非金屬
陰離子名字後 &#43; &ldquo;ide&rdquo;
 BaCl2 barium chloride
K2O potassium oxide
KNO3 potassium nitrate

過渡金屬化合物  用羅馬數字在金屬名稱後標明價數
 FeCl2 Iron(II) chloride
FeCl3 Iron(III) chloride

分子化合物  非金屬(Nonmetals) or 非金屬 &#43; 類金屬(metalloids)
週期表中高週期的元素和越接近1A族放名稱前面
若化合物中有多個同一元素則用 prefixes 指出數量
最後元素以 &ldquo;ide&rdquo; 結尾
 HI hydrogen iodide
NF3 nitrogen trifluoride
N2Cl4 dinitrogen tetrachloride

Prifixes table    Prefix Number     mono- 1   di- 2   tri- 3   tetra- 4   penta- 5   hexa- 6   hepta- 7   octa- 8   nona- 9   deca- 10    
氫酸 純物質狀態下  hydrogen &#43; 另一化合物名 &#43; ide
 HCl(g) hydrogen chloride
HI(g) hydrogen iodide

溶於水狀態下  hydro化合物名ic &#43; acid
 HCl(aq) hydrochloric acid
HI(aq) hydroiodic acid
H2S(aq) hydrosulfuric acid

含氧酸  依照不同酸種適用下列表格
含氧酸移除所有氫後稱為 Oxoanion
若有移除氫但不是完全移除，則須於前面用 prefix 註明氫的數量
    酸 Oxoacid Oxoanion     過酸 per- -ic acid per- -ate   正酸 -ic acid -ate   亞酸 -ous acid -ite   次酸 hypo- -ous acid hypo- -ite    
過氯酸 HClO4 perchloric acid
氯酸 HClO3 chloric acid
亞氯酸 HClO2 chlorous acid"/>

        <meta property="og:title" content="基本化學物命名 Chemical Nomenclature" />
<meta property="og:description" content="期中考期中考期中考，一大堆化學啊啊啊，順手把化學命名放上網站，就要繼續泡在化學堆了&hellip;
離子化合物  金屬 &#43; 非金屬
陰離子名字後 &#43; &ldquo;ide&rdquo;
 BaCl2 barium chloride
K2O potassium oxide
KNO3 potassium nitrate

過渡金屬化合物  用羅馬數字在金屬名稱後標明價數
 FeCl2 Iron(II) chloride
FeCl3 Iron(III) chloride

分子化合物  非金屬(Nonmetals) or 非金屬 &#43; 類金屬(metalloids)
週期表中高週期的元素和越接近1A族放名稱前面
若化合物中有多個同一元素則用 prefixes 指出數量
最後元素以 &ldquo;ide&rdquo; 結尾
 HI hydrogen iodide
NF3 nitrogen trifluoride
N2Cl4 dinitrogen tetrachloride

Prifixes table    Prefix Number     mono- 1   di- 2   tri- 3   tetra- 4   penta- 5   hexa- 6   hepta- 7   octa- 8   nona- 9   deca- 10    
氫酸 純物質狀態下  hydrogen &#43; 另一化合物名 &#43; ide
 HCl(g) hydrogen chloride
HI(g) hydrogen iodide

溶於水狀態下  hydro化合物名ic &#43; acid
 HCl(aq) hydrochloric acid
HI(aq) hydroiodic acid
H2S(aq) hydrosulfuric acid

含氧酸  依照不同酸種適用下列表格
含氧酸移除所有氫後稱為 Oxoanion
若有移除氫但不是完全移除，則須於前面用 prefix 註明氫的數量
    酸 Oxoacid Oxoanion     過酸 per- -ic acid per- -ate   正酸 -ic acid -ate   亞酸 -ous acid -ite   次酸 hypo- -ous acid hypo- -ite    
過氯酸 HClO4 perchloric acid
氯酸 HClO3 chloric acid
亞氯酸 HClO2 chlorous acid" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://oxygentw.net/blog/notes/simple-chemical-nomenclature/" /><meta property="article:published_time" content="2018-11-06T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2018-11-06T00:00:00&#43;00:00"/>

        <meta property="og:image" content="https://oxygentw.net/images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        
<meta itemprop="name" content="基本化學物命名 Chemical Nomenclature">
<meta itemprop="description" content="期中考期中考期中考，一大堆化學啊啊啊，順手把化學命名放上網站，就要繼續泡在化學堆了&hellip;
離子化合物  金屬 &#43; 非金屬
陰離子名字後 &#43; &ldquo;ide&rdquo;
 BaCl2 barium chloride
K2O potassium oxide
KNO3 potassium nitrate

過渡金屬化合物  用羅馬數字在金屬名稱後標明價數
 FeCl2 Iron(II) chloride
FeCl3 Iron(III) chloride

分子化合物  非金屬(Nonmetals) or 非金屬 &#43; 類金屬(metalloids)
週期表中高週期的元素和越接近1A族放名稱前面
若化合物中有多個同一元素則用 prefixes 指出數量
最後元素以 &ldquo;ide&rdquo; 結尾
 HI hydrogen iodide
NF3 nitrogen trifluoride
N2Cl4 dinitrogen tetrachloride

Prifixes table    Prefix Number     mono- 1   di- 2   tri- 3   tetra- 4   penta- 5   hexa- 6   hepta- 7   octa- 8   nona- 9   deca- 10    
氫酸 純物質狀態下  hydrogen &#43; 另一化合物名 &#43; ide
 HCl(g) hydrogen chloride
HI(g) hydrogen iodide

溶於水狀態下  hydro化合物名ic &#43; acid
 HCl(aq) hydrochloric acid
HI(aq) hydroiodic acid
H2S(aq) hydrosulfuric acid

含氧酸  依照不同酸種適用下列表格
含氧酸移除所有氫後稱為 Oxoanion
若有移除氫但不是完全移除，則須於前面用 prefix 註明氫的數量
    酸 Oxoacid Oxoanion     過酸 per- -ic acid per- -ate   正酸 -ic acid -ate   亞酸 -ous acid -ite   次酸 hypo- -ous acid hypo- -ite    
過氯酸 HClO4 perchloric acid
氯酸 HClO3 chloric acid
亞氯酸 HClO2 chlorous acid">


<meta itemprop="datePublished" content="2018-11-06T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-11-06T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="199">



<meta itemprop="keywords" content="" />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="https://oxygentw.net/css/main.css">
            <link rel="stylesheet" href="https://oxygentw.net/css/add-on.css">
            <link rel="stylesheet" href="https://oxygentw.net/css/academicons.min.css">
        

        
            
                
            
        


  
    
    <link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />
  


      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-112746631-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="https://oxygentw.net/">blog</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="https://oxygentw.net/">
                            <i class="fa fa-home">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="https://oxygentw.net/blog/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="https://oxygentw.net/categories/">
                            <i class="fa fa-sitemap">&nbsp;</i>Categories
                    </a>
                </li>
            
                <li>
                    <a href="https://oxygentw.net/about/">
                            <i class="fa fa-id-card-o">&nbsp;</i>About
                    </a>
                </li>
            
                <li>
                    <a href="https://oxygentw.net/contact/">
                            <i class="fa fa-envelope-o">&nbsp;</i>Contact
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="https://oxygentw.net">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="https://oxygentw.net">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="https://oxygentw.net/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://oxygentw.net/blog/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://oxygentw.net/categories/">
                            <h3>
                                <i class="fa fa-sitemap">&nbsp;</i>Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://oxygentw.net/about/">
                            <h3>
                                <i class="fa fa-id-card-o">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://oxygentw.net/contact/">
                            <h3>
                                <i class="fa fa-envelope-o">&nbsp;</i>Contact
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://oxygentw.net/blog/notes/quantum-numbers/">Quantum Numbers</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-01-08'>
                                    January 8, 2019</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://oxygentw.net/blog/notes/physical-properties-of-functional-group/">Physical properties of functional group</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-01-07'>
                                    January 7, 2019</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://oxygentw.net/blog/notes/pcr-introduction/">聚合酶連鎖反應</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-12-08'>
                                    December 8, 2018</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="https://oxygentw.net/blog/notes/pcr-introduction/" class="image featured">
            <img src="https://oxygentw.net/img/post/pcr-introduction/feature.png" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://oxygentw.net/blog/travel/the-1st-provincial-road/">臺一線</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-12-07'>
                                    December 7, 2018</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="https://oxygentw.net/blog/travel/the-1st-provincial-road/" class="image featured">
            <img src="https://oxygentw.net/img/post/The-1st-Provincial-Road/feature.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://oxygentw.net/blog/notes/medical-laboratory-operate-process/">醫事檢驗流程</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-11-28'>
                                    November 28, 2018</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="https://oxygentw.net/blog/notes/medical-laboratory-operate-process/" class="image featured">
            <img src="https://oxygentw.net/img/post/medical-laboratory-operate-process/feature_c.jpg" alt="">
        </a>
    


                        </article>
                

                
                    <a href=
                        
                            /blog/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            



<li>
  <a href="//twitter.com/share?url=https%3a%2f%2foxygentw.net%2fblog%2fnotes%2fsimple-chemical-nomenclature%2f&amp;text=%e5%9f%ba%e6%9c%ac%e5%8c%96%e5%ad%b8%e7%89%a9%e5%91%bd%e5%90%8d%20Chemical%20Nomenclature&amp;via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>




<li>
  <a href="//plus.google.com/share?url=https%3a%2f%2foxygentw.net%2fblog%2fnotes%2fsimple-chemical-nomenclature%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>





<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2foxygentw.net%2fblog%2fnotes%2fsimple-chemical-nomenclature%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//reddit.com/submit?url=https%3a%2f%2foxygentw.net%2fblog%2fnotes%2fsimple-chemical-nomenclature%2f&amp;title=%e5%9f%ba%e6%9c%ac%e5%8c%96%e5%ad%b8%e7%89%a9%e5%91%bd%e5%90%8d%20Chemical%20Nomenclature" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>










<li>
  <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2foxygentw.net%2fblog%2fnotes%2fsimple-chemical-nomenclature%2f&amp;description=%e5%9f%ba%e6%9c%ac%e5%8c%96%e5%ad%b8%e7%89%a9%e5%91%bd%e5%90%8d%20Chemical%20Nomenclature" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>




<li>
  <a href="mailto:?subject=Check out this post by oxygen&amp;body=https%3a%2f%2foxygentw.net%2fblog%2fnotes%2fsimple-chemical-nomenclature%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="https://oxygentw.net/blog/notes/simple-chemical-nomenclature/">基本化學物命名 Chemical Nomenclature</a></h1>
            
        
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2018-11-06'>
            November 6, 2018</time>
        <span class="author">oxygen</span>
        
            <p>1 minute read</p>
        
        
    </div>
</header>


  
    <section id="social-share">
      <ul class="icons">
        



<li>
  <a href="//twitter.com/share?url=https%3a%2f%2foxygentw.net%2fblog%2fnotes%2fsimple-chemical-nomenclature%2f&amp;text=%e5%9f%ba%e6%9c%ac%e5%8c%96%e5%ad%b8%e7%89%a9%e5%91%bd%e5%90%8d%20Chemical%20Nomenclature&amp;via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>




<li>
  <a href="//plus.google.com/share?url=https%3a%2f%2foxygentw.net%2fblog%2fnotes%2fsimple-chemical-nomenclature%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>





<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2foxygentw.net%2fblog%2fnotes%2fsimple-chemical-nomenclature%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//reddit.com/submit?url=https%3a%2f%2foxygentw.net%2fblog%2fnotes%2fsimple-chemical-nomenclature%2f&amp;title=%e5%9f%ba%e6%9c%ac%e5%8c%96%e5%ad%b8%e7%89%a9%e5%91%bd%e5%90%8d%20Chemical%20Nomenclature" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>










<li>
  <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2foxygentw.net%2fblog%2fnotes%2fsimple-chemical-nomenclature%2f&amp;description=%e5%9f%ba%e6%9c%ac%e5%8c%96%e5%ad%b8%e7%89%a9%e5%91%bd%e5%90%8d%20Chemical%20Nomenclature" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>




<li>
  <a href="mailto:?subject=Check out this post by oxygen&amp;body=https%3a%2f%2foxygentw.net%2fblog%2fnotes%2fsimple-chemical-nomenclature%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


      </ul>
    </section>
  

  

  <div id="content">
    

<p>期中考期中考期中考，一大堆化學啊啊啊，順手把化學命名放上網站，就要繼續泡在化學堆了&hellip;</p>

<hr />

<h1 id="離子化合物">離子化合物</h1>

<blockquote>
<p>金屬 + 非金屬</p>

<p>陰離子名字後 + &ldquo;ide&rdquo;</p>
</blockquote>

<p>BaCl<sub>2</sub>       barium chlor<strong>ide</strong></p>

<p>K<sub>2</sub>O          potassium ox<strong>ide</strong></p>

<p>KNO<sub>3</sub>        potassium nitr<strong>ate</strong></p>

<p><br/></p>

<h1 id="過渡金屬化合物">過渡金屬化合物</h1>

<blockquote>
<p>用羅馬數字在金屬名稱後標明價數</p>
</blockquote>

<p>FeCl<sub>2</sub>       Iron(II) chlor<strong>ide</strong></p>

<p>FeCl<sub>3</sub>       Iron(III) chlor<strong>ide</strong></p>

<p><br/></p>

<h1 id="分子化合物">分子化合物</h1>

<blockquote>
<p>非金屬(Nonmetals) or 非金屬 + 類金屬(metalloids)</p>

<p>週期表中高週期的元素和越接近1A族放名稱前面</p>

<p>若化合物中有多個同一元素則用 prefixes 指出數量</p>

<p>最後元素以 &ldquo;ide&rdquo; 結尾</p>
</blockquote>

<p>HI          hydrogen iodide</p>

<p>NF<sub>3</sub>        nitrogen <strong>tri</strong>fluoride</p>

<p>N<sub>2</sub>Cl<sub>4</sub>     <strong>di</strong>nitrogen <strong>tetra</strong>chloride</p>

<p><br/></p>

<h2 id="prifixes-table">Prifixes table</h2>

<table>
<thead>
<tr>
<th>Prefix</th>
<th>Number</th>
</tr>
</thead>

<tbody>
<tr>
<td>mono-</td>
<td>1</td>
</tr>

<tr>
<td>di-</td>
<td>2</td>
</tr>

<tr>
<td>tri-</td>
<td>3</td>
</tr>

<tr>
<td>tetra-</td>
<td>4</td>
</tr>

<tr>
<td>penta-</td>
<td>5</td>
</tr>

<tr>
<td>hexa-</td>
<td>6</td>
</tr>

<tr>
<td>hepta-</td>
<td>7</td>
</tr>

<tr>
<td>octa-</td>
<td>8</td>
</tr>

<tr>
<td>nona-</td>
<td>9</td>
</tr>

<tr>
<td>deca-</td>
<td>10</td>
</tr>
</tbody>
</table>

<p><br/></p>

<h1 id="氫酸">氫酸</h1>

<h2 id="純物質狀態下">純物質狀態下</h2>

<blockquote>
<p>hydrogen + 另一化合物名 + ide</p>
</blockquote>

<p>HCl<sub>(g)</sub>       hydrogen chloride</p>

<p>HI<sub>(g)</sub>         hydrogen iodide</p>

<p><br/></p>

<h2 id="溶於水狀態下">溶於水狀態下</h2>

<blockquote>
<p>hydro化合物名ic + acid</p>
</blockquote>

<p>HCl<sub>(aq)</sub>       hydrochloric acid</p>

<p>HI<sub>(aq)</sub>         hydroiodic acid</p>

<p><strong>H<sub>2</sub>S<sub>(aq)</sub>      hydrosulfuric acid</strong></p>

<p><br/></p>

<h1 id="含氧酸">含氧酸</h1>

<blockquote>
<p>依照不同酸種適用下列表格</p>

<p>含氧酸移除所有氫後稱為 Oxoanion</p>

<p>若有移除氫但不是完全移除，則須於前面用 prefix 註明氫的數量</p>
</blockquote>

<table>
<thead>
<tr>
<th>酸</th>
<th>Oxoacid</th>
<th>Oxoanion</th>
</tr>
</thead>

<tbody>
<tr>
<td>過酸</td>
<td>per-  -ic acid</td>
<td>per-  -ate</td>
</tr>

<tr>
<td>正酸</td>
<td>-ic acid</td>
<td>-ate</td>
</tr>

<tr>
<td>亞酸</td>
<td>-ous acid</td>
<td>-ite</td>
</tr>

<tr>
<td>次酸</td>
<td>hypo-  -ous acid</td>
<td>hypo-  -ite</td>
</tr>
</tbody>
</table>

<p><br/></p>

<p>過氯酸  HClO<sub>4</sub>  <strong>per</strong>chlor<strong>ic</strong> acid</p>

<p>氯酸  HClO<sub>3</sub>      chlor<strong>ic</strong> acid</p>

<p>亞氯酸  HClO<sub>2</sub>  chlor<strong>ous</strong> acid</p>

<p>次氯酸  HClO    <strong>hypo</strong>chlor<strong>ous</strong> acid</p>

<p>​<br/></p>

<p>過氯酸根  ClO<sub>4</sub><sup>+</sup>  <strong>per</strong>chlor<strong>ate</strong></p>

<p>氯酸根  ClO<sub>3</sub><sup>+</sup>      chlor<strong>ate</strong></p>

<p>亞氯酸根  ClO<sub>2<sup>+</sup></sub>  chlor<strong>ite</strong></p>

<p>次氯酸根  ClO<sup>+</sup>    <strong>hypo</strong>chlor<strong>ite</strong></p>

<p>​<br/></p>

<p>H<sub>2</sub>PO<sub>4</sub>  dihydrogen posphate</p>

<p><br/></p>

<h1 id="oh鹼">OH鹼</h1>

<blockquote>
<p>陽離子名(Cation) + hydrox<strong>ide</strong></p>
</blockquote>

<p>NaOH      sodium hydrox<strong>ide</strong></p>

<p>Ba(OH)<sub>2</sub>   barium hydrox<strong>ide</strong></p>

<p><br/></p>

<h1 id="水合物">水合物</h1>

<blockquote>
<p>化合物名 + prefix+hydrate</p>
</blockquote>

<p>BaCl<sub>2 </sub>∙ 2H<sub>2</sub>O barium chloride dihydrate 二合水氯化鋇</p>

<p>MgSO<sub>4</sub> ∙ 7H<sub>2</sub>O magnesium sulfate heptahydrate 七合水硫酸鎂</p>

<p>CuSO<sub>4</sub> ∙ 5H<sub>2</sub>O  copper(II) sulfate pentahydrate 五合水硫酸銅</p>

<p><br/></p>

<h1 id="有機化合物">有機化合物</h1>

<blockquote>
<p>請參考 IUPAC 有機化學命名</p>
</blockquote>

<p><br/><br/></p>

  </div>

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="https://oxygentw.net/categories/notes">notes</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
    </ul>
  </li>
</ul>

  </footer>

</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "oxygentw" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>


<ul class="actions pagination">
    
        <li><a href="https://oxygentw.net/blog/notes/abnormal-behavior-4d/"
                class="button big previous">變態行為診斷 4D</a></li>
    

    
        <li><a href="https://oxygentw.net/blog/notes/medical-laboratory-operate-process/"
                class="button big next">醫事檢驗流程</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='https://oxygentw.net/' class="logo"><img src="https://oxygentw.net/img/main/logo2.jpg" alt="Hugo Future Imperfect" /></a>
      
    
    
      <header>
        <h2>Oxygen&#39;s 札記</h2>
        <p>你來自南方的紅色啊，是否也是個動人的故事啊</p>
      </header>
    
    
      <ul class="icons">
        
          
    <li><a href="https://oxygentw.net/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
  <li><a href="//github.com/oxygen-TW" target="_blank" title="GitHub" class="fa fa-github"></a></li>























































  <li><a href="//www.instagram.com/biological_user" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>























  <li><a href="mailto:oxygen5307@gmail.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
  </section>

  
  <section class="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://oxygentw.net/blog/notes/quantum-numbers/">Quantum Numbers</a>
              </h3>
              
              <time class="published" datetime='2019-01-08'>
                January 8, 2019
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://oxygentw.net/blog/notes/physical-properties-of-functional-group/">Physical properties of functional group</a>
              </h3>
              
              <time class="published" datetime='2019-01-07'>
                January 7, 2019
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://oxygentw.net/blog/notes/pcr-introduction/">聚合酶連鎖反應</a>
              </h3>
              
              <time class="published" datetime='2018-12-08'>
                December 8, 2018
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="https://oxygentw.net/blog/notes/pcr-introduction/" class="image featured">
            <img src="https://oxygentw.net/img/post/pcr-introduction/feature.png" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://oxygentw.net/blog/travel/the-1st-provincial-road/">臺一線</a>
              </h3>
              
              <time class="published" datetime='2018-12-07'>
                December 7, 2018
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="https://oxygentw.net/blog/travel/the-1st-provincial-road/" class="image featured">
            <img src="https://oxygentw.net/img/post/The-1st-Provincial-Road/feature.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://oxygentw.net/blog/notes/medical-laboratory-operate-process/">醫事檢驗流程</a>
              </h3>
              
              <time class="published" datetime='2018-11-28'>
                November 28, 2018
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="https://oxygentw.net/blog/notes/medical-laboratory-operate-process/" class="image featured">
            <img src="https://oxygentw.net/img/post/medical-laboratory-operate-process/feature_c.jpg" alt="">
        </a>
    


          </article>
        
      </div>

      
        <a href=
          
            /blog/
          
        class="button">View more posts</a>
      
    </div>
  </section>

  
  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="https://oxygentw.net/categories/">Categories</a>
        </h3>
      </header>
        
          
        

        
        <p>
          <article>
            <header>
              
                <a href="https://oxygentw.net/categories/computer/">computer</a>
                <span style="float:right;">16</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://oxygentw.net/categories/notes/">notes</a>
                <span style="float:right;">13</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
              
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://oxygentw.net/categories/medical-knowledge/">medical-knowledge</a>
                <span style="float:right;">3</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://oxygentw.net/categories/poetry/">poetry</a>
                <span style="float:right;">3</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://oxygentw.net/categories/travel/">travel</a>
                <span style="float:right;">3</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://oxygentw.net/categories/prose/">prose</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
    </section>
  
  

  
  
    <section id="mini-bio">
      <h3>About</h3>
      <p>紀錄一些筆記，還有每次旅行的故事。</p>
      <a href="https://oxygentw.net/about/" class="button">Learn More</a>
    </section>
  

  
  <section id="footer">
    
      <ul class="icons">
        
          
    <li><a href="https://oxygentw.net/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
  <li><a href="//github.com/oxygen-TW" target="_blank" title="GitHub" class="fa fa-github"></a></li>























































  <li><a href="//www.instagram.com/biological_user" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>























  <li><a href="mailto:oxygen5307@gmail.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
    <p class="copyright">
      
        &copy; 2019
        
          Oxygen&#39;s 生活札記
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>
        
        
        
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/css.min.js"></script>
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="https://oxygentw.net/js/util.js"></script>
      <script src="https://oxygentw.net/js/main.js"></script>
      <script src="https://oxygentw.net/js/backToTop.js"></script>
    

    
      
        
      
    

    
    <script>hljs.initHighlightingOnLoad();</script>
      <script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


  </body>
</html>

